/* VER340
  Generiert vom Embarcadero Delphi Pascal Compiler,
  weil -GD oder --drc an den Compiler übergeben wurde.

  Diese Datei enthält vom Compiler erzeugte Ressourcen, die an die ausführbare Datei gebunden wurden. Wenn diese Datei leer ist, dann wurden keine vom Compiler generierten Ressourcen an die erzeugte ausführbare Datei gebunden.
*/

#define uTPLb_I18n_AS_BlockPaddingCorrupt 64928
#define uTPLb_I18n_RSA_DisplayName 64929
#define uTPLb_I18n_BlockCipher_DisplayName 64930
#define uTPLb_I18n_Base64_DisplayName 64931
#define uTPLb_I18n_CFB8bit_DisplayName 64932
#define uTPLb_I18n_ECB_DisplayName 64933
#define uTPLb_I18n_ES_HugeCardinal_StreamInOverflow 64944
#define uTPLb_I18n_ES_EratosthenesSievSizeTooSmall 64945
#define uTPLb_I18n_ES_InternalError_Suffix 64946
#define uTPLb_I18n_ES_InvalidKey 64947
#define uTPLb_I18n_ES_PlaintextFN_Empty 64948
#define uTPLb_I18n_ES_CiphertextFN_Empty 64949
#define uTPLb_I18n_ES_NoOpenSSLCompat 64950
#define uTPLb_I18n_ES_OpenSSLCompat_RequiresIV 64951
#define uTPLb_I18n_AS_HugeCardinal_DivideLogicFail 64952
#define uTPLb_I18n_AS_ZeroToZero 64953
#define uTPLb_I18n_AS_LCM_Fail 64954
#define uTPLb_I18n_AS_HugeCardinal_N_tooSmall 64955
#define uTPLb_I18n_AS_HugeCardinal_N_tooBig 64956
#define uTPLb_I18n_AS_HugeCardinal_N_tooSmall_for_n 64957
#define uTPLb_I18n_AS_BlockToStream_EndEncrypt_InternalMarshalling 64958
#define uTPLb_I18n_AS_BlockToStream_EndDecrypt_InternalMarshalling 64959
#define uTPLb_I18n_ES_Asym_CannotSetCipher 64960
#define uTPLb_I18n_ES_AsymNotInitByStr 64961
#define uTPLb_I18n_ES_NotImplementedNot_Suffix 64962
#define uTPLb_I18n_ES_LibsChainTooDeep 64963
#define uTPLb_I18n_ES_CircularLibs 64964
#define uTPLb_I18n_ES_HugeCardinal_CloneOverflow 64965
#define uTPLb_I18n_ES_HugeCardinal_AddOverflow 64966
#define uTPLb_I18n_ES_CannotAssignHuge_BecauseSourceTooBig 64967
#define uTPLb_I18n_ES_HugeCardinal_IncrementOverflow 64968
#define uTPLb_I18n_ES_HugeCardinal_DivideOverflow 64969
#define uTPLb_I18n_ES_HugeCardinal_Power2 64970
#define uTPLb_I18n_ES_HugeCardinal_MulSmallOverflow 64971
#define uTPLb_I18n_ES_HugeCardinal_ResizeOverflow 64972
#define uTPLb_I18n_ES_HugeCardinal_PowerOverflow 64973
#define uTPLb_I18n_ES_HugeCardinal_SubractOverflow 64974
#define uTPLb_I18n_ES_HugeCardinal_StreamOutOverflow 64975
#define Log4D_ThreadHdr 64976
#define Log4D_TimeHdr 64977
#define Log4D_ValueUnknownMsg 64978
#define uTPLb_I18n_ES_NoPassword 64979
#define uTPLb_I18n_ES_AsymPassword 64980
#define uTPLb_I18n_ES_HashFailed 64981
#define uTPLb_I18n_ES_WrongModeReset 64982
#define uTPLb_I18n_ES_WrongModeEncrypt 64983
#define uTPLb_I18n_ES_EncryptNoAlg 64984
#define uTPLb_I18n_ES_WrongModeDecrypt 64985
#define uTPLb_I18n_ES_DecryptNoAlg 64986
#define uTPLb_I18n_ES_WrongModeEncryptMem 64987
#define uTPLb_I18n_ES_WrongModeDecryptMem 64988
#define uTPLb_I18n_ES_WrongModeEndDecryptMem 64989
#define uTPLb_I18n_ES_WrongModeEndEncryptMem 64990
#define uTPLb_I18n_ES_Asym_CannotSetParam 64991
#define Log4D_NoRendererMsg 64992
#define Log4D_NoRendererCreatedMsg 64993
#define Log4D_NoRootLoggerMsg 64994
#define Log4D_ParsingAppenderMsg 64995
#define Log4D_ParsingLoggerMsg 64996
#define Log4D_ParsingErrorHandlerMsg 64997
#define Log4D_ParsingFiltersMsg 64998
#define Log4D_ParsingLayoutMsg 64999
#define Log4D_PleaseInitMsg 65000
#define Log4D_RendererMsg 65001
#define Log4D_SessionStartMsg 65002
#define Log4D_SettingAdditivityMsg 65003
#define Log4D_SettingAppenderMsg 65004
#define Log4D_SettingBackupMsg 65005
#define Log4D_SettingLevelMsg 65006
#define Log4D_SettingLoggerMsg 65007
#define Log4D_IgnoreConfigMsg 65008
#define Log4D_InterfaceNotImplMsg 65009
#define Log4D_LayoutRequiredMsg 65010
#define Log4D_LevelHdr 65011
#define Log4D_LevelTokenMsg 65012
#define Log4D_LoggerFactoryMsg 65013
#define Log4D_LoggerHdr 65014
#define Log4D_MessageHdr 65015
#define Log4D_NDCHdr 65016
#define Log4D_NilErrorHandlerMsg 65017
#define Log4D_NilLevelMsg 65018
#define Log4D_NoAppendersMsg 65019
#define Log4D_NoAppenderCreatedMsg 65020
#define Log4D_NoClassMsg 65021
#define Log4D_NoLayoutMsg 65022
#define Log4D_NoRenderedCreatedMsg 65023
#define Xml_XMLConst_SMissingFileName 65024
#define Xml_XMLConst_SLine 65025
#define GDIPicture_GDIPERRMSG 65026
#define Log4D_AddingLoggerMsg 65027
#define Log4D_AppenderDefinedMsg 65028
#define Log4D_BadConfigFileMsg 65029
#define Log4D_ClosedAppenderMsg 65030
#define Log4D_ConvertErrorMsg 65031
#define Log4D_EndAppenderMsg 65032
#define Log4D_EndErrorHandlerMsg 65033
#define Log4D_EndFiltersMsg 65034
#define Log4D_EndLayoutMsg 65035
#define Log4D_FallbackMsg 65036
#define Log4D_FallbackReplaceMsg 65037
#define Log4D_FinishedConfigMsg 65038
#define Log4D_HandlingAdditivityMsg 65039
#define Xml_XMLConst_SNoDOMNodeEx 65040
#define Xml_XMLConst_SDOMNotSupported 65041
#define Xml_XMLConst_SNoDOMVendorSelected 65042
#define Xml_XMLConst_SNodeExpected 65043
#define Xml_XMLConst_SMSDOMNotInstalled 65044
#define Xml_XMLConst_SNotActive 65045
#define Xml_XMLConst_SNodeNotFound 65046
#define Xml_XMLConst_SMissingNode 65047
#define Xml_XMLConst_SNoAttributes 65048
#define Xml_XMLConst_SInvalidNodeType 65049
#define Xml_XMLConst_SMismatchedRegItems 65050
#define Xml_XMLConst_SNotSingleTextNode 65051
#define Xml_XMLConst_SNoDOMParseOptions 65052
#define Xml_XMLConst_SMissingItemTag 65053
#define Xml_XMLConst_SNodeReadOnly 65054
#define Xml_XMLConst_SNoRefresh 65055
#define Vcl_Imaging_GIFConsts_sInvalidStream 65056
#define Vcl_Imaging_GIFConsts_sInvalidColor 65057
#define Vcl_Imaging_GIFConsts_sInvalidBitSize 65058
#define Vcl_Imaging_GIFConsts_sEmptyColorMap 65059
#define Vcl_Imaging_GIFConsts_sEmptyImage 65060
#define Vcl_Imaging_GIFConsts_sMultipleGCE 65061
#define Vcl_Imaging_GIFConsts_sNoPalette 65062
#define Vcl_Imaging_GIFConsts_sGIFImageFile 65063
#define Vcl_Imaging_GIFConsts_sProgressLoading 65064
#define Vcl_Imaging_GIFConsts_sProgressSaving 65065
#define Vcl_Imaging_GIFConsts_sProgressConverting 65066
#define Vcl_Imaging_GIFConsts_sProgressRendering 65067
#define Vcl_Imaging_GIFConsts_sProgressCopying 65068
#define Vcl_Imaging_GIFConsts_sProgressOptimizing 65069
#define Xml_XMLConst_SDuplicateRegistration 65070
#define Xml_XMLConst_SNoMatchingDOMVendor 65071
#define Vcl_Imaging_GIFConsts_sOutOfMemDIB 65072
#define Vcl_Imaging_GIFConsts_sDecodeTooFewBits 65073
#define Vcl_Imaging_GIFConsts_sDecodeCircular 65074
#define Vcl_Imaging_GIFConsts_sBadTrailer 65075
#define Vcl_Imaging_GIFConsts_sBadExtensionInstance 65076
#define Vcl_Imaging_GIFConsts_sBadBlockSize 65077
#define Vcl_Imaging_GIFConsts_sBadBlock 65078
#define Vcl_Imaging_GIFConsts_sUnsupportedClass 65079
#define Vcl_Imaging_GIFConsts_sInvalidData 65080
#define Vcl_Imaging_GIFConsts_sBadSize 65081
#define Vcl_Imaging_GIFConsts_sScreenSizeExceeded 65082
#define Vcl_Imaging_GIFConsts_sNoColorTable 65083
#define Vcl_Imaging_GIFConsts_sBadPixelCoordinates 65084
#define Vcl_Imaging_GIFConsts_sInvalidPixelFormat 65085
#define Vcl_Imaging_GIFConsts_sBadDimension 65086
#define Vcl_Imaging_GIFConsts_sNoDIB 65087
#define Vcl_Imaging_pnglang_EPNGOutMemoryText 65088
#define Vcl_Imaging_pnglang_EPNGCannotChangeTransparentText 65089
#define Vcl_Imaging_pnglang_EPNGHeaderNotPresentText 65090
#define Vcl_Imaging_pnglang_EInvalidNewSize 65091
#define Vcl_Imaging_pnglang_EInvalidSpec 65092
#define Vcl_Imaging_pnglang_EPNGInvalidBitDepthText 65093
#define Vcl_Imaging_GIFConsts_sOutOfData 65094
#define Vcl_Imaging_GIFConsts_sTooManyColors 65095
#define Vcl_Imaging_GIFConsts_sBadColorIndex 65096
#define Vcl_Imaging_GIFConsts_sBadColorIndexFixed 65097
#define Vcl_Imaging_GIFConsts_sGIFErrorSaveEmpty 65098
#define Vcl_Imaging_GIFConsts_sBadSignature 65099
#define Vcl_Imaging_GIFConsts_sScreenBadColorSize 65100
#define Vcl_Imaging_GIFConsts_sImageBadColorSize 65101
#define Vcl_Imaging_GIFConsts_sUnknownExtension 65102
#define Vcl_Imaging_GIFConsts_sBadExtensionLabel 65103
#define Vcl_Imaging_pnglang_EPNGZLIBErrorText 65104
#define Vcl_Imaging_pnglang_EPNGInvalidPaletteText 65105
#define Vcl_Imaging_pnglang_EPNGInvalidFileHeaderText 65106
#define Vcl_Imaging_pnglang_EPNGIHDRNotFirstText 65107
#define Vcl_Imaging_pnglang_EPNGSizeExceedsText 65108
#define Vcl_Imaging_pnglang_EPNGUnknownPalEntryText 65109
#define Vcl_Imaging_pnglang_EPNGUnknownCriticalChunkText 65110
#define Vcl_Imaging_pnglang_EPNGUnknownCompressionText 65111
#define Vcl_Imaging_pnglang_EPNGUnknownInterlaceText 65112
#define Vcl_Imaging_pnglang_EPNGUnknownColorTypeText 65113
#define Vcl_Imaging_pnglang_EPNGCannotAssignChunkText 65114
#define Vcl_Imaging_pnglang_EPNGUnexpectedEndText 65115
#define Vcl_Imaging_pnglang_EPNGNoImageDataText 65116
#define Vcl_Imaging_pnglang_EPNGCannotAddChunkText 65117
#define Vcl_Imaging_pnglang_EPNGCannotAddInvalidImageText 65118
#define Vcl_Imaging_pnglang_EPNGCouldNotLoadResourceText 65119
#define Vcl_ComStrs_sRichEditLoadFail 65120
#define Vcl_ComStrs_sRichEditSaveFail 65121
#define Vcl_ComStrs_sInvalidComCtl32 65122
#define Vcl_ComStrs_sDateTimeMax 65123
#define Vcl_ComStrs_sDateTimeMin 65124
#define Vcl_ComStrs_sNeedAllowNone 65125
#define Vcl_ComStrs_sFailSetCalDateTime 65126
#define Vcl_ComStrs_sFailSetCalMaxSelRange 65127
#define Vcl_ComStrs_sFailSetCalMinMaxRange 65128
#define Vcl_ComStrs_sFailsetCalSelRange 65129
#define Vcl_Imaging_JConsts_sChangeJPGSize 65130
#define Vcl_Imaging_JConsts_sJPEGError 65131
#define Vcl_Imaging_JConsts_sJPEGImageFile 65132
#define Vcl_Imaging_pnglang_EPngInvalidCRCText 65133
#define Vcl_Imaging_pnglang_EPNGInvalidIHDRText 65134
#define Vcl_Imaging_pnglang_EPNGMissingMultipleIDATText 65135
#define Vcl_Consts_SStyleClassNotFound 65136
#define Vcl_Consts_SStyleInvalidHandle 65137
#define Vcl_Consts_SStyleFormatError 65138
#define Vcl_Consts_SStyleHookClassRegistered 65139
#define Vcl_Consts_SStyleHookClassNotRegistered 65140
#define Vcl_Consts_SStyleInvalidParameter 65141
#define Vcl_Consts_SStyleFeatureNotSupported 65142
#define Vcl_Consts_SStyleNotRegistered 65143
#define Vcl_Consts_SStyleUnregisterError 65144
#define Vcl_Consts_SStyleNotRegisteredNoName 65145
#define Vcl_Consts_sBeginInvokeNoHandle 65146
#define System_Win_ComConst_SOleError 65147
#define System_Win_ComConst_SNoMethod 65148
#define System_Win_ComConst_SVarNotObject 65149
#define System_Win_ComConst_STooManyParams 65150
#define Vcl_ComStrs_sRichEditInsertError 65151
#define Vcl_Consts_SANSIEncoding 65152
#define Vcl_Consts_SASCIIEncoding 65153
#define Vcl_Consts_SUnicodeEncoding 65154
#define Vcl_Consts_SBigEndianEncoding 65155
#define Vcl_Consts_SUTF8Encoding 65156
#define Vcl_Consts_SUTF7Encoding 65157
#define Vcl_Consts_STrayIconRemoveError 65158
#define Vcl_Consts_SWindowsVistaRequired 65159
#define Vcl_Consts_STaskDlgButtonCaption 65160
#define Vcl_Consts_STaskDlgRadioButtonCaption 65161
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65162
#define Vcl_Consts_SStyleLoadError 65163
#define Vcl_Consts_SStyleLoadErrors 65164
#define Vcl_Consts_SStyleRegisterError 65165
#define Vcl_Consts_SStyleClassRegisterError 65166
#define Vcl_Consts_SStyleNotFound 65167
#define Vcl_Consts_SPictureLabel 65168
#define Vcl_Consts_SPictureDesc 65169
#define Vcl_Consts_SPreviewLabel 65170
#define Vcl_Consts_SDockedCtlNeedsName 65171
#define Vcl_Consts_SDockTreeRemoveError 65172
#define Vcl_Consts_SDockZoneNotFound 65173
#define Vcl_Consts_SDockZoneHasNoCtl 65174
#define Vcl_Consts_SDockZoneVersionConflict 65175
#define Vcl_Consts_SPromptArrayTooShort 65176
#define Vcl_Consts_SPromptArrayEmpty 65177
#define Vcl_Consts_SUsername 65178
#define Vcl_Consts_SPassword 65179
#define Vcl_Consts_SDomain 65180
#define Vcl_Consts_SLogin 65181
#define Vcl_Consts_SErrorSettingCount 65182
#define Vcl_Consts_SListBoxMustBeVirtual 65183
#define Vcl_Consts_SmkcIns 65184
#define Vcl_Consts_SmkcDel 65185
#define Vcl_Consts_SmkcShift 65186
#define Vcl_Consts_SmkcCtrl 65187
#define Vcl_Consts_SmkcAlt 65188
#define Vcl_Consts_srNone 65189
#define Vcl_Consts_SOutOfRange 65190
#define Vcl_Consts_sAllFilter 65191
#define Vcl_Consts_SInsertLineError 65192
#define Vcl_Consts_SInvalidClipFmt 65193
#define Vcl_Consts_SIconToClipboard 65194
#define Vcl_Consts_SCannotOpenClipboard 65195
#define Vcl_Consts_SInvalidMemoSize 65196
#define Vcl_Consts_SInvalidPrinterOp 65197
#define Vcl_Consts_SNoDefaultPrinter 65198
#define Vcl_Consts_SDuplicateMenus 65199
#define Vcl_Consts_SMsgDlgNoToAll 65200
#define Vcl_Consts_SMsgDlgYesToAll 65201
#define Vcl_Consts_SMsgDlgClose 65202
#define Vcl_Consts_SmkcBkSp 65203
#define Vcl_Consts_SmkcTab 65204
#define Vcl_Consts_SmkcEsc 65205
#define Vcl_Consts_SmkcEnter 65206
#define Vcl_Consts_SmkcSpace 65207
#define Vcl_Consts_SmkcPgUp 65208
#define Vcl_Consts_SmkcPgDn 65209
#define Vcl_Consts_SmkcEnd 65210
#define Vcl_Consts_SmkcHome 65211
#define Vcl_Consts_SmkcLeft 65212
#define Vcl_Consts_SmkcUp 65213
#define Vcl_Consts_SmkcRight 65214
#define Vcl_Consts_SmkcDown 65215
#define Vcl_Consts_SInvalidStringGridOp 65216
#define Vcl_Consts_SMaskErr 65217
#define Vcl_Consts_SMaskEditErr 65218
#define Vcl_Consts_SMsgDlgWarning 65219
#define Vcl_Consts_SMsgDlgError 65220
#define Vcl_Consts_SMsgDlgInformation 65221
#define Vcl_Consts_SMsgDlgConfirm 65222
#define Vcl_Consts_SMsgDlgYes 65223
#define Vcl_Consts_SMsgDlgNo 65224
#define Vcl_Consts_SMsgDlgOK 65225
#define Vcl_Consts_SMsgDlgCancel 65226
#define Vcl_Consts_SMsgDlgHelp 65227
#define Vcl_Consts_SMsgDlgAbort 65228
#define Vcl_Consts_SMsgDlgRetry 65229
#define Vcl_Consts_SMsgDlgIgnore 65230
#define Vcl_Consts_SMsgDlgAll 65231
#define Vcl_Consts_SCloseButton 65232
#define Vcl_Consts_SIgnoreButton 65233
#define Vcl_Consts_SRetryButton 65234
#define Vcl_Consts_SAbortButton 65235
#define Vcl_Consts_SAllButton 65236
#define Vcl_Consts_SCannotDragForm 65237
#define Vcl_Consts_SVMetafiles 65238
#define Vcl_Consts_SVEnhMetafiles 65239
#define Vcl_Consts_SVIcons 65240
#define Vcl_Consts_SVBitmaps 65241
#define Vcl_Consts_SVTIFFImages 65242
#define Vcl_Consts_SGridTooLarge 65243
#define Vcl_Consts_STooManyDeleted 65244
#define Vcl_Consts_SIndexOutOfRange 65245
#define Vcl_Consts_SFixedColTooBig 65246
#define Vcl_Consts_SFixedRowTooBig 65247
#define Vcl_Consts_SMenuNotFound 65248
#define Vcl_Consts_SNoTimers 65249
#define Vcl_Consts_SNotPrinting 65250
#define Vcl_Consts_SPrinting 65251
#define Vcl_Consts_SPrinterIndexError 65252
#define Vcl_Consts_SInvalidPrinter 65253
#define Vcl_Consts_SDeviceOnPort 65254
#define Vcl_Consts_SGroupIndexTooLow 65255
#define Vcl_Consts_SNoMDIForm 65256
#define Vcl_Consts_SImageCanvasNeedsBitmap 65257
#define Vcl_Consts_SControlParentSetToSelf 65258
#define Vcl_Consts_SOKButton 65259
#define Vcl_Consts_SCancelButton 65260
#define Vcl_Consts_SYesButton 65261
#define Vcl_Consts_SNoButton 65262
#define Vcl_Consts_SHelpButton 65263
#define Vcl_Consts_SImageIndexError 65264
#define Vcl_Consts_SImageReadFail 65265
#define Vcl_Consts_SImageWriteFail 65266
#define Vcl_Consts_SWindowDCError 65267
#define Vcl_Consts_SWindowClass 65268
#define Vcl_Consts_SCannotFocus 65269
#define Vcl_Consts_SParentRequired 65270
#define Vcl_Consts_SControlPath 65271
#define Vcl_Consts_SParentGivenNotAParent 65272
#define Vcl_Consts_SMDIChildNotVisible 65273
#define Vcl_Consts_SVisibleChanged 65274
#define Vcl_Consts_SCannotShowModal 65275
#define Vcl_Consts_SScrollBarRange 65276
#define Vcl_Consts_SPropertyOutOfRange 65277
#define Vcl_Consts_SMenuIndexError 65278
#define Vcl_Consts_SMenuReinserted 65279
#define Vcl_Consts_SInvalidPixelFormat 65280
#define Vcl_Consts_SInvalidImage 65281
#define Vcl_Consts_SScanLine 65282
#define Vcl_Consts_SChangeIconSize 65283
#define Vcl_Consts_SChangeWicSize 65284
#define Vcl_Consts_SOleGraphic 65285
#define Vcl_Consts_SUnknownExtension 65286
#define Vcl_Consts_SUnknownClipboardFormat 65287
#define Vcl_Consts_SUnknownStreamFormat 65288
#define Vcl_Consts_SOutOfResources 65289
#define Vcl_Consts_SNoCanvasHandle 65290
#define Vcl_Consts_SInvalidTextFormatFlag 65291
#define Vcl_Consts_SInvalidImageSize 65292
#define Vcl_Consts_SInvalidImageList 65293
#define Vcl_Consts_SReplaceImage 65294
#define Vcl_Consts_SInsertImage 65295
#define System_RTLConsts_SWindows8Point1 65296
#define System_RTLConsts_SWindows10 65297
#define System_RTLConsts_sObserverUnsupported 65298
#define System_RTLConsts_sObserverMultipleSingleCast 65299
#define System_RTLConsts_sObserverNoInterface 65300
#define System_RTLConsts_sObserverNoSinglecastFound 65301
#define System_RTLConsts_sObserverNoMulticastFound 65302
#define System_RTLConsts_sObserverNotAvailable 65303
#define System_RTLConsts_SInvalidDateString 65304
#define System_RTLConsts_SInvalidTimeString 65305
#define System_RTLConsts_SInvalidOffsetString 65306
#define System_RTLConsts_sMustWaitOnOneEvent 65307
#define System_RTLConsts_sBeginInvokeDestroying 65308
#define Vcl_Consts_SInvalidBitmap 65309
#define Vcl_Consts_SInvalidIcon 65310
#define Vcl_Consts_SInvalidMetafile 65311
#define System_RTLConsts_SSPVersionStr 65312
#define System_RTLConsts_SVersion32 65313
#define System_RTLConsts_SVersion64 65314
#define System_RTLConsts_SWindows 65315
#define System_RTLConsts_SWindowsVista 65316
#define System_RTLConsts_SWindowsServer2008 65317
#define System_RTLConsts_SWindows7 65318
#define System_RTLConsts_SWindowsServer2008R2 65319
#define System_RTLConsts_SWindows2000 65320
#define System_RTLConsts_SWindowsXP 65321
#define System_RTLConsts_SWindowsServer2003 65322
#define System_RTLConsts_SWindowsServer2003R2 65323
#define System_RTLConsts_SWindowsServer2012 65324
#define System_RTLConsts_SWindowsServer2012R2 65325
#define System_RTLConsts_SWindowsServer2016 65326
#define System_RTLConsts_SWindows8 65327
#define System_RTLConsts_SNoContextFound 65328
#define System_RTLConsts_SNoIndex 65329
#define System_RTLConsts_SNoSearch 65330
#define System_RTLConsts_SNoTableOfContents 65331
#define System_RTLConsts_SNoTopics 65332
#define System_RTLConsts_SNothingFound 65333
#define System_RTLConsts_SArgumentOutOfRange 65334
#define System_RTLConsts_SArgumentNil 65335
#define System_RTLConsts_SGenericItemNotFound 65336
#define System_RTLConsts_SGenericDuplicateItem 65337
#define System_RTLConsts_SInsufficientRtti 65338
#define System_RTLConsts_SParameterCountMismatch 65339
#define System_RTLConsts_SNonPublicType 65340
#define System_RTLConsts_SByRefArgMismatch 65341
#define System_RTLConsts_SServiceNotFound 65342
#define System_RTLConsts_SVersionStr 65343
#define System_RTLConsts_SLocalTimeInvalid 65344
#define System_RTLConsts_hNoFilterViewer 65345
#define System_RTLConsts_sArgumentInvalid 65346
#define System_RTLConsts_sArgumentOutOfRange_Index 65347
#define System_RTLConsts_sInvalidStringAndObjectArrays 65348
#define System_RTLConsts_sSameArrays 65349
#define System_RTLConsts_sNoConstruct 65350
#define System_RTLConsts_sInvalidTimeoutValue 65351
#define System_RTLConsts_sSpinCountOutOfRange 65352
#define System_RTLConsts_sTimespanTooLong 65353
#define System_RTLConsts_sInvalidTimespanDuration 65354
#define System_RTLConsts_sTimespanValueCannotBeNan 65355
#define System_RTLConsts_sCannotNegateTimespan 65356
#define System_RTLConsts_sInvalidTimespanFormat 65357
#define System_RTLConsts_sTimespanElementTooLong 65358
#define System_RTLConsts_SNoContext 65359
#define System_RTLConsts_SThreadCreateError 65360
#define System_RTLConsts_SThreadError 65361
#define System_RTLConsts_SThreadExternalTerminate 65362
#define System_RTLConsts_SThreadExternalWait 65363
#define System_RTLConsts_SThreadStartError 65364
#define System_RTLConsts_SThreadExternalCheckTerminated 65365
#define System_RTLConsts_SThreadExternalSetReturnValue 65366
#define System_RTLConsts_SParamIsNil 65367
#define System_RTLConsts_SParamIsNegative 65368
#define System_RTLConsts_SInputBufferExceed 65369
#define System_RTLConsts_SInvalidCharsInPath 65370
#define System_RTLConsts_SPathTooLong 65371
#define System_RTLConsts_SPathNotFound 65372
#define System_RTLConsts_SPathFormatNotSupported 65373
#define System_RTLConsts_SDriveNotFound 65374
#define System_RTLConsts_SSpecifiedFileNotFound 65375
#define System_RTLConsts_SListCountError 65376
#define System_RTLConsts_SListIndexError 65377
#define System_RTLConsts_SMemoryStreamError 65378
#define System_RTLConsts_SNoComSupport 65379
#define System_RTLConsts_SPropertyException 65380
#define System_RTLConsts_SReadError 65381
#define System_RTLConsts_SReadOnlyProperty 65382
#define System_RTLConsts_SRegCreateFailed 65383
#define System_RTLConsts_SRegGetDataFailed 65384
#define System_RTLConsts_SRegSetDataFailed 65385
#define System_RTLConsts_SResNotFound 65386
#define System_RTLConsts_SSeekNotImplemented 65387
#define System_RTLConsts_SSortedListError 65388
#define System_RTLConsts_SUnknownGroup 65389
#define System_RTLConsts_SUnknownProperty 65390
#define System_RTLConsts_SWriteError 65391
#define System_RTLConsts_SCheckSynchronizeError 65392
#define System_RTLConsts_SClassNotFound 65393
#define System_RTLConsts_SDuplicateClass 65394
#define System_RTLConsts_SDuplicateItem 65395
#define System_RTLConsts_SDuplicateName 65396
#define System_RTLConsts_SDuplicateString 65397
#define System_RTLConsts_SFCreateErrorEx 65398
#define System_RTLConsts_SFOpenErrorEx 65399
#define System_RTLConsts_SIniFileWriteError 65400
#define System_RTLConsts_SInvalidImage 65401
#define System_RTLConsts_SInvalidName 65402
#define System_RTLConsts_SInvalidProperty 65403
#define System_RTLConsts_SInvalidPropertyPath 65404
#define System_RTLConsts_SInvalidPropertyValue 65405
#define System_RTLConsts_SInvalidRegType 65406
#define System_RTLConsts_SListCapacityError 65407
#define System_SysConst_SLongDayNameSat 65408
#define System_SysConst_SCannotCreateDir 65409
#define System_SysConst_SInvalidSourceArray 65410
#define System_SysConst_SInvalidDestinationArray 65411
#define System_SysConst_SCharIndexOutOfBounds 65412
#define System_SysConst_SByteIndexOutOfBounds 65413
#define System_SysConst_SInvalidCharCount 65414
#define System_SysConst_SInvalidDestinationIndex 65415
#define System_SysConst_SInvalidCodePage 65416
#define System_SysConst_SInvalidEncodingName 65417
#define System_SysConst_SNoMappingForUnicodeCharacter 65418
#define System_SysConst_SInvalidStringBaseIndex 65419
#define System_RTLConsts_SAncestorNotFound 65420
#define System_RTLConsts_SAssignError 65421
#define System_RTLConsts_SBitsIndexError 65422
#define System_RTLConsts_SCantWriteResourceStreamError 65423
#define System_SysConst_SLongMonthNameOct 65424
#define System_SysConst_SLongMonthNameNov 65425
#define System_SysConst_SLongMonthNameDec 65426
#define System_SysConst_SShortDayNameSun 65427
#define System_SysConst_SShortDayNameMon 65428
#define System_SysConst_SShortDayNameTue 65429
#define System_SysConst_SShortDayNameWed 65430
#define System_SysConst_SShortDayNameThu 65431
#define System_SysConst_SShortDayNameFri 65432
#define System_SysConst_SShortDayNameSat 65433
#define System_SysConst_SLongDayNameSun 65434
#define System_SysConst_SLongDayNameMon 65435
#define System_SysConst_SLongDayNameTue 65436
#define System_SysConst_SLongDayNameWed 65437
#define System_SysConst_SLongDayNameThu 65438
#define System_SysConst_SLongDayNameFri 65439
#define System_SysConst_SShortMonthNameJun 65440
#define System_SysConst_SShortMonthNameJul 65441
#define System_SysConst_SShortMonthNameAug 65442
#define System_SysConst_SShortMonthNameSep 65443
#define System_SysConst_SShortMonthNameOct 65444
#define System_SysConst_SShortMonthNameNov 65445
#define System_SysConst_SShortMonthNameDec 65446
#define System_SysConst_SLongMonthNameJan 65447
#define System_SysConst_SLongMonthNameFeb 65448
#define System_SysConst_SLongMonthNameMar 65449
#define System_SysConst_SLongMonthNameApr 65450
#define System_SysConst_SLongMonthNameMay 65451
#define System_SysConst_SLongMonthNameJun 65452
#define System_SysConst_SLongMonthNameJul 65453
#define System_SysConst_SLongMonthNameAug 65454
#define System_SysConst_SLongMonthNameSep 65455
#define System_SysConst_SIntfCastError 65456
#define System_SysConst_SSafecallException 65457
#define System_SysConst_SMonitorLockException 65458
#define System_SysConst_SNoMonitorSupportException 65459
#define System_SysConst_SNotImplemented 65460
#define System_SysConst_SObjectDisposed 65461
#define System_SysConst_SAssertError 65462
#define System_SysConst_SAbstractError 65463
#define System_SysConst_SModuleAccessViolation 65464
#define System_SysConst_SOSError 65465
#define System_SysConst_SUnkOSError 65466
#define System_SysConst_SShortMonthNameJan 65467
#define System_SysConst_SShortMonthNameFeb 65468
#define System_SysConst_SShortMonthNameMar 65469
#define System_SysConst_SShortMonthNameApr 65470
#define System_SysConst_SShortMonthNameMay 65471
#define System_SysConst_SInvalidVarOp 65472
#define System_SysConst_SInvalidVarNullOp 65473
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65474
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65475
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65476
#define System_SysConst_SVarTypeNotUsableWithPrefix 65477
#define System_SysConst_SVarTypeTooManyCustom 65478
#define System_SysConst_SVarTypeCouldNotConvert 65479
#define System_SysConst_SVarTypeConvertOverflow 65480
#define System_SysConst_SVarOverflow 65481
#define System_SysConst_SVarInvalid 65482
#define System_SysConst_SVarBadType 65483
#define System_SysConst_SVarNotImplemented 65484
#define System_SysConst_SVarUnexpected 65485
#define System_SysConst_SExternalException 65486
#define System_SysConst_SAssertionFailed 65487
#define System_SysConst_SPrivilege 65488
#define System_SysConst_SOperationAborted 65489
#define System_SysConst_SException 65490
#define System_SysConst_SExceptTitle 65491
#define System_SysConst_SInvalidFormat 65492
#define System_SysConst_SArgumentMissing 65493
#define System_SysConst_SDispatchError 65494
#define System_SysConst_SReadAccess 65495
#define System_SysConst_SWriteAccess 65496
#define System_SysConst_SExecuteAccess 65497
#define System_SysConst_SInvalidAccess 65498
#define System_SysConst_SFormatTooLong 65499
#define System_SysConst_SVarArrayCreate 65500
#define System_SysConst_SVarArrayBounds 65501
#define System_SysConst_SVarArrayLocked 65502
#define System_SysConst_SInvalidVarCast 65503
#define System_SysConst_SEndOfFile 65504
#define System_SysConst_SDiskFull 65505
#define System_SysConst_SInvalidInput 65506
#define System_SysConst_SDivByZero 65507
#define System_SysConst_SRangeError 65508
#define System_SysConst_SIntOverflow 65509
#define System_SysConst_SInvalidOp 65510
#define System_SysConst_SZeroDivide 65511
#define System_SysConst_SOverflow 65512
#define System_SysConst_SUnderflow 65513
#define System_SysConst_SInvalidPointer 65514
#define System_SysConst_SInvalidCast 65515
#define System_SysConst_SAccessViolationArg3 65516
#define System_SysConst_SAccessViolationNoArg 65517
#define System_SysConst_SStackOverflow 65518
#define System_SysConst_SControlC 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidFloat 65522
#define System_SysConst_SInvalidDate 65523
#define System_SysConst_SInvalidTime 65524
#define System_SysConst_SInvalidDateTime 65525
#define System_SysConst_SInvalidTimeStamp 65526
#define System_SysConst_SInvalidGUID 65527
#define System_SysConst_STimeEncodeError 65528
#define System_SysConst_SDateEncodeError 65529
#define System_SysConst_SOutOfMemory 65530
#define System_SysConst_SInOutError 65531
#define System_SysConst_SFileNotFound 65532
#define System_SysConst_SInvalidUnknownFilename 65533
#define System_SysConst_STooManyOpenFiles 65534
#define System_SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	uTPLb_I18n_AS_BlockPaddingCorrupt,	L"Invalid ciphertext - block padding is corrupted."
	uTPLb_I18n_RSA_DisplayName,	L"RSA public key encryption system"
	uTPLb_I18n_BlockCipher_DisplayName,	L"Block mode"
	uTPLb_I18n_Base64_DisplayName,	L"Base64"
	uTPLb_I18n_CFB8bit_DisplayName,	L"CFB 8-bit"
	uTPLb_I18n_ECB_DisplayName,	L"ECB (with block padding)"
	uTPLb_I18n_ES_HugeCardinal_StreamInOverflow,	L"THugeCardinal.StreamIn overflow."
	uTPLb_I18n_ES_EratosthenesSievSizeTooSmall,	L"EratosthenesSieveSize value (%d) too small for required number of pre-computed small primes (%d primes)"
	uTPLb_I18n_ES_InternalError_Suffix,	L"internal error."
	uTPLb_I18n_ES_InvalidKey,	L"Invalid key."
	uTPLb_I18n_ES_PlaintextFN_Empty,	L"TSimpleCodec.EncryptFile - plaintext filename parameter was empty."
	uTPLb_I18n_ES_CiphertextFN_Empty,	L"TSimpleCodec.EncryptFile - ciphertext filename parameter was empty."
	uTPLb_I18n_ES_NoOpenSSLCompat,	L"Cipher %s does not support OpenSSL Compatibility mode."
	uTPLb_I18n_ES_OpenSSLCompat_RequiresIV,	L"OpenSSL Compability mode requires an explicit IV (except ECB mode)."
	uTPLb_I18n_AS_HugeCardinal_DivideLogicFail,	L"THugeCardinal.Divide internal logic failure."
	uTPLb_I18n_AS_ZeroToZero,	L"Zero raised to zero is an invalid operation."
	uTPLb_I18n_AS_LCM_Fail,	L"function lcm failed."
	uTPLb_I18n_AS_HugeCardinal_N_tooSmall,	L"RequiredBitLengthOfN too small."
	uTPLb_I18n_AS_HugeCardinal_N_tooBig,	L"RequiredBitLengthOfN absurdly large."
	uTPLb_I18n_AS_HugeCardinal_N_tooSmall_for_n,	L"RequiredBitLengthOfN too small for n."
	uTPLb_I18n_AS_BlockToStream_EndEncrypt_InternalMarshalling,	L"TNoncibleEncryptor.End_Encrypt - Internal marshalling error."
	uTPLb_I18n_AS_BlockToStream_EndDecrypt_InternalMarshalling,	L"TNoncibleDecryptor.End_Encrypt - Internal marshalling error."
	uTPLb_I18n_ES_Asym_CannotSetCipher,	L"TSimpleCodec.Init - Cannot set Cipher whilst enc/decrypting."
	uTPLb_I18n_ES_AsymNotInitByStr,	L"TSimpleCodec.Init - Asymetric codecs are not initialized by string."
	uTPLb_I18n_ES_NotImplementedNot_Suffix,	L"(not implemented yet!)"
	uTPLb_I18n_ES_LibsChainTooDeep,	L"TCryptographicLibrarys cannot chain more than %d deep."
	uTPLb_I18n_ES_CircularLibs,	L"Circular TCryptographicLibrary chaining is prohibited."
	uTPLb_I18n_ES_HugeCardinal_CloneOverflow,	L"THugeCardinal.CreateAsSizedClone overflow."
	uTPLb_I18n_ES_HugeCardinal_AddOverflow,	L"THugeCardinal.Add overflow."
	uTPLb_I18n_ES_CannotAssignHuge_BecauseSourceTooBig,	L"Cannot assign THugeCardinal because source is too big and resizing is not allowed."
	uTPLb_I18n_ES_HugeCardinal_IncrementOverflow,	L"THugeCardinal.Increment overflow."
	uTPLb_I18n_ES_HugeCardinal_DivideOverflow,	L"THugeCardinal.Divide overflow."
	uTPLb_I18n_ES_HugeCardinal_Power2,	L"MulPower2 overflow."
	uTPLb_I18n_ES_HugeCardinal_MulSmallOverflow,	L"MulSmall overflow."
	uTPLb_I18n_ES_HugeCardinal_ResizeOverflow,	L"THugeCardinal.Resize overflow"
	uTPLb_I18n_ES_HugeCardinal_PowerOverflow,	L"Power overflow"
	uTPLb_I18n_ES_HugeCardinal_SubractOverflow,	L"THugeCardinal.Subtract overflow."
	uTPLb_I18n_ES_HugeCardinal_StreamOutOverflow,	L"THugeCardinal.StreamOut overflow."
	Log4D_ThreadHdr,	L"Thread"
	Log4D_TimeHdr,	L"Time"
	Log4D_ValueUnknownMsg,	L"Unknown"
	uTPLb_I18n_ES_NoPassword,	L"TSimpleCodec.Init - No password."
	uTPLb_I18n_ES_AsymPassword,	L"TSimpleCodec.Init - Asymetric codecs are not initialized by string."
	uTPLb_I18n_ES_HashFailed,	L"TSimpleCodec.Init - Hash failed."
	uTPLb_I18n_ES_WrongModeReset,	L"TSimpleCodec.Init - Reset when not intialized."
	uTPLb_I18n_ES_WrongModeEncrypt,	L"TSimpleCodec.Begin_EncryptMemory - Wrong mode."
	uTPLb_I18n_ES_EncryptNoAlg,	L"TSimpleCodec.Begin_EncryptMemory - Algorithms not set."
	uTPLb_I18n_ES_WrongModeDecrypt,	L"TSimpleCodec.Begin_DecryptMemory - Wrong mode."
	uTPLb_I18n_ES_DecryptNoAlg,	L"TSimpleCodec.Begin_DecryptMemory - Algorithms not set."
	uTPLb_I18n_ES_WrongModeEncryptMem,	L"TSimpleCodec.EncryptMemory - Wrong mode."
	uTPLb_I18n_ES_WrongModeDecryptMem,	L"TSimpleCodec.DecryptMemory - Wrong mode."
	uTPLb_I18n_ES_WrongModeEndDecryptMem,	L"TSimpleCodec.End_DecryptMemory - Wrong mode."
	uTPLb_I18n_ES_WrongModeEndEncryptMem,	L"TSimpleCodec.End_EncryptMemory - Wrong mode."
	uTPLb_I18n_ES_Asym_CannotSetParam,	L"TSimpleCodec.AsymetricKeySizeInBits - Cannot set parameter whilst enc/decrypting."
	Log4D_NoRendererMsg,	L"No renderer found for class %s"
	Log4D_NoRendererCreatedMsg,	L"Couldn't create renderer \"%s\""
	Log4D_NoRootLoggerMsg,	L"Couldn't find root logger information. Is this OK?"
	Log4D_ParsingAppenderMsg,	L"Parsing appender named \"%s\""
	Log4D_ParsingLoggerMsg,	L"Parsing for logger \"%s\" with value=\"%s\""
	Log4D_ParsingErrorHandlerMsg,	L"Parsing error handler options for \"%s\""
	Log4D_ParsingFiltersMsg,	L"Parsing filter options for \"%s\""
	Log4D_ParsingLayoutMsg,	L"Parsing layout options for \"%s\""
	Log4D_PleaseInitMsg,	L"Please initialise the Log4D system properly"
	Log4D_RendererMsg,	L"Rendering class: \"%s\", Rendered class: \"%s\""
	Log4D_SessionStartMsg,	L"Log session start time"
	Log4D_SettingAdditivityMsg,	L"Setting additivity for \"%s\" to \"%s\""
	Log4D_SettingAppenderMsg,	L"Setting appender \"%s\" in error handler"
	Log4D_SettingBackupMsg,	L"Setting backup appender \"%s\" in error handler"
	Log4D_SettingLevelMsg,	L"Logger \"%s\" set to level \"%s\""
	Log4D_SettingLoggerMsg,	L"Setting logger \"%s\" in error handler"
	Log4D_IgnoreConfigMsg,	L"Ignoring configuration file \"%s\""
	Log4D_InterfaceNotImplMsg,	L"%s doesn't implement %s"
	Log4D_LayoutRequiredMsg,	L"Appender \"%s\" requires a layout"
	Log4D_LevelHdr,	L"Level"
	Log4D_LevelTokenMsg,	L"Level token is \"%s\""
	Log4D_LoggerFactoryMsg,	L"Setting logger factory to \"%s\""
	Log4D_LoggerHdr,	L"Logger"
	Log4D_MessageHdr,	L"Message"
	Log4D_NDCHdr,	L"NDC"
	Log4D_NilErrorHandlerMsg,	L"An appender cannot have a nil error handler"
	Log4D_NilLevelMsg,	L"The root can't have a nil level"
	Log4D_NoAppendersMsg,	L"No appenders could be found for logger \"%s\""
	Log4D_NoAppenderCreatedMsg,	L"Couldn't create appender named \"%s\""
	Log4D_NoClassMsg,	L"Couldn't find class %s"
	Log4D_NoLayoutMsg,	L"No layout set for appender named \"%s\""
	Log4D_NoRenderedCreatedMsg,	L"Couldn't find rendered class \"%s\""
	Xml_XMLConst_SMissingFileName,	L"FileName muss angegeben werden"
	Xml_XMLConst_SLine,	L"Zeile"
	GDIPicture_GDIPERRMSG,	L"Could not allocate memory for image"
	Log4D_AddingLoggerMsg,	L"Adding logger \"%s\" in error handler"
	Log4D_AppenderDefinedMsg,	L"Appender \"%s\" was already parsed"
	Log4D_BadConfigFileMsg,	L"Couldn't read configuration file \"%s\" - %s"
	Log4D_ClosedAppenderMsg,	L"Not allowed to write to a closed appender"
	Log4D_ConvertErrorMsg,	L"Could not convert \"%s\" to level"
	Log4D_EndAppenderMsg,	L"Parsed \"%s\" options"
	Log4D_EndErrorHandlerMsg,	L"End of parsing for \"%s\" error handler"
	Log4D_EndFiltersMsg,	L"End of parsing for \"%s\" filter"
	Log4D_EndLayoutMsg,	L"End of parsing for \"%s\" layout"
	Log4D_FallbackMsg,	L"Fallback on error %s"
	Log4D_FallbackReplaceMsg,	L"Fallback replacing \"%s\" with \"%s\" in logger \"%s\""
	Log4D_FinishedConfigMsg,	L"Finished configuring with %s"
	Log4D_HandlingAdditivityMsg,	L"Handling %s=\"%s\""
	Xml_XMLConst_SNoDOMNodeEx,	L"Der gew\x00e4hlte DOM-Hersteller unterst\x00fctzt diese Eigenschaft oder Methode nicht"
	Xml_XMLConst_SDOMNotSupported,	L"Eigenschaft oder Methode \"%s\" wird vom DOM-Hersteller \"%s\" nicht unterst\x00fctzt"
	Xml_XMLConst_SNoDOMVendorSelected,	L"Kein DOM-Anbieter ausgew\x00e4hlt"
	Xml_XMLConst_SNodeExpected,	L"Knoten kann nicht Null sein"
	Xml_XMLConst_SMSDOMNotInstalled,	L"Microsoft MSXML ist nicht installiert"
	Xml_XMLConst_SNotActive,	L"Kein aktives Dokument"
	Xml_XMLConst_SNodeNotFound,	L"Knoten \"%s\" nicht gefunden"
	Xml_XMLConst_SMissingNode,	L"IDOMNode erforderlich"
	Xml_XMLConst_SNoAttributes,	L"Attribute werden bei diesem Knotentyp nicht unterst\x00fctzt"
	Xml_XMLConst_SInvalidNodeType,	L"Ung\x00fcltiger Knotentyp"
	Xml_XMLConst_SMismatchedRegItems,	L"Nicht \x00fcbereinstimmende Parameter bei RegisterChildNodes"
	Xml_XMLConst_SNotSingleTextNode,	L"Element \"%s\" enth\x00e4lt keinen einzelnen Textknoten"
	Xml_XMLConst_SNoDOMParseOptions,	L"DOM-Implementierung unterst\x00fctzt nicht IDOMParseOptions"
	Xml_XMLConst_SMissingItemTag,	L"Die Eigenschaft ItemTag ist nicht initialisiert"
	Xml_XMLConst_SNodeReadOnly,	L"Knoten ist schreibgesch\x00fctzt"
	Xml_XMLConst_SNoRefresh,	L"Aktualisierung wird nur unterst\x00fctzt, wenn die Eigenschaften FileName oder XML gesetzt sind"
	Vcl_Imaging_GIFConsts_sInvalidStream,	L"Ung\x00fcltige Stream-Operation"
	Vcl_Imaging_GIFConsts_sInvalidColor,	L"Farbe nicht in der Farbtabelle"
	Vcl_Imaging_GIFConsts_sInvalidBitSize,	L"Ung\x00fcltiger Wert f\x00fcr Bits pro Pixel"
	Vcl_Imaging_GIFConsts_sEmptyColorMap,	L"Farbtabelle ist leer"
	Vcl_Imaging_GIFConsts_sEmptyImage,	L"Bild ist leer"
	Vcl_Imaging_GIFConsts_sMultipleGCE,	L"Frame enth\x00e4lt mehrere Bl\x00f6cke mit grafischen Steuerelementerweiterungen"
	Vcl_Imaging_GIFConsts_sNoPalette,	L"Fehlende, ung\x00fcltige oder leere Palette"
	Vcl_Imaging_GIFConsts_sGIFImageFile,	L"GIF-Bild"
	Vcl_Imaging_GIFConsts_sProgressLoading,	L"Laden"
	Vcl_Imaging_GIFConsts_sProgressSaving,	L"Speichern von "
	Vcl_Imaging_GIFConsts_sProgressConverting,	L"Konvertierung"
	Vcl_Imaging_GIFConsts_sProgressRendering,	L"\x00dcbergabe"
	Vcl_Imaging_GIFConsts_sProgressCopying,	L"Kopieren"
	Vcl_Imaging_GIFConsts_sProgressOptimizing,	L"Optimierung"
	Xml_XMLConst_SDuplicateRegistration,	L"DOM-Implementierung \"%s\" bereits registriert"
	Xml_XMLConst_SNoMatchingDOMVendor,	L"Kein entsprechender DOM-Hersteller: \"%s\""
	Vcl_Imaging_GIFConsts_sOutOfMemDIB,	L"Fehler bei der Speicherzuweisung f\x00fcr GIF DIB"
	Vcl_Imaging_GIFConsts_sDecodeTooFewBits,	L"Zu wenig Bits im Decoder-Puffer"
	Vcl_Imaging_GIFConsts_sDecodeCircular,	L"Zirkul\x00e4rer Eintrag in Decoder-Tabelle"
	Vcl_Imaging_GIFConsts_sBadTrailer,	L"Ung\x00fcltiger Bild-Trailer"
	Vcl_Imaging_GIFConsts_sBadExtensionInstance,	L"Interner Fehler: Erweiterungsinstanz entspricht nicht dem Erweiterungs-Label"
	Vcl_Imaging_GIFConsts_sBadBlockSize,	L"Nicht unterst\x00fctzte Blockgr\x00f6\x00dfe f\x00fcr Anwendungserweiterung"
	Vcl_Imaging_GIFConsts_sBadBlock,	L"Unbekannter GIF-Blocktyp"
	Vcl_Imaging_GIFConsts_sUnsupportedClass,	L"Objekttyp f\x00fcr Operation nicht unterst\x00fctzt"
	Vcl_Imaging_GIFConsts_sInvalidData,	L"Ung\x00fcltige GIF-Daten"
	Vcl_Imaging_GIFConsts_sBadSize,	L"Ung\x00fcltige Bildgr\x00f6\x00dfe"
	Vcl_Imaging_GIFConsts_sScreenSizeExceeded,	L"Bild \x00fcberschreitet logische Bildschirmgr\x00f6\x00dfe"
	Vcl_Imaging_GIFConsts_sNoColorTable,	L"Keine globale oder lokale Farbtabelle definiert"
	Vcl_Imaging_GIFConsts_sBadPixelCoordinates,	L"Ung\x00fcltige Pixel-Koordinaten"
	Vcl_Imaging_GIFConsts_sInvalidPixelFormat,	L"Nicht unterst\x00fctztes Pixel-Format"
	Vcl_Imaging_GIFConsts_sBadDimension,	L"Ung\x00fcltige Bilddimensionen"
	Vcl_Imaging_GIFConsts_sNoDIB,	L"Bild hat kein DIB"
	Vcl_Imaging_pnglang_EPNGOutMemoryText,	L"Es stehen nicht gen\x00fcgend Resourcen im System zur Verf\x00fcgung, um die Operation auszuf\x00fchren. Schlie\x00dfen Sie einige Fenster und versuchen Sie es erneut."
	Vcl_Imaging_pnglang_EPNGCannotChangeTransparentText,	L"Das Setzen der Bit-Transparent-Farbe ist f\x00fcr PNG-Images die Alpha-Werte f\x00fcr jedes Pixel enthalten (COLOR_RGBALPHA und COLOR_GRAYSCALEALPHA) nicht zul\x00e4ssig"
	Vcl_Imaging_pnglang_EPNGHeaderNotPresentText,	L"Die Datei, die gelesen wird, ist kein g\x00fcltiges \"Portable Network Graphics\" Bild, da es keinen g\x00fcltigen Header enth\x00e4lt."
	Vcl_Imaging_pnglang_EInvalidNewSize,	L"Die neue Gr\x00f6\x00dfe f\x00fcr die Gr\x00f6\x00dfenanpassung des Bildes ist ung\x00fcltig."
	Vcl_Imaging_pnglang_EInvalidSpec,	L"\"Portable Network Graphics\" konnte nicht erstellt werden, weil ung\x00fcltige Bildtypparameter angegeben wurden."
	Vcl_Imaging_pnglang_EPNGInvalidBitDepthText,	L"Das PNG-Bild (Portable Network Graphics) konnte nicht geladen werden, weil das Bild eine ung\x00fcltige Bit-Tiefe verwendet."
	Vcl_Imaging_GIFConsts_sOutOfData,	L"Vorzeitiges Datenende"
	Vcl_Imaging_GIFConsts_sTooManyColors,	L"Farbtabellen\x00fcberlauf"
	Vcl_Imaging_GIFConsts_sBadColorIndex,	L"Ung\x00fcltiger Farbindex"
	Vcl_Imaging_GIFConsts_sBadColorIndexFixed,	L"Ung\x00fcltiger Farbindex - Farbzuordnung erweitert"
	Vcl_Imaging_GIFConsts_sGIFErrorSaveEmpty,	L"Leeres GIF kann nicht gespeichert werden"
	Vcl_Imaging_GIFConsts_sBadSignature,	L"Ung\x00fcltige GIF-Signatur"
	Vcl_Imaging_GIFConsts_sScreenBadColorSize,	L"Ung\x00fcltige Farbanzahl bei Bildschirmbeschreibung angegeben"
	Vcl_Imaging_GIFConsts_sImageBadColorSize,	L"Ung\x00fcltige Farbanzahl bei Bildbeschreibung angegeben"
	Vcl_Imaging_GIFConsts_sUnknownExtension,	L"Unbekannter Erweiterungstyp"
	Vcl_Imaging_GIFConsts_sBadExtensionLabel,	L"Ung\x00fcltige Erweiterungseinf\x00fchrung"
	Vcl_Imaging_pnglang_EPNGZLIBErrorText,	L"Die Grafik konnte nicht entpackt werden, weil Teile der komprimierten Daten fehlerhaft sind. \r\nBeschreibung: "
	Vcl_Imaging_pnglang_EPNGInvalidPaletteText,	L"Das \"Portable Network Graphics\" Bild enth\x00e4lt eine ung\x00fcltige Palette."
	Vcl_Imaging_pnglang_EPNGInvalidFileHeaderText,	L"Die gerade gelesene Datei ist kein g\x00fcltiges PNG-Bild (\"Portable Network Graphics\"), weil sie keinen g\x00fcltigen Header enth\x00e4lt. Diese Datei ist m\x00f6glicherweise besch\x00e4digt. Versuchen Sie, eine neue Version davon zu bekommen"
	Vcl_Imaging_pnglang_EPNGIHDRNotFirstText,	L"Dieses \"Portable Network Graphics\" Bild wird nicht unterst\x00fctzt oder ist ung\x00fcltig.\r\n(Der IHDR-Abschnitt ist nicht der erste Abschnitt in der Datei)."
	Vcl_Imaging_pnglang_EPNGSizeExceedsText,	L"Dieses PNG-Bild (Portable Network Graphics) wird nicht unterst\x00fctzt, weil die Breite oder H\x00f6he die maximale Gr\x00f6\x00dfe von 65535 Pixel \x00fcberschreitet."
	Vcl_Imaging_pnglang_EPNGUnknownPalEntryText,	L"Es gibt keinen solchen Palettenwert."
	Vcl_Imaging_pnglang_EPNGUnknownCriticalChunkText,	L"Dieses \"Portable Network Graphics\" Bild enh\x00e4lt einen unbekannten aber notwendigen Teil, welcher nicht entschl\x00fcsselt werden kann."
	Vcl_Imaging_pnglang_EPNGUnknownCompressionText,	L"Dieses \"Portable Network Graphics\" Bild wurde mit einem unbekannten Komprimierungsalgorithmus kodiert, welcher nicht entschl\x00fcsselt werden kann."
	Vcl_Imaging_pnglang_EPNGUnknownInterlaceText,	L"Dieses \"Portable Network Graphics\" Bild benutzt ein unbekanntes Interlace-Schema, welches nicht entschl\x00fcsselt werden kann."
	Vcl_Imaging_pnglang_EPNGUnknownColorTypeText,	L"Dieses PNG-Bild (Portable Network Graphics) verwendet einen unbekannten Farbtyp, der nicht decodiert werden konnte."
	Vcl_Imaging_pnglang_EPNGCannotAssignChunkText,	L"Die Abschnitte m\x00fcssen kompatibel sein, damit sie zugewiesen werden k\x00f6nnen."
	Vcl_Imaging_pnglang_EPNGUnexpectedEndText,	L"Dieses \"Portable Network Graphics\" Bild ist ung\x00fcltig: Der Dekoder ist unerwartete auf das Ende der Datei gesto\x00dfen."
	Vcl_Imaging_pnglang_EPNGNoImageDataText,	L"Dieses \"Portable Network Graphics\" Bild enth\x00e4lt keine Daten."
	Vcl_Imaging_pnglang_EPNGCannotAddChunkText,	L"Das Programm versucht einen existierenden und notwendigen Abschnitt zum aktuellen Bild hinzuzuf\x00fcgen. Dies ist nicht zul\x00e4ssig."
	Vcl_Imaging_pnglang_EPNGCannotAddInvalidImageText,	L"Es ist nicht zul\x00e4ssig, einem ung\x00fcltigen Bild einen neuen Abschnitt hinzuzuf\x00fcgen."
	Vcl_Imaging_pnglang_EPNGCouldNotLoadResourceText,	L"Das PNG Bild konnte nicht aus den Resourcendaten geladen werden."
	Vcl_ComStrs_sRichEditLoadFail,	L"Stream konnte nicht geladen werden"
	Vcl_ComStrs_sRichEditSaveFail,	L"Stream konnte nicht gespeichert werden"
	Vcl_ComStrs_sInvalidComCtl32,	L"Dieses Element ben\x00f6tigt COMCTL32.DLL in der Version 4.70 oder h\x00f6her"
	Vcl_ComStrs_sDateTimeMax,	L"Das Datum \x00fcberschreitet das Maximum von %s"
	Vcl_ComStrs_sDateTimeMin,	L"Das Datum unterschreitet das Minimum von %s"
	Vcl_ComStrs_sNeedAllowNone,	L"Um das Datum zu setzen, m\x00fcssen Sie im Modus ShowCheckbox sein"
	Vcl_ComStrs_sFailSetCalDateTime,	L"Kalenderzeit oder -datum konnte nicht gesetzt werden"
	Vcl_ComStrs_sFailSetCalMaxSelRange,	L"Der max. Auswahlbereich konnte nicht gesetzt werden"
	Vcl_ComStrs_sFailSetCalMinMaxRange,	L"Der max./min. Bereich des Kalenders konnte nicht gesetzt werden"
	Vcl_ComStrs_sFailsetCalSelRange,	L"Der ausgew\x00e4hlte Bereich des Kalenders kann nicht gesetzt werden"
	Vcl_Imaging_JConsts_sChangeJPGSize,	L"Die Gr\x00f6\x00dfe einer JPEG-Grafik kann nicht ver\x00e4ndert werden"
	Vcl_Imaging_JConsts_sJPEGError,	L"JPEG-Fehler #%d"
	Vcl_Imaging_JConsts_sJPEGImageFile,	L"JPEG-Grafikdatei"
	Vcl_Imaging_pnglang_EPngInvalidCRCText,	L"Dieses \"Portable Network Graphics\" Bild ist ung\x00fcltig, weil Teile der Daten fehlerhaft sind (CRC-Fehler)"
	Vcl_Imaging_pnglang_EPNGInvalidIHDRText,	L"Dieses \"Portable Network Graphics\" Bild konnte nicht geladen werden, weil wahrscheinlich einer der Hauptdatenbreiche (IHDR) besch\x00e4digt ist"
	Vcl_Imaging_pnglang_EPNGMissingMultipleIDATText,	L"Dieses \"Portable Network Graphics\" Bild ist ung\x00fcltig, weil Grafikdaten fehlen."
	Vcl_Consts_SStyleClassNotFound,	L"Stilklasse '%s' nicht gefunden"
	Vcl_Consts_SStyleInvalidHandle,	L"Ung\x00fcltiges Stil-Handle"
	Vcl_Consts_SStyleFormatError,	L"Ung\x00fcltiges Stilformat"
	Vcl_Consts_SStyleHookClassRegistered,	L"Klasse '%s' ist f\x00fcr '%s' bereits registriert"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Klasse '%s' ist f\x00fcr '%s' nicht registriert"
	Vcl_Consts_SStyleInvalidParameter,	L"Parameter %s darf nicht nil sein"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Funktion wird von diesem Stil nicht unterst\x00fctzt"
	Vcl_Consts_SStyleNotRegistered,	L"Der Stil '%s' ist nicht registriert"
	Vcl_Consts_SStyleUnregisterError,	L"Die Registrierung des Systemstils kann nicht aufgehoben werden"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Stil nicht registriert"
	Vcl_Consts_sBeginInvokeNoHandle,	L"BeginInvoke kann nicht ohne \x00fcbergeordnetes Element oder Fenster-Handle aufgerufen werden"
	System_Win_ComConst_SOleError,	L"OLE-Fehler %.8x"
	System_Win_ComConst_SNoMethod,	L"Die Methode '%s' wird vom Automatisierungsobjekt nicht unterst\x00fctzt"
	System_Win_ComConst_SVarNotObject,	L"Variante referenziert kein Automatisierungsobjekt"
	System_Win_ComConst_STooManyParams,	L"Dispatch-Methoden unterst\x00fctzen maximal 64 Parameter."
	Vcl_ComStrs_sRichEditInsertError,	L"Fehler beim Einf\x00fcgen einer Zeile in RichEdit"
	Vcl_Consts_SANSIEncoding,	L"ANSI"
	Vcl_Consts_SASCIIEncoding,	L"ASCII"
	Vcl_Consts_SUnicodeEncoding,	L"Unicode"
	Vcl_Consts_SBigEndianEncoding,	L"Big Endian Unicode"
	Vcl_Consts_SUTF8Encoding,	L"UTF-8"
	Vcl_Consts_SUTF7Encoding,	L"UTF-7"
	Vcl_Consts_STrayIconRemoveError,	L"Shell-Benachrichtigungssymbol kann nicht entfernt werden"
	Vcl_Consts_SWindowsVistaRequired,	L"F\x00fcr %s ist Windows Vista oder h\x00f6her erforderlich"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption darf nicht leer sein"
	Vcl_Consts_SStyleLoadError,	L"Stil '%s' kann nicht geladen werden"
	Vcl_Consts_SStyleLoadErrors,	L"Stile %s k\x00f6nnen nicht geladen werden"
	Vcl_Consts_SStyleRegisterError,	L"Stil '%s' bereits registriert"
	Vcl_Consts_SStyleClassRegisterError,	L"Stilklasse '%s' bereits registriert"
	Vcl_Consts_SStyleNotFound,	L"Stil '%s' nicht gefunden"
	Vcl_Consts_SPictureLabel,	L"Bild:"
	Vcl_Consts_SPictureDesc,	L" (%dx%d)"
	Vcl_Consts_SPreviewLabel,	L"Vorschau"
	Vcl_Consts_SDockedCtlNeedsName,	L"Angedocktes Steuerelement muss einen Namen haben."
	Vcl_Consts_SDockTreeRemoveError,	L"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Vcl_Consts_SDockZoneNotFound,	L" - Andockzone nicht gefunden"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Andockzone enth\x00e4lt kein Steuerelement"
	Vcl_Consts_SDockZoneVersionConflict,	L"Fehler beim Laden der Andockzone aus dem Stream. Version %d erwartet, aber %d gefunden."
	Vcl_Consts_SPromptArrayTooShort,	L"L\x00e4nge des Werte-Arrays muss >= der L\x00e4nge des Prompt-Arrays sein"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt-Array darf nicht leer sein"
	Vcl_Consts_SUsername,	L"&Benutzername"
	Vcl_Consts_SPassword,	L"&Passwort"
	Vcl_Consts_SDomain,	L"&Dom\x00e4ne"
	Vcl_Consts_SLogin,	L"Anmelden"
	Vcl_Consts_SErrorSettingCount,	L"Fehler beim Setzen von %s.Count"
	Vcl_Consts_SListBoxMustBeVirtual,	L"Stil des Listenfeldes (%s) muss virtuell sein, damit Count gesetzt werden kann"
	Vcl_Consts_SmkcIns,	L"Einfg"
	Vcl_Consts_SmkcDel,	L"Entf"
	Vcl_Consts_SmkcShift,	L"Umsch+"
	Vcl_Consts_SmkcCtrl,	L"Strg+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_srNone,	L"(Ohne)"
	Vcl_Consts_SOutOfRange,	L"Wert muss zwischen %d und %d liegen"
	Vcl_Consts_sAllFilter,	L"Alle"
	Vcl_Consts_SInsertLineError,	L"Zeile kann nicht eingef\x00fcgt werden"
	Vcl_Consts_SInvalidClipFmt,	L"Ung\x00fcltiges Zwischenablagenformat"
	Vcl_Consts_SIconToClipboard,	L"Zwischenablage unterst\x00fctzt keine Symbole"
	Vcl_Consts_SCannotOpenClipboard,	L"Zwischenablage %s kann nicht ge\x00f6ffnet werden"
	Vcl_Consts_SInvalidMemoSize,	L"Text \x00fcberschreitet Memo-Kapazit\x00e4t"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation auf ausgew\x00e4hltem Drucker nicht verf\x00fcgbar"
	Vcl_Consts_SNoDefaultPrinter,	L"Aktuell ist kein Standarddrucker ausgew\x00e4hlt"
	Vcl_Consts_SDuplicateMenus,	L"Men\x00fc '%s' wird bereits von einem anderen Formular verwendet"
	Vcl_Consts_SMsgDlgNoToAll,	L"&Alle Nein"
	Vcl_Consts_SMsgDlgYesToAll,	L"A&lle Ja"
	Vcl_Consts_SMsgDlgClose,	L"S&chlie\x00dfen"
	Vcl_Consts_SmkcBkSp,	L"R\x00fcck"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Eingabe"
	Vcl_Consts_SmkcSpace,	L"Leer"
	Vcl_Consts_SmkcPgUp,	L"BildAuf"
	Vcl_Consts_SmkcPgDn,	L"BildAb"
	Vcl_Consts_SmkcEnd,	L"Ende"
	Vcl_Consts_SmkcHome,	L"Pos1"
	Vcl_Consts_SmkcLeft,	L"Links"
	Vcl_Consts_SmkcUp,	L"Auf"
	Vcl_Consts_SmkcRight,	L"Rechts"
	Vcl_Consts_SmkcDown,	L"Ab"
	Vcl_Consts_SInvalidStringGridOp,	L"Es k\x00f6nnen keine Zeilen des Tabellengitters gel\x00f6scht oder eingef\x00fcgt werden"
	Vcl_Consts_SMaskErr,	L"Ung\x00fcltiger Eingabewert"
	Vcl_Consts_SMaskEditErr,	L"Ung\x00fcltiger Eingabewert. Mit der Taste ESC machen Sie die \x00c4nderungen r\x00fcckg\x00e4ngig"
	Vcl_Consts_SMsgDlgWarning,	L"Warnung"
	Vcl_Consts_SMsgDlgError,	L"Fehler"
	Vcl_Consts_SMsgDlgInformation,	L"Informationen"
	Vcl_Consts_SMsgDlgConfirm,	L"Best\x00e4tigen"
	Vcl_Consts_SMsgDlgYes,	L"&Ja"
	Vcl_Consts_SMsgDlgNo,	L"&Nein"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Abbrechen"
	Vcl_Consts_SMsgDlgHelp,	L"&Hilfe"
	Vcl_Consts_SMsgDlgAbort,	L"&Abbrechen"
	Vcl_Consts_SMsgDlgRetry,	L"&Wiederholen"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignorieren"
	Vcl_Consts_SMsgDlgAll,	L"&Alle"
	Vcl_Consts_SCloseButton,	L"&Schlie\x00dfen"
	Vcl_Consts_SIgnoreButton,	L"&Ignorieren"
	Vcl_Consts_SRetryButton,	L"&Wiederholen"
	Vcl_Consts_SAbortButton,	L"Abbrechen"
	Vcl_Consts_SAllButton,	L"&Alle"
	Vcl_Consts_SCannotDragForm,	L"Formulare k\x00f6nnen nicht gezogen werden"
	Vcl_Consts_SVMetafiles,	L"Metadateien"
	Vcl_Consts_SVEnhMetafiles,	L"Erweiterte Metadateien"
	Vcl_Consts_SVIcons,	L"Symbole"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF-Grafiken"
	Vcl_Consts_SGridTooLarge,	L"Gitter zu gro\x00df f\x00fcr Operation"
	Vcl_Consts_STooManyDeleted,	L"Zu viele Zeilen oder Spalten gel\x00f6scht"
	Vcl_Consts_SIndexOutOfRange,	L"Gitterindex au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SFixedColTooBig,	L"Die Anzahl fester Spalten muss kleiner sein als die Spaltenanzahl"
	Vcl_Consts_SFixedRowTooBig,	L"Die Anzahl fester Zeilen muss kleiner sein als die Zeilenanzahl"
	Vcl_Consts_SMenuNotFound,	L"Untermen\x00fc ist nicht im Men\x00fc"
	Vcl_Consts_SNoTimers,	L"Nicht gen\x00fcgend Timer verf\x00fcgbar"
	Vcl_Consts_SNotPrinting,	L"Der Drucker druckt aktuell nicht"
	Vcl_Consts_SPrinting,	L"Druckvorgang l\x00e4uft"
	Vcl_Consts_SPrinterIndexError,	L"Druckerindex au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SInvalidPrinter,	L"Ausgew\x00e4hlter Drucker ist ung\x00fcltig"
	Vcl_Consts_SDeviceOnPort,	L"%s an %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex darf nicht kleiner sein als der GroupIndex eines vorherigen Men\x00fcelements"
	Vcl_Consts_SNoMDIForm,	L"Formular kann nicht erstellt werden. Aktuell sind keine MDI-Formulare aktiv"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Ein Bild kann nur ge\x00e4ndert werden, wenn es ein Bitmap enth\x00e4lt"
	Vcl_Consts_SControlParentSetToSelf,	L"Steuerelement kann nicht sich selbst als Vorfahr haben"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Abbrechen"
	Vcl_Consts_SYesButton,	L"&Ja"
	Vcl_Consts_SNoButton,	L"&Nein"
	Vcl_Consts_SHelpButton,	L"&Hilfe"
	Vcl_Consts_SImageIndexError,	L"Ung\x00fcltiger ImageList-Index"
	Vcl_Consts_SImageReadFail,	L"ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Vcl_Consts_SImageWriteFail,	L"ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Vcl_Consts_SWindowDCError,	L"Fehler beim Erstellen des Fenster-Ger\x00e4tekontexts"
	Vcl_Consts_SWindowClass,	L"Fehler beim Erzeugen einer Fensterklasse"
	Vcl_Consts_SCannotFocus,	L"Deaktiviertes oder unsichtbares Fenster kann den Fokus nicht erhalten"
	Vcl_Consts_SParentRequired,	L"Element '%s' hat kein \x00fcbergeordnetes Fenster"
	Vcl_Consts_SControlPath,	L". Pfad:\r\n%s"
	Vcl_Consts_SParentGivenNotAParent,	L"Das angegebene \x00fcbergeordnete Element ist kein \x00fcbergeordnetes Element von '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Untergeordnetes MDI-Formular kann nicht verborgen werden"
	Vcl_Consts_SVisibleChanged,	L"Eigenschaft Visible kann in OnShow oder OnHide nicht ver\x00e4ndert werden"
	Vcl_Consts_SCannotShowModal,	L"Sichtbares Fenster kann nicht in modales ge\x00e4ndert werden"
	Vcl_Consts_SScrollBarRange,	L"Eigenschaft Scrollbar au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SPropertyOutOfRange,	L"Eigenschaft %s au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SMenuIndexError,	L"Men\x00fcindex au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SMenuReinserted,	L"Men\x00fc zweimal eingef\x00fcgt"
	Vcl_Consts_SInvalidPixelFormat,	L"Ung\x00fcltiges Pixel-Format"
	Vcl_Consts_SInvalidImage,	L"Ung\x00fcltiges Bild"
	Vcl_Consts_SScanLine,	L"Bereichs\x00fcberschreitung bei Zeilenindex"
	Vcl_Consts_SChangeIconSize,	L"Die Gr\x00f6\x00dfe eines Symbols kann nicht ge\x00e4ndert werden"
	Vcl_Consts_SChangeWicSize,	L"Die Gr\x00f6\x00dfe einer WIC-Grafik kann nicht ver\x00e4ndert werden"
	Vcl_Consts_SOleGraphic,	L"Ung\x00fcltige Operation f\x00fcr TOleGraphic"
	Vcl_Consts_SUnknownExtension,	L"Unbekannte Bilddateierweiterung (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Nicht unterst\x00fctztes Zwischenablagenformat"
	Vcl_Consts_SUnknownStreamFormat,	L"Nicht unterst\x00fctztes Stream-Format"
	Vcl_Consts_SOutOfResources,	L"Systemressourcen ersch\x00f6pft"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas erlaubt kein Zeichnen"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Das Textformat-Flag '%s' wird nicht unterst\x00fctzt"
	Vcl_Consts_SInvalidImageSize,	L"Ung\x00fcltige Bildgr\x00f6\x00dfe"
	Vcl_Consts_SInvalidImageList,	L"Ung\x00fcltige Bilderliste"
	Vcl_Consts_SReplaceImage,	L"Bild kann nicht ersetzt werden"
	Vcl_Consts_SInsertImage,	L"Bild kann nicht eingef\x00fcgt werden"
	System_RTLConsts_SWindows8Point1,	L"Windows 8.1"
	System_RTLConsts_SWindows10,	L"Windows 10"
	System_RTLConsts_sObserverUnsupported,	L"Observer wird nicht unterst\x00fctzt"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Der Observer-Kollektion k\x00f6nnen nicht mehrere Einfach-Typumwandlungs-Observer hinzugef\x00fcgt werden"
	System_RTLConsts_sObserverNoInterface,	L"Das Objekt implementiert das Observer-Interface nicht"
	System_RTLConsts_sObserverNoSinglecastFound,	L"Der Observer-Kollektion wurde kein Einfach-Typumwandlungs-Observer mit der ID %d hinzugef\x00fcgt"
	System_RTLConsts_sObserverNoMulticastFound,	L"Der Observer-Kollektion wurde kein Mehrfach-Typumwandlungs-Observer mit der ID %d hinzugef\x00fcgt"
	System_RTLConsts_sObserverNotAvailable,	L"Observer ist nicht verf\x00fcgbar"
	System_RTLConsts_SInvalidDateString,	L"Ung\x00fcltiger Datums-String: %s"
	System_RTLConsts_SInvalidTimeString,	L"Ung\x00fcltiger Zeit-String: %s"
	System_RTLConsts_SInvalidOffsetString,	L"Ung\x00fcltiger Zeit-Offset-String: %s"
	System_RTLConsts_sMustWaitOnOneEvent,	L"Es muss auf mindestens ein Ereignis gewartet werden"
	System_RTLConsts_sBeginInvokeDestroying,	L"BeginInvoke kann bei der Freigabe f\x00fcr TComponent nicht aufgerufen werden"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap ist ung\x00fcltig"
	Vcl_Consts_SInvalidIcon,	L"Ung\x00fcltiges Symbol"
	Vcl_Consts_SInvalidMetafile,	L"Metadatei ist ung\x00fcltig"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-Bit-Edition"
	System_RTLConsts_SVersion64,	L"64-Bit-Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_RTLConsts_SWindowsServer2016,	L"Windows Server 2016"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SNoContextFound,	L"Keine Hilfe f\x00fcr Kontext %d gefunden"
	System_RTLConsts_SNoIndex,	L"Index kann nicht ge\x00f6ffnet werden"
	System_RTLConsts_SNoSearch,	L"Suche kann nicht ge\x00f6ffnet werden"
	System_RTLConsts_SNoTableOfContents,	L"Inhaltsverzeichnis nicht gefunden"
	System_RTLConsts_SNoTopics,	L"Kein themenbezogenes Hilfesystem installiert"
	System_RTLConsts_SNothingFound,	L"Keine Hilfe f\x00fcr %s gefunden"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument au\x00dferhalb des Bereichs"
	System_RTLConsts_SArgumentNil,	L"Argument darf nicht nil sein"
	System_RTLConsts_SGenericItemNotFound,	L"Eintrag nicht gefunden"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplikate nicht zul\x00e4ssig"
	System_RTLConsts_SInsufficientRtti,	L"Unzureichende RTTI zur Unterst\x00fctzung dieser Operation verf\x00fcgbar"
	System_RTLConsts_SParameterCountMismatch,	L"Parameteranzahl stimmt nicht \x00fcberein"
	System_RTLConsts_SNonPublicType,	L"Typ '%s' ist im interface-Abschnitt einer Unit nicht deklariert"
	System_RTLConsts_SByRefArgMismatch,	L"VAR- und OUT-Argumente m\x00fcssen exakt mit dem Parametertyp \x00fcbereinstimmen"
	System_RTLConsts_SServiceNotFound,	L"Angegebener Dienst f\x00fcr die Anmeldeinformationen nicht gefunden"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SLocalTimeInvalid,	L"Die angegebene \"%s\" lokale Uhrzeit ist ung\x00fcltig (befindet sich im fehlenden Zeitraum vor der Sommerzeit)."
	System_RTLConsts_hNoFilterViewer,	L"Kein Hilfe-Viewer, der Filter unterst\x00fctzt"
	System_RTLConsts_sArgumentInvalid,	L"Ung\x00fcltiges Argument"
	System_RTLConsts_sArgumentOutOfRange_Index,	L"Index au\x00dferhalb des Bereichs (%d).  Muss >= 0 und < %d sein"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Die L\x00e4nge von String- und Objekt-Arrays muss gleich sein"
	System_RTLConsts_sSameArrays,	L"Quell- und Ziel-Arrays d\x00fcrfen nicht gleich sein"
	System_RTLConsts_sNoConstruct,	L"Klasse %s soll nicht erzeugt werden"
	System_RTLConsts_sInvalidTimeoutValue,	L"Ung\x00fcltiger Wert f\x00fcr Zeit\x00fcberschreitung: %s"
	System_RTLConsts_sSpinCountOutOfRange,	L"SpinCount au\x00dferhalb des Bereichs. Muss zwischen 0 und %d liegen"
	System_RTLConsts_sTimespanTooLong,	L"TimeSpan zu lang"
	System_RTLConsts_sInvalidTimespanDuration,	L"Die Dauer kann nicht zur\x00fcckgegeben werden, weil der absolute Wert den Wert von TTimeSpan.MaxValue \x00fcberschreitet"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Wert darf nicht NaN"
	System_RTLConsts_sCannotNegateTimespan,	L"Negation des Minimalwertes einer Zeitspanne ist ung\x00fcltig"
	System_RTLConsts_sInvalidTimespanFormat,	L"Ung\x00fcltiges TimeSpan-Format"
	System_RTLConsts_sTimespanElementTooLong,	L"TimeSpan-Element zu lang"
	System_RTLConsts_SNoContext,	L"Keine kontextsensitive Hilfe installiert"
	System_RTLConsts_SThreadCreateError,	L"Fehler beim Erzeugen des Thread: %s"
	System_RTLConsts_SThreadError,	L"Thread-Fehler: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Ein extern erstellter Thread kann nicht beendet werden"
	System_RTLConsts_SThreadExternalWait,	L"Auf einen extern erstellten Thread kann nicht gewartet werden"
	System_RTLConsts_SThreadStartError,	L"Start kann f\x00fcr einen laufenden oder unterbrochenen Thread nicht aufgerufen werden"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"CheckTerminated kann nicht f\x00fcr einen extern erstellten Thread aufgerufen werden"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"SetReturnValue kann nicht f\x00fcr einen extern erstellten Thread aufgerufen werden"
	System_RTLConsts_SParamIsNil,	L"Parameter %s darf nicht Nil sein"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s darf kein negativer Wert sein"
	System_RTLConsts_SInputBufferExceed,	L"Eingabepuffer f\x00fcr %s = %d, %s = %d \x00fcberschritten"
	System_RTLConsts_SInvalidCharsInPath,	L"Ung\x00fcltige Zeichen im Pfad"
	System_RTLConsts_SPathTooLong,	L"Der angegebene Pfad ist zu lang"
	System_RTLConsts_SPathNotFound,	L"Der angegebene Pfad wurde nicht gefunden"
	System_RTLConsts_SPathFormatNotSupported,	L"Das Pfadformat wird nicht unterst\x00fctzt"
	System_RTLConsts_SDriveNotFound,	L"Das Laufwerk wurde nicht gefunden"
	System_RTLConsts_SSpecifiedFileNotFound,	L"Die angegebene Datei wurde nicht gefunden"
	System_RTLConsts_SListCountError,	L"Zu viele Eintr\x00e4ge in der Liste (%d)"
	System_RTLConsts_SListIndexError,	L"Listenindex au\x00dferhalb des g\x00fcltigen Bereichs (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Expandieren des Speicher-Stream wegen Speichermangel nicht m\x00f6glich"
	System_RTLConsts_SNoComSupport,	L"%s wurde nicht als COM-Klasse registriert"
	System_RTLConsts_SPropertyException,	L"Fehler beim Lesen von %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream-Lesefehler"
	System_RTLConsts_SReadOnlyProperty,	L"Eigenschaft kann nur gelesen werden"
	System_RTLConsts_SRegCreateFailed,	L"Erzeugung von Schl\x00fcssel %s misslungen"
	System_RTLConsts_SRegGetDataFailed,	L"Fehler beim Holen der Daten f\x00fcr '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Fehler beim Setzen der Daten f\x00fcr '%s'"
	System_RTLConsts_SResNotFound,	L"Ressource %s nicht gefunden"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek nicht implementiert"
	System_RTLConsts_SSortedListError,	L"Operation f\x00fcr sortierte Listen nicht zul\x00e4ssig"
	System_RTLConsts_SUnknownGroup,	L"%s befindet sich nicht in einer Gruppe f\x00fcr Klassenregistrierungen"
	System_RTLConsts_SUnknownProperty,	L"Eigenschaft %s existiert nicht"
	System_RTLConsts_SWriteError,	L"Stream-Schreibfehler"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	System_RTLConsts_SClassNotFound,	L"Klasse %s nicht gefunden"
	System_RTLConsts_SDuplicateClass,	L"Klasse mit der Bezeichnung %s existiert bereits"
	System_RTLConsts_SDuplicateItem,	L"Liste gestattet keine doppelten Eintr\x00e4ge ($0%x)"
	System_RTLConsts_SDuplicateName,	L"Komponente mit der Bezeichnung %s existiert bereits"
	System_RTLConsts_SDuplicateString,	L"In der String-Liste sind Duplikate nicht zul\x00e4ssig"
	System_RTLConsts_SFCreateErrorEx,	L"Datei \"%s\" kann nicht erstellt werden. %s"
	System_RTLConsts_SFOpenErrorEx,	L"Datei %s kann nicht ge\x00f6ffnet werden. %s"
	System_RTLConsts_SIniFileWriteError,	L"In %s kann nicht geschrieben werden"
	System_RTLConsts_SInvalidImage,	L"Ung\x00fcltiges Stream-Format"
	System_RTLConsts_SInvalidName,	L"''%s'' ist kein g\x00fcltiger Komponentenname"
	System_RTLConsts_SInvalidProperty,	L"Ung\x00fcltiger Eigenschaftswert"
	System_RTLConsts_SInvalidPropertyPath,	L"Ung\x00fcltiger Pfad f\x00fcr Eigenschaft"
	System_RTLConsts_SInvalidPropertyValue,	L"Ung\x00fcltiger Eigenschaftswert"
	System_RTLConsts_SInvalidRegType,	L"Ung\x00fcltiger Datentyp f\x00fcr '%s'"
	System_RTLConsts_SListCapacityError,	L"Kapazit\x00e4t der Liste ist ersch\x00f6pft (%d)"
	System_SysConst_SLongDayNameSat,	L"Samstag"
	System_SysConst_SCannotCreateDir,	L"Verzeichnis kann nicht erstellt werden"
	System_SysConst_SInvalidSourceArray,	L"Ung\x00fcltiges Quell-Array"
	System_SysConst_SInvalidDestinationArray,	L"Ung\x00fcltiges Ziel-Array"
	System_SysConst_SCharIndexOutOfBounds,	L"Zeichenindex au\x00dferhalb des g\x00fcltigen Bereichs (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Startindex au\x00dferhalb des g\x00fcltigen Bereichs (%d)"
	System_SysConst_SInvalidCharCount,	L"Ung\x00fcltige Anzahl (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Ung\x00fcltiger Zielindex (%d)"
	System_SysConst_SInvalidCodePage,	L"Ung\x00fcltige Codeseite"
	System_SysConst_SInvalidEncodingName,	L"Ung\x00fcltiger Codierungsname"
	System_SysConst_SNoMappingForUnicodeCharacter,	L"Keine Zuordnung f\x00fcr Unicode-Zeichen in der Multibyte-Zielcodeseite vorhanden"
	System_SysConst_SInvalidStringBaseIndex,	L"Ung\x00fcltiger StringBaseIndex"
	System_RTLConsts_SAncestorNotFound,	L"Vorfahr f\x00fcr '%s' nicht gefunden"
	System_RTLConsts_SAssignError,	L"%s kann nicht zu %s zugewiesen werden"
	System_RTLConsts_SBitsIndexError,	L"Bits-Index au\x00dferhalb des zul\x00e4ssigen Bereichs"
	System_RTLConsts_SCantWriteResourceStreamError,	L"In einen zum Lesen ge\x00f6ffneten Ressourcen-Stream kann nicht geschrieben werden"
	System_SysConst_SLongMonthNameOct,	L"Oktober"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SLongMonthNameDec,	L"Dezember"
	System_SysConst_SShortDayNameSun,	L"So"
	System_SysConst_SShortDayNameMon,	L"Mo"
	System_SysConst_SShortDayNameTue,	L"Di"
	System_SysConst_SShortDayNameWed,	L"Mi"
	System_SysConst_SShortDayNameThu,	L"Do"
	System_SysConst_SShortDayNameFri,	L"Fr"
	System_SysConst_SShortDayNameSat,	L"Sa"
	System_SysConst_SLongDayNameSun,	L"Sonntag"
	System_SysConst_SLongDayNameMon,	L"Montag"
	System_SysConst_SLongDayNameTue,	L"Dienstag"
	System_SysConst_SLongDayNameWed,	L"Mittwoch"
	System_SysConst_SLongDayNameThu,	L"Donnerstag"
	System_SysConst_SLongDayNameFri,	L"Freitag"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Okt"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dez"
	System_SysConst_SLongMonthNameJan,	L"Januar"
	System_SysConst_SLongMonthNameFeb,	L"Februar"
	System_SysConst_SLongMonthNameMar,	L"M\x00e4rz"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"Mai"
	System_SysConst_SLongMonthNameJun,	L"Juni"
	System_SysConst_SLongMonthNameJul,	L"Juli"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SIntfCastError,	L"Interface nicht unterst\x00fctzt"
	System_SysConst_SSafecallException,	L"Exception in safecall-Methode"
	System_SysConst_SMonitorLockException,	L"Kein Eigent\x00fcmer der Objektsperre"
	System_SysConst_SNoMonitorSupportException,	L"Unterst\x00fctzungsfunktion f\x00fcr Monitor nicht initialisiert"
	System_SysConst_SNotImplemented,	L"Feature nicht implementiert"
	System_SysConst_SObjectDisposed,	L"Methode f\x00fcr freigegebenes Objekt aufgerufen"
	System_SysConst_SAssertError,	L"%s (%s, Zeile %d)"
	System_SysConst_SAbstractError,	L"Abstrakter Fehler"
	System_SysConst_SModuleAccessViolation,	L"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	System_SysConst_SOSError,	L"Systemfehler.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"M\x00e4r"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"Mai"
	System_SysConst_SInvalidVarOp,	L"Ung\x00fcltige Variantenoperation"
	System_SysConst_SInvalidVarNullOp,	L"Ung\x00fcltige NULL-Variantenoperation"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Ung\x00fcltige Variantenoperation (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) au\x00dferhalb des g\x00fcltigen Bereichs"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) bereits benutzt von %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) nicht brauchbar"
	System_SysConst_SVarTypeTooManyCustom,	L"Es wurden zu viele benutzerdefinierte Variant-Typen registriert"
	System_SysConst_SVarTypeCouldNotConvert,	L"Variante des Typs (%s) konnte nicht in Typ (%s) konvertiert werden"
	System_SysConst_SVarTypeConvertOverflow,	L"\x00dcberlauf bei der Konvertierung einer Variante vom Typ (%s) in Typ (%s)"
	System_SysConst_SVarOverflow,	L"Variant-\x00dcberlauf"
	System_SysConst_SVarInvalid,	L"Ung\x00fcltiges Argument"
	System_SysConst_SVarBadType,	L"Ung\x00fcltiger Variant-Typ"
	System_SysConst_SVarNotImplemented,	L"Operation nicht unterst\x00fctzt"
	System_SysConst_SVarUnexpected,	L"Unerwarteter Variant-Fehler"
	System_SysConst_SExternalException,	L"Externe Exception %x"
	System_SysConst_SAssertionFailed,	L"Auswertung von assert fehlgeschlagen"
	System_SysConst_SPrivilege,	L"Privilegierte Anweisung"
	System_SysConst_SOperationAborted,	L"Operation abgebrochen"
	System_SysConst_SException,	L"Exception %s in Modul %s bei %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Anwendungsfehler"
	System_SysConst_SInvalidFormat,	L"Format '%s' ung\x00fcltig oder nicht kompatibel mit Argument"
	System_SysConst_SArgumentMissing,	L"Kein Argument f\x00fcr Format '%s'"
	System_SysConst_SDispatchError,	L"Variant-Methodenaufruf nicht unterst\x00fctzt"
	System_SysConst_SReadAccess,	L"Lesen"
	System_SysConst_SWriteAccess,	L"Schreiben"
	System_SysConst_SExecuteAccess,	L"Ausf\x00fchrung"
	System_SysConst_SInvalidAccess,	L"Ung\x00fcltiger Zugriff"
	System_SysConst_SFormatTooLong,	L"Format-String zu lang"
	System_SysConst_SVarArrayCreate,	L"Fehler beim Erzeugen von Variante oder sicherem Array"
	System_SysConst_SVarArrayBounds,	L"Variante oder sicheres Array-Index au\x00dferhalb des g\x00fcltigen Bereichs"
	System_SysConst_SVarArrayLocked,	L"Variante oder sicheres Array ist gesperrt"
	System_SysConst_SInvalidVarCast,	L"Ung\x00fcltige Varianten-Typumwandlung"
	System_SysConst_SEndOfFile,	L"Versuch hinter dem Dateiende zu lesen"
	System_SysConst_SDiskFull,	L"Zu wenig Speicherplatz"
	System_SysConst_SInvalidInput,	L"Ung\x00fcltige numerische Eingabe"
	System_SysConst_SDivByZero,	L"Division durch Null"
	System_SysConst_SRangeError,	L"Fehler bei Bereichspr\x00fcfung"
	System_SysConst_SIntOverflow,	L"Integer\x00fcberlauf"
	System_SysConst_SInvalidOp,	L"Ung\x00fcltige Gleitkommaoperation"
	System_SysConst_SZeroDivide,	L"Gleitkommadivision durch Null"
	System_SysConst_SOverflow,	L"Gleitkomma\x00fcberlauf"
	System_SysConst_SUnderflow,	L"Gleitkommaunterlauf"
	System_SysConst_SInvalidPointer,	L"Ung\x00fcltige Zeigeroperation"
	System_SysConst_SInvalidCast,	L"Ung\x00fcltige Typumwandlung"
	System_SysConst_SAccessViolationArg3,	L"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	System_SysConst_SAccessViolationNoArg,	L"Zugriffsverletzung"
	System_SysConst_SStackOverflow,	L"Stack-\x00dcberlauf"
	System_SysConst_SControlC,	L"Strg+C gedr\x00fcckt"
	System_SysConst_SUnknown,	L"<unbekannt>"
	System_SysConst_SInvalidInteger,	L"'%s' ist kein g\x00fcltiger Integerwert"
	System_SysConst_SInvalidFloat,	L"'%s' ist kein g\x00fcltiger Gleitkommawert"
	System_SysConst_SInvalidDate,	L"'%s' ist kein g\x00fcltiges Datum"
	System_SysConst_SInvalidTime,	L"'%s' ist keine g\x00fcltige Uhrzeit"
	System_SysConst_SInvalidDateTime,	L"'%s' ist keine g\x00fcltige Datums- und Uhrzeitangabe"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' ist kein g\x00fcltiger Zeitstempel"
	System_SysConst_SInvalidGUID,	L"'%s' kein g\x00fcltiger Wert f\x00fcr GUID"
	System_SysConst_STimeEncodeError,	L"Ung\x00fcltiges Argument zum Codieren der Uhrzeit"
	System_SysConst_SDateEncodeError,	L"Ung\x00fcltiges Argument zum Codieren des Datums"
	System_SysConst_SOutOfMemory,	L"Zu wenig Arbeitsspeicher"
	System_SysConst_SInOutError,	L"E/A-Fehler %d"
	System_SysConst_SFileNotFound,	L"Datei nicht gefunden"
	System_SysConst_SInvalidUnknownFilename,	L"Ung\x00fcltiger Dateiname"
	System_SysConst_STooManyOpenFiles,	L"Zu viele ge\x00f6ffnete Dateien"
	System_SysConst_SAccessDenied,	L"Dateizugriff verweigert"
END

/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release\Dialogs.res */
/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release\Buttons.res */
/* c:\Bachmann\Programmierung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\AdvGraphics.res */
/* c:\Bachmann\Programmierung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\AdvSVGImageCollection.dcr */
/* c:\Bachmann\Programmierung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\ASGSPIN.RES */
/* c:\Bachmann\Programmierung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\AdvColorPickerDropDown.RES */
/* c:\Bachmann\Programmierung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\ADVGRID.RES */
/* c:\Bachmann\Programmierung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\ASGRES.RES */
/* c:\Bachmann\Programmierung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\ADVMETRO.RES */
/* c:\Bachmann\Programmierung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\ASGFLTR.RES */
/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release\FileCtrl.res */
/* c:\Bachmann\Programmierung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\AdvEditGlyphs.res */
/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release\ExtDlgs.res */
/* c:\Bachmann\Programmierung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\AdvFileNameEdit.RES */
/* c:\Bachmann\Programmierung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\AdvDirectoryEdit.RES */
/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release\SPIN.RES */
/* D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\MySqlBackup\Zeitplaner\Form\Form.Option.dfm */
/* D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\MySqlBackup\Zeitplaner\Form\Form.Zeitplaner.dfm */
/* D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\MySqlBackup\Zeitplaner\MySqlBackupZeitplaner.res */
/* D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\MySqlBackup\Zeitplaner\MySqlBackupZeitplaner.drf */
