object frm_TSI: Tfrm_TSI
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 1049
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object grd: TGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 1049.000000000000000000
    Size.Height = 431.000000000000000000
    Size.PlatformDefault = False
    OnHeaderClick = grdHeaderClick
    OnDrawColumnCell = grdDrawColumnCell
    OnGetValue = grdGetValue
    OnCellClick = grdCellClick
    OnCellDblClick = grdCellDblClick
    Viewport.Width = 1029.000000000000000000
    Viewport.Height = 406.000000000000000000
    object Col_WKN: TColumn
      Header = 'WKN'
    end
    object Col_Aktie: TColumn
      Header = 'Aktie'
    end
    object Col_LetzterKurs: TColumn
      Header = 'Letzter Kurs'
    end
    object Col_TSI27: TColumn
      Header = 'TSI 27'
    end
    object Col_TSI12: TColumn
      Header = 'TSI 12'
    end
    object Col_Kurs: TColumn
      Header = 'Kurs'
    end
    object Col_JHochkurs: TColumn
      Header = 'JHochkurs'
    end
    object Col_JHochDat: TColumn
      Header = 'JHoch Dat.'
    end
    object Col_JTiefkurs: TColumn
      Header = 'JTiefkurs'
    end
    object Col_JTiefDat: TColumn
      Header = 'JTief Dat.'
    end
  end
  object Panel1: TPanel
    Align = Top
    Size.Width = 1049.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    object cbx_DebotwerteFirst: TCheckBox
      Position.X = 8.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      Text = 'Depotwerte nach oben'
      OnClick = cbx_DebotwerteFirstClick
    end
    object cbx_HochKursNachOben: TCheckBox
      Position.X = 160.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      Text = 'H'#246'chstkurse nach oben'
      OnClick = cbx_HochKursNachObenClick
    end
    object edt_Aktie: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 376.000000000000000000
      Position.Y = 15.000000000000000000
      Size.Width = 168.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnKeyUp = edt_AktieKeyUp
      object lbl_Aktie: TLabel
        Position.X = -48.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        Text = 'Aktie:'
        TabOrder = 0
      end
    end
  end
end
