package Bachmann;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  xmlrtl;

contains
  tbButton in 'Komponenten\tb\tbButton\tbButton.pas',
  tbButton.ButtonPosBerechnung in 'Komponenten\tb\tbButton\tbButton.ButtonPosBerechnung.pas',
  tbButton.PropNotification in 'Komponenten\tb\tbButton\tbButton.PropNotification.pas',
  tbButton.PropNotificationtext in 'Komponenten\tb\tbButton\tbButton.PropNotificationtext.pas',
  tbButton.PropPos in 'Komponenten\tb\tbButton\tbButton.PropPos.pas',
  tbButton.PropTextAndImageCenter in 'Komponenten\tb\tbButton\tbButton.PropTextAndImageCenter.pas';

end.
