/* VER340
  Generiert vom Embarcadero Delphi Pascal Compiler,
  weil -GD oder --drc an den Compiler übergeben wurde.

  Diese Datei enthält vom Compiler erzeugte Ressourcen, die an die ausführbare Datei gebunden wurden. Wenn diese Datei leer ist, dann wurden keine vom Compiler generierten Ressourcen an die erzeugte ausführbare Datei gebunden.
*/

#define RVStr_errRVUndoGroupBegin2 64816
#define RVStr_errRVUndoGroupEnd2 64817
#define RVStr_errUnknownCollectionItemClass 64818
#define RVStr_errRVIntegerIdExpected 64819
#define RVTable_errMerge 64820
#define RVTable_errReadCells 64821
#define RVTable_errInvalidIndex 64822
#define RVTable_errInternalError 64823
#define RVFieldItems_RVPageNumberCode 64824
#define RVFieldItems_RVPageCountCode 64825
#define RVStr_errRVFDocProp 64832
#define RVStr_errRVCaretPosition 64833
#define RVStr_errRVPrint 64834
#define RVStr_errRVCompare 64835
#define RVStr_errRVInvProp 64836
#define RVStr_errRVError 64837
#define RVStr_errRVBadStyleTemplateParent 64838
#define RVStr_errRVBadStyleTemplateParent2 64839
#define RVStr_errRVFSubDoc 64840
#define RVStr_errRVInvalidPropertyValue 64841
#define RVStr_errRVRTFDoubleStyleSheet 64842
#define RVStr_errRVSTCannotAssign 64843
#define RVStr_errRVSTHFMismatch 64844
#define RVStr_errRVSTHFPropMismatch 64845
#define RVStr_errRVDocXImgSave 64846
#define RVStr_errMarkerDrawItem 64847
#define RVStr_errRVUnicode 64848
#define RVStr_errRVNoSuchCP 64849
#define RVStr_errRVNoSuchCP2 64850
#define RVStr_errRVItemRangeError 64851
#define RVStr_errRVCPExists 64852
#define RVStr_errStyleIsNotAssigned 64853
#define RVStr_errInvalidPageNo 64854
#define RVStr_errTRVItemFormattedDataNS 64855
#define RVStr_errRViewerOnly 64856
#define RVStr_errRVUndo 64857
#define RVStr_errRVCP 64858
#define RVStr_errRVItemReg2 64859
#define RVStr_errRVUndoEmpty 64860
#define RVStr_errRVUndoAdd 64861
#define RVStr_errRVUndoEmptyBuffer 64862
#define RVStr_errRVNegative 64863
#define IBX_IBXConst_SLoginPromptFailure 64864
#define IBX_IBXConst_SIB70feature 64865
#define IBX_IBXConst_SIB71feature 64866
#define IBX_IBXConst_SIB80feature 64867
#define IBX_IBXConst_SFileSizeDumpCountIncompatibility 64868
#define IBX_IBXConst_SCannotPerformDumpOnActiveConnection 64869
#define IBX_IBXConst_SIBUnknownServerType 64870
#define IBX_IBXConst_SInvalidLibraryType 64871
#define IBX_IBXConst_SCannotChangeServerType 64872
#define IBX_IBXConst_SColumnEncryptionError 64873
#define IBX_IBXConst_SEncryptionError 64874
#define IBX_IBXConst_SInvalidODSVersion 64875
#define RVStr_errRVNil 64876
#define RVStr_errRVNotFormatted 64877
#define RVStr_errRVNoMemory 64878
#define RVStr_errRVTypesMismatch 64879
#define IBX_IBXConst_SNoDestinationDirectory 64880
#define IBX_IBXConst_SNosourceDirectory 64881
#define IBX_IBXConst_SNoUninstallFile 64882
#define IBX_IBXConst_SOptionNeedsClient 64883
#define IBX_IBXConst_SOptionNeedsServer 64884
#define IBX_IBXConst_SInvalidOption 64885
#define IBX_IBXConst_SInvalidOnErrorResult 64886
#define IBX_IBXConst_SInvalidOnStatusResult 64887
#define IBX_IBXConst_SDPBConstantUnknownEx 64888
#define IBX_IBXConst_STPBConstantUnknownEx 64889
#define IBX_IBXConst_SUnknownPlan 64890
#define IBX_IBXConst_SFieldSizeMismatch 64891
#define IBX_IBXConst_SEventAlreadyRegistered 64892
#define IBX_IBXConst_SStringTooLarge 64893
#define IBX_IBXConst_SNoTimers 64894
#define IBX_IBXConst_SIB65feature 64895
#define IBX_IBXConst_SServiceActive 64896
#define IBX_IBXConst_SServiceInActive 64897
#define IBX_IBXConst_SServerNameMissing 64898
#define IBX_IBXConst_SQueryParamsError 64899
#define IBX_IBXConst_SStartParamsError 64900
#define IBX_IBXConst_SOutputParsingError 64901
#define IBX_IBXConst_SUseSpecificProcedures 64902
#define IBX_IBXConst_SSQLMonitorAlreadyPresent 64903
#define IBX_IBXConst_SCantPrintValue 64904
#define IBX_IBXConst_SEOFReached 64905
#define IBX_IBXConst_SEOFInComment 64906
#define IBX_IBXConst_SEOFInString 64907
#define IBX_IBXConst_SParamNameExpected 64908
#define IBX_IBXConst_SSuccess 64909
#define IBX_IBXConst_SDelphiException 64910
#define IBX_IBXConst_SNoOptionsSet 64911
#define IBX_IBXConst_SNoRecordsAffected 64912
#define IBX_IBXConst_SNoTableName 64913
#define IBX_IBXConst_SCannotCreatePrimaryIndex 64914
#define IBX_IBXConst_SCannotDropSystemIndex 64915
#define IBX_IBXConst_STableNameMismatch 64916
#define IBX_IBXConst_SIndexFieldMissing 64917
#define IBX_IBXConst_SInvalidCancellation 64918
#define IBX_IBXConst_SInvalidEvent 64919
#define IBX_IBXConst_SMaximumEvents 64920
#define IBX_IBXConst_SNoEventsRegistered 64921
#define IBX_IBXConst_SInvalidQueueing 64922
#define IBX_IBXConst_SInvalidRegistration 64923
#define IBX_IBXConst_SInvalidBatchMove 64924
#define IBX_IBXConst_SSQLDialectInvalid 64925
#define IBX_IBXConst_SSPBConstantNotSupported 64926
#define IBX_IBXConst_SSPBConstantUnknown 64927
#define IBX_IBXConst_SCannotCreateSharedResource 64928
#define IBX_IBXConst_SWindowsAPIError 64929
#define IBX_IBXConst_SColumnListsDontMatch 64930
#define IBX_IBXConst_SColumnTypesDontMatch 64931
#define IBX_IBXConst_SCantEndSharedTransaction 64932
#define IBX_IBXConst_SFieldUnsupportedType 64933
#define IBX_IBXConst_SCircularDataLink 64934
#define IBX_IBXConst_SEmptySQLStatement 64935
#define IBX_IBXConst_SIsASelectStatement 64936
#define IBX_IBXConst_SRequiredParamNotSet 64937
#define IBX_IBXConst_SNoStoredProcName 64938
#define IBX_IBXConst_SIsAExecuteProcedure 64939
#define IBX_IBXConst_SUpdateFailed 64940
#define IBX_IBXConst_SNotCachedUpdates 64941
#define IBX_IBXConst_SNotLiveRequest 64942
#define IBX_IBXConst_SNoProvider 64943
#define IBX_IBXConst_SEmptyQuery 64944
#define IBX_IBXConst_SCannotOpenNonSQLSelect 64945
#define IBX_IBXConst_SNoFieldAccess 64946
#define IBX_IBXConst_SFieldReadOnly 64947
#define IBX_IBXConst_SFieldNotFound 64948
#define IBX_IBXConst_SNotEditing 64949
#define IBX_IBXConst_SCannotInsert 64950
#define IBX_IBXConst_SCannotPost 64951
#define IBX_IBXConst_SCannotUpdate 64952
#define IBX_IBXConst_SCannotDelete 64953
#define IBX_IBXConst_SCannotRefresh 64954
#define IBX_IBXConst_SBufferNotSet 64955
#define IBX_IBXConst_SCircularReference 64956
#define IBX_IBXConst_SSQLParseError 64957
#define IBX_IBXConst_SUserAbort 64958
#define IBX_IBXConst_SDataSetUniDirectional 64959
#define IBX_IBXConst_SXSQLDAIndexOutOfRange 64960
#define IBX_IBXConst_SXSQLDANameDoesNotExist 64961
#define IBX_IBXConst_SEOF 64962
#define IBX_IBXConst_SBOF 64963
#define IBX_IBXConst_SInvalidStatementHandle 64964
#define IBX_IBXConst_SSQLOpen 64965
#define IBX_IBXConst_SSQLClosed 64966
#define IBX_IBXConst_SDatasetOpen 64967
#define IBX_IBXConst_SDatasetClosed 64968
#define IBX_IBXConst_SUnknownSQLDataType 64969
#define IBX_IBXConst_SInvalidColumnIndex 64970
#define IBX_IBXConst_SInvalidParamColumnIndex 64971
#define IBX_IBXConst_SInvalidDataConversion 64972
#define IBX_IBXConst_SColumnIsNotNullable 64973
#define IBX_IBXConst_SBlobCannotBeRead 64974
#define IBX_IBXConst_SBlobCannotBeWritten 64975
#define IBX_IBXConst_SOperationCancelled 64976
#define IBX_IBXConst_SDPBConstantNotSupported 64977
#define IBX_IBXConst_SDPBConstantUnknown 64978
#define IBX_IBXConst_STPBConstantNotSupported 64979
#define IBX_IBXConst_STPBConstantUnknown 64980
#define IBX_IBXConst_SDatabaseClosed 64981
#define IBX_IBXConst_SDatabaseOpen 64982
#define IBX_IBXConst_SDatabaseNameMissing 64983
#define IBX_IBXConst_SNotInTransaction 64984
#define IBX_IBXConst_SInTransaction 64985
#define IBX_IBXConst_STimeoutNegative 64986
#define IBX_IBXConst_SNoDatabasesInTransaction 64987
#define IBX_IBXConst_SUpdateWrongDB 64988
#define IBX_IBXConst_SUpdateWrongTR 64989
#define IBX_IBXConst_SDatabaseNotAssigned 64990
#define IBX_IBXConst_STransactionNotAssigned 64991
#define IBX_IBXConst_StrCommitHardComm 64992
#define IBX_IBXConst_StrCommitRetaining 64993
#define IBX_IBXConst_StrRollback 64994
#define IBX_IBXConst_StrRollbackRetainin 64995
#define IBX_IBXConst_StrStartTransaction 64996
#define IBX_IBXConst_StrApplication 64997
#define IBX_IBXConst_SUnknownError 64998
#define IBX_IBXConst_SInterBaseMissing 64999
#define IBX_IBXConst_SInterBaseInstallMissing 65000
#define IBX_IBXConst_SIB60feature 65001
#define IBX_IBXConst_SNotSupported 65002
#define IBX_IBXConst_SNotPermitted 65003
#define IBX_IBXConst_SFileAccessError 65004
#define IBX_IBXConst_SConnectionTimeout 65005
#define IBX_IBXConst_SCannotSetDatabase 65006
#define IBX_IBXConst_SCannotSetTransaction 65007
#define Data_DBConsts_SInvalidBcdValue 65008
#define Data_DBConsts_SCouldNotParseTimeStamp 65009
#define Data_DBConsts_SInvalidSqlTimeStamp 65010
#define IBX_IBXConst_StrMisc 65011
#define IBX_IBXConst_StrError 65012
#define IBX_IBXConst_StrAttach 65013
#define IBX_IBXConst_StrDetach 65014
#define IBX_IBXConst_StrQuery 65015
#define IBX_IBXConst_StrStart 65016
#define IBX_IBXConst_StrExecute 65017
#define IBX_IBXConst_StrNULL 65018
#define IBX_IBXConst_StrBLOB 65019
#define IBX_IBXConst_StrFetch 65020
#define IBX_IBXConst_StrPrepare 65021
#define IBX_IBXConst_StrPlan 65022
#define IBX_IBXConst_StrPlanCantRetrive 65023
#define Data_DBConsts_SNotEditing 65024
#define Data_DBConsts_SDataSetClosed 65025
#define Data_DBConsts_SDataSetEmpty 65026
#define Data_DBConsts_SDataSetReadOnly 65027
#define Data_DBConsts_SNestedDataSetClass 65028
#define Data_DBConsts_STextFalse 65029
#define Data_DBConsts_STextTrue 65030
#define Data_DBConsts_SParameterNotFound 65031
#define Data_DBConsts_SInvalidVersion 65032
#define Data_DBConsts_SBadFieldType 65033
#define Data_DBConsts_SProviderSQLNotSupported 65034
#define Data_DBConsts_SProviderExecuteNotSupported 65035
#define Data_DBConsts_SDataSetUnidirectional 65036
#define Data_DBConsts_SUnassignedVar 65037
#define Data_DBConsts_SRecordNotFound 65038
#define Data_DBConsts_SBcdOverflow 65039
#define Data_DBConsts_SInvalidFloatValue 65040
#define Data_DBConsts_SFieldTypeMismatch 65041
#define Data_DBConsts_SFieldSizeMismatch 65042
#define Data_DBConsts_SInvalidVarByteArray 65043
#define Data_DBConsts_SFieldOutOfRange 65044
#define Data_DBConsts_SFieldRequired 65045
#define Data_DBConsts_SDataSetMissing 65046
#define Data_DBConsts_SInvalidCalcType 65047
#define Data_DBConsts_SDuplicateIndexName 65048
#define Data_DBConsts_SNoIndexForFields 65049
#define Data_DBConsts_SIndexNotFound 65050
#define Data_DBConsts_SDBDuplicateName 65051
#define Data_DBConsts_SCircularDataLink 65052
#define Data_DBConsts_SLookupInfoError 65053
#define Data_DBConsts_SDataSourceChange 65054
#define Data_DBConsts_SDataSetOpen 65055
#define Xml_XMLConst_SNoRefresh 65056
#define Xml_XMLConst_SMissingFileName 65057
#define Xml_XMLConst_SLine 65058
#define GDIPicture_GDIPERRMSG 65059
#define Data_DBConsts_SInvalidFieldSize 65060
#define Data_DBConsts_SInvalidFieldKind 65061
#define Data_DBConsts_SUnknownFieldType 65062
#define Data_DBConsts_SFieldNameMissing 65063
#define Data_DBConsts_SDuplicateFieldName 65064
#define Data_DBConsts_SFieldNotFound 65065
#define Data_DBConsts_SFieldAccessError 65066
#define Data_DBConsts_SFieldValueError 65067
#define Data_DBConsts_SFieldRangeError 65068
#define Data_DBConsts_SBcdFieldRangeError 65069
#define Data_DBConsts_SInvalidIntegerValue 65070
#define Data_DBConsts_SInvalidBoolValue 65071
#define Xml_XMLConst_SNoMatchingDOMVendor 65072
#define Xml_XMLConst_SNoDOMNodeEx 65073
#define Xml_XMLConst_SDOMNotSupported 65074
#define Xml_XMLConst_SNoDOMVendorSelected 65075
#define Xml_XMLConst_SNodeExpected 65076
#define Xml_XMLConst_SMSDOMNotInstalled 65077
#define Xml_XMLConst_SNotActive 65078
#define Xml_XMLConst_SNodeNotFound 65079
#define Xml_XMLConst_SMissingNode 65080
#define Xml_XMLConst_SNoAttributes 65081
#define Xml_XMLConst_SInvalidNodeType 65082
#define Xml_XMLConst_SMismatchedRegItems 65083
#define Xml_XMLConst_SNotSingleTextNode 65084
#define Xml_XMLConst_SNoDOMParseOptions 65085
#define Xml_XMLConst_SMissingItemTag 65086
#define Xml_XMLConst_SNodeReadOnly 65087
#define Vcl_Imaging_GIFConsts_sNoDIB 65088
#define Vcl_Imaging_GIFConsts_sInvalidStream 65089
#define Vcl_Imaging_GIFConsts_sInvalidColor 65090
#define Vcl_Imaging_GIFConsts_sInvalidBitSize 65091
#define Vcl_Imaging_GIFConsts_sEmptyColorMap 65092
#define Vcl_Imaging_GIFConsts_sEmptyImage 65093
#define Vcl_Imaging_GIFConsts_sMultipleGCE 65094
#define Vcl_Imaging_GIFConsts_sNoPalette 65095
#define Vcl_Imaging_GIFConsts_sGIFImageFile 65096
#define Vcl_Imaging_GIFConsts_sProgressLoading 65097
#define Vcl_Imaging_GIFConsts_sProgressSaving 65098
#define Vcl_Imaging_GIFConsts_sProgressConverting 65099
#define Vcl_Imaging_GIFConsts_sProgressRendering 65100
#define Vcl_Imaging_GIFConsts_sProgressCopying 65101
#define Vcl_Imaging_GIFConsts_sProgressOptimizing 65102
#define Xml_XMLConst_SDuplicateRegistration 65103
#define Vcl_Imaging_GIFConsts_sBadExtensionLabel 65104
#define Vcl_Imaging_GIFConsts_sOutOfMemDIB 65105
#define Vcl_Imaging_GIFConsts_sDecodeTooFewBits 65106
#define Vcl_Imaging_GIFConsts_sDecodeCircular 65107
#define Vcl_Imaging_GIFConsts_sBadTrailer 65108
#define Vcl_Imaging_GIFConsts_sBadExtensionInstance 65109
#define Vcl_Imaging_GIFConsts_sBadBlockSize 65110
#define Vcl_Imaging_GIFConsts_sBadBlock 65111
#define Vcl_Imaging_GIFConsts_sUnsupportedClass 65112
#define Vcl_Imaging_GIFConsts_sInvalidData 65113
#define Vcl_Imaging_GIFConsts_sBadSize 65114
#define Vcl_Imaging_GIFConsts_sScreenSizeExceeded 65115
#define Vcl_Imaging_GIFConsts_sNoColorTable 65116
#define Vcl_Imaging_GIFConsts_sBadPixelCoordinates 65117
#define Vcl_Imaging_GIFConsts_sInvalidPixelFormat 65118
#define Vcl_Imaging_GIFConsts_sBadDimension 65119
#define Vcl_Imaging_pnglang_EPNGCouldNotLoadResourceText 65120
#define Vcl_Imaging_pnglang_EPNGOutMemoryText 65121
#define Vcl_Imaging_pnglang_EPNGCannotChangeTransparentText 65122
#define Vcl_Imaging_pnglang_EPNGHeaderNotPresentText 65123
#define Vcl_Imaging_pnglang_EInvalidNewSize 65124
#define Vcl_Imaging_pnglang_EInvalidSpec 65125
#define Vcl_Imaging_pnglang_EPNGInvalidBitDepthText 65126
#define Vcl_Imaging_GIFConsts_sOutOfData 65127
#define Vcl_Imaging_GIFConsts_sTooManyColors 65128
#define Vcl_Imaging_GIFConsts_sBadColorIndex 65129
#define Vcl_Imaging_GIFConsts_sBadColorIndexFixed 65130
#define Vcl_Imaging_GIFConsts_sGIFErrorSaveEmpty 65131
#define Vcl_Imaging_GIFConsts_sBadSignature 65132
#define Vcl_Imaging_GIFConsts_sScreenBadColorSize 65133
#define Vcl_Imaging_GIFConsts_sImageBadColorSize 65134
#define Vcl_Imaging_GIFConsts_sUnknownExtension 65135
#define Vcl_Imaging_pnglang_EPNGMissingMultipleIDATText 65136
#define Vcl_Imaging_pnglang_EPNGZLIBErrorText 65137
#define Vcl_Imaging_pnglang_EPNGInvalidPaletteText 65138
#define Vcl_Imaging_pnglang_EPNGInvalidFileHeaderText 65139
#define Vcl_Imaging_pnglang_EPNGIHDRNotFirstText 65140
#define Vcl_Imaging_pnglang_EPNGSizeExceedsText 65141
#define Vcl_Imaging_pnglang_EPNGUnknownPalEntryText 65142
#define Vcl_Imaging_pnglang_EPNGUnknownCriticalChunkText 65143
#define Vcl_Imaging_pnglang_EPNGUnknownCompressionText 65144
#define Vcl_Imaging_pnglang_EPNGUnknownInterlaceText 65145
#define Vcl_Imaging_pnglang_EPNGUnknownColorTypeText 65146
#define Vcl_Imaging_pnglang_EPNGCannotAssignChunkText 65147
#define Vcl_Imaging_pnglang_EPNGUnexpectedEndText 65148
#define Vcl_Imaging_pnglang_EPNGNoImageDataText 65149
#define Vcl_Imaging_pnglang_EPNGCannotAddChunkText 65150
#define Vcl_Imaging_pnglang_EPNGCannotAddInvalidImageText 65151
#define Vcl_Consts_SStyleHookClassNotRegistered 65152
#define Vcl_Consts_SStyleInvalidParameter 65153
#define Vcl_Consts_SStyleFeatureNotSupported 65154
#define Vcl_Consts_SStyleNotRegistered 65155
#define Vcl_Consts_SStyleUnregisterError 65156
#define Vcl_Consts_SStyleNotRegisteredNoName 65157
#define Vcl_Consts_sBeginInvokeNoHandle 65158
#define System_Win_ComConst_SOleError 65159
#define System_Win_ComConst_SNoMethod 65160
#define System_Win_ComConst_SVarNotObject 65161
#define System_Win_ComConst_STooManyParams 65162
#define Vcl_Imaging_JConsts_sChangeJPGSize 65163
#define Vcl_Imaging_JConsts_sJPEGError 65164
#define Vcl_Imaging_JConsts_sJPEGImageFile 65165
#define Vcl_Imaging_pnglang_EPngInvalidCRCText 65166
#define Vcl_Imaging_pnglang_EPNGInvalidIHDRText 65167
#define Vcl_Consts_SErrorSettingCount 65168
#define Vcl_Consts_SListBoxMustBeVirtual 65169
#define Vcl_Consts_STrayIconRemoveError 65170
#define Vcl_Consts_SWindowsVistaRequired 65171
#define Vcl_Consts_STaskDlgButtonCaption 65172
#define Vcl_Consts_STaskDlgRadioButtonCaption 65173
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65174
#define Vcl_Consts_SStyleLoadError 65175
#define Vcl_Consts_SStyleLoadErrors 65176
#define Vcl_Consts_SStyleRegisterError 65177
#define Vcl_Consts_SStyleClassRegisterError 65178
#define Vcl_Consts_SStyleNotFound 65179
#define Vcl_Consts_SStyleClassNotFound 65180
#define Vcl_Consts_SStyleInvalidHandle 65181
#define Vcl_Consts_SStyleFormatError 65182
#define Vcl_Consts_SStyleHookClassRegistered 65183
#define Vcl_Consts_SIconToClipboard 65184
#define Vcl_Consts_SCannotOpenClipboard 65185
#define Vcl_Consts_SInvalidPrinterOp 65186
#define Vcl_Consts_SNoDefaultPrinter 65187
#define Vcl_Consts_SDuplicateMenus 65188
#define Vcl_Consts_SDockedCtlNeedsName 65189
#define Vcl_Consts_SDockTreeRemoveError 65190
#define Vcl_Consts_SDockZoneNotFound 65191
#define Vcl_Consts_SDockZoneHasNoCtl 65192
#define Vcl_Consts_SDockZoneVersionConflict 65193
#define Vcl_Consts_SPromptArrayTooShort 65194
#define Vcl_Consts_SPromptArrayEmpty 65195
#define Vcl_Consts_SUsername 65196
#define Vcl_Consts_SPassword 65197
#define Vcl_Consts_SDomain 65198
#define Vcl_Consts_SLogin 65199
#define Vcl_Consts_SmkcPgDn 65200
#define Vcl_Consts_SmkcEnd 65201
#define Vcl_Consts_SmkcHome 65202
#define Vcl_Consts_SmkcLeft 65203
#define Vcl_Consts_SmkcUp 65204
#define Vcl_Consts_SmkcRight 65205
#define Vcl_Consts_SmkcDown 65206
#define Vcl_Consts_SmkcIns 65207
#define Vcl_Consts_SmkcDel 65208
#define Vcl_Consts_SmkcShift 65209
#define Vcl_Consts_SmkcCtrl 65210
#define Vcl_Consts_SmkcAlt 65211
#define Vcl_Consts_SOutOfRange 65212
#define Vcl_Consts_sAllFilter 65213
#define Vcl_Consts_SInsertLineError 65214
#define Vcl_Consts_SInvalidClipFmt 65215
#define Vcl_Consts_SMsgDlgOK 65216
#define Vcl_Consts_SMsgDlgCancel 65217
#define Vcl_Consts_SMsgDlgHelp 65218
#define Vcl_Consts_SMsgDlgAbort 65219
#define Vcl_Consts_SMsgDlgRetry 65220
#define Vcl_Consts_SMsgDlgIgnore 65221
#define Vcl_Consts_SMsgDlgAll 65222
#define Vcl_Consts_SMsgDlgNoToAll 65223
#define Vcl_Consts_SMsgDlgYesToAll 65224
#define Vcl_Consts_SMsgDlgClose 65225
#define Vcl_Consts_SmkcBkSp 65226
#define Vcl_Consts_SmkcTab 65227
#define Vcl_Consts_SmkcEsc 65228
#define Vcl_Consts_SmkcEnter 65229
#define Vcl_Consts_SmkcSpace 65230
#define Vcl_Consts_SmkcPgUp 65231
#define Vcl_Consts_SIgnoreButton 65232
#define Vcl_Consts_SRetryButton 65233
#define Vcl_Consts_SAbortButton 65234
#define Vcl_Consts_SAllButton 65235
#define Vcl_Consts_SCannotDragForm 65236
#define Vcl_Consts_SVMetafiles 65237
#define Vcl_Consts_SVEnhMetafiles 65238
#define Vcl_Consts_SVIcons 65239
#define Vcl_Consts_SVBitmaps 65240
#define Vcl_Consts_SVTIFFImages 65241
#define Vcl_Consts_SMsgDlgWarning 65242
#define Vcl_Consts_SMsgDlgError 65243
#define Vcl_Consts_SMsgDlgInformation 65244
#define Vcl_Consts_SMsgDlgConfirm 65245
#define Vcl_Consts_SMsgDlgYes 65246
#define Vcl_Consts_SMsgDlgNo 65247
#define Vcl_Consts_SNoTimers 65248
#define Vcl_Consts_SNotPrinting 65249
#define Vcl_Consts_SPrinting 65250
#define Vcl_Consts_SPrinterIndexError 65251
#define Vcl_Consts_SInvalidPrinter 65252
#define Vcl_Consts_SDeviceOnPort 65253
#define Vcl_Consts_SGroupIndexTooLow 65254
#define Vcl_Consts_SNoMDIForm 65255
#define Vcl_Consts_SImageCanvasNeedsBitmap 65256
#define Vcl_Consts_SControlParentSetToSelf 65257
#define Vcl_Consts_SOKButton 65258
#define Vcl_Consts_SCancelButton 65259
#define Vcl_Consts_SYesButton 65260
#define Vcl_Consts_SNoButton 65261
#define Vcl_Consts_SHelpButton 65262
#define Vcl_Consts_SCloseButton 65263
#define Vcl_Consts_SImageReadFail 65264
#define Vcl_Consts_SImageWriteFail 65265
#define Vcl_Consts_SWindowDCError 65266
#define Vcl_Consts_SWindowClass 65267
#define Vcl_Consts_SCannotFocus 65268
#define Vcl_Consts_SParentRequired 65269
#define Vcl_Consts_SControlPath 65270
#define Vcl_Consts_SParentGivenNotAParent 65271
#define Vcl_Consts_SMDIChildNotVisible 65272
#define Vcl_Consts_SVisibleChanged 65273
#define Vcl_Consts_SCannotShowModal 65274
#define Vcl_Consts_SScrollBarRange 65275
#define Vcl_Consts_SPropertyOutOfRange 65276
#define Vcl_Consts_SMenuIndexError 65277
#define Vcl_Consts_SMenuReinserted 65278
#define Vcl_Consts_SMenuNotFound 65279
#define Vcl_Consts_SInvalidMetafile 65280
#define Vcl_Consts_SInvalidPixelFormat 65281
#define Vcl_Consts_SScanLine 65282
#define Vcl_Consts_SChangeIconSize 65283
#define Vcl_Consts_SChangeWicSize 65284
#define Vcl_Consts_SUnknownExtension 65285
#define Vcl_Consts_SUnknownClipboardFormat 65286
#define Vcl_Consts_SUnknownStreamFormat 65287
#define Vcl_Consts_SOutOfResources 65288
#define Vcl_Consts_SNoCanvasHandle 65289
#define Vcl_Consts_SInvalidTextFormatFlag 65290
#define Vcl_Consts_SInvalidImageSize 65291
#define Vcl_Consts_SInvalidImageList 65292
#define Vcl_Consts_SReplaceImage 65293
#define Vcl_Consts_SInsertImage 65294
#define Vcl_Consts_SImageIndexError 65295
#define System_RTLConsts_SWindows8 65296
#define System_RTLConsts_SWindows8Point1 65297
#define System_RTLConsts_SWindows10 65298
#define System_RTLConsts_sObserverUnsupported 65299
#define System_RTLConsts_sObserverMultipleSingleCast 65300
#define System_RTLConsts_sObserverNoInterface 65301
#define System_RTLConsts_sObserverNoSinglecastFound 65302
#define System_RTLConsts_sObserverNoMulticastFound 65303
#define System_RTLConsts_sObserverNotAvailable 65304
#define System_RTLConsts_SInvalidDateString 65305
#define System_RTLConsts_SInvalidTimeString 65306
#define System_RTLConsts_SInvalidOffsetString 65307
#define System_RTLConsts_sMustWaitOnOneEvent 65308
#define System_RTLConsts_sBeginInvokeDestroying 65309
#define Vcl_Consts_SInvalidBitmap 65310
#define Vcl_Consts_SInvalidIcon 65311
#define System_RTLConsts_SVersionStr 65312
#define System_RTLConsts_SSPVersionStr 65313
#define System_RTLConsts_SVersion32 65314
#define System_RTLConsts_SVersion64 65315
#define System_RTLConsts_SWindows 65316
#define System_RTLConsts_SWindowsVista 65317
#define System_RTLConsts_SWindowsServer2008 65318
#define System_RTLConsts_SWindows7 65319
#define System_RTLConsts_SWindowsServer2008R2 65320
#define System_RTLConsts_SWindows2000 65321
#define System_RTLConsts_SWindowsXP 65322
#define System_RTLConsts_SWindowsServer2003 65323
#define System_RTLConsts_SWindowsServer2003R2 65324
#define System_RTLConsts_SWindowsServer2012 65325
#define System_RTLConsts_SWindowsServer2012R2 65326
#define System_RTLConsts_SWindowsServer2016 65327
#define System_RTLConsts_SNoContext 65328
#define System_RTLConsts_SNoContextFound 65329
#define System_RTLConsts_SNoIndex 65330
#define System_RTLConsts_SNoSearch 65331
#define System_RTLConsts_SNoTableOfContents 65332
#define System_RTLConsts_SNoTopics 65333
#define System_RTLConsts_SNothingFound 65334
#define System_RTLConsts_SArgumentOutOfRange 65335
#define System_RTLConsts_SArgumentNil 65336
#define System_RTLConsts_SGenericItemNotFound 65337
#define System_RTLConsts_SGenericDuplicateItem 65338
#define System_RTLConsts_SInsufficientRtti 65339
#define System_RTLConsts_SParameterCountMismatch 65340
#define System_RTLConsts_SNonPublicType 65341
#define System_RTLConsts_SByRefArgMismatch 65342
#define System_RTLConsts_SServiceNotFound 65343
#define System_RTLConsts_SSpecifiedFileNotFound 65344
#define System_RTLConsts_SLocalTimeInvalid 65345
#define System_RTLConsts_hNoFilterViewer 65346
#define System_RTLConsts_sArgumentInvalid 65347
#define System_RTLConsts_sArgumentOutOfRange_Index 65348
#define System_RTLConsts_sInvalidStringAndObjectArrays 65349
#define System_RTLConsts_sSameArrays 65350
#define System_RTLConsts_sNoConstruct 65351
#define System_RTLConsts_sInvalidTimeoutValue 65352
#define System_RTLConsts_sSpinCountOutOfRange 65353
#define System_RTLConsts_sTimespanTooLong 65354
#define System_RTLConsts_sInvalidTimespanDuration 65355
#define System_RTLConsts_sTimespanValueCannotBeNan 65356
#define System_RTLConsts_sCannotNegateTimespan 65357
#define System_RTLConsts_sInvalidTimespanFormat 65358
#define System_RTLConsts_sTimespanElementTooLong 65359
#define System_RTLConsts_SWriteError 65360
#define System_RTLConsts_SThreadCreateError 65361
#define System_RTLConsts_SThreadError 65362
#define System_RTLConsts_SThreadExternalTerminate 65363
#define System_RTLConsts_SThreadExternalWait 65364
#define System_RTLConsts_SThreadStartError 65365
#define System_RTLConsts_SThreadExternalCheckTerminated 65366
#define System_RTLConsts_SThreadExternalSetReturnValue 65367
#define System_RTLConsts_SParamIsNil 65368
#define System_RTLConsts_SParamIsNegative 65369
#define System_RTLConsts_SInputBufferExceed 65370
#define System_RTLConsts_SInvalidCharsInPath 65371
#define System_RTLConsts_SPathTooLong 65372
#define System_RTLConsts_SPathNotFound 65373
#define System_RTLConsts_SPathFormatNotSupported 65374
#define System_RTLConsts_SDriveNotFound 65375
#define System_RTLConsts_SListCapacityError 65376
#define System_RTLConsts_SListCountError 65377
#define System_RTLConsts_SListIndexError 65378
#define System_RTLConsts_SMemoryStreamError 65379
#define System_RTLConsts_SNoComSupport 65380
#define System_RTLConsts_SPropertyException 65381
#define System_RTLConsts_SReadError 65382
#define System_RTLConsts_SReadOnlyProperty 65383
#define System_RTLConsts_SRegCreateFailed 65384
#define System_RTLConsts_SRegGetDataFailed 65385
#define System_RTLConsts_SRegSetDataFailed 65386
#define System_RTLConsts_SResNotFound 65387
#define System_RTLConsts_SSeekNotImplemented 65388
#define System_RTLConsts_SSortedListError 65389
#define System_RTLConsts_SUnknownGroup 65390
#define System_RTLConsts_SUnknownProperty 65391
#define System_RTLConsts_SClassNotFound 65392
#define System_RTLConsts_SDuplicateClass 65393
#define System_RTLConsts_SDuplicateItem 65394
#define System_RTLConsts_SDuplicateName 65395
#define System_RTLConsts_SDuplicateString 65396
#define System_RTLConsts_SFCreateErrorEx 65397
#define System_RTLConsts_SFOpenErrorEx 65398
#define System_RTLConsts_SIniFileWriteError 65399
#define System_RTLConsts_SInvalidImage 65400
#define System_RTLConsts_SInvalidName 65401
#define System_RTLConsts_SInvalidProperty 65402
#define System_RTLConsts_SInvalidPropertyElement 65403
#define System_RTLConsts_SInvalidPropertyPath 65404
#define System_RTLConsts_SInvalidPropertyType 65405
#define System_RTLConsts_SInvalidPropertyValue 65406
#define System_RTLConsts_SInvalidRegType 65407
#define System_SysConst_SLongDayNameSat 65408
#define System_SysConst_SInvalidSourceArray 65409
#define System_SysConst_SInvalidDestinationArray 65410
#define System_SysConst_SCharIndexOutOfBounds 65411
#define System_SysConst_SByteIndexOutOfBounds 65412
#define System_SysConst_SInvalidCharCount 65413
#define System_SysConst_SInvalidDestinationIndex 65414
#define System_SysConst_SInvalidCodePage 65415
#define System_SysConst_SInvalidEncodingName 65416
#define System_SysConst_SNoMappingForUnicodeCharacter 65417
#define System_SysConst_SInvalidStringBaseIndex 65418
#define System_RTLConsts_SAncestorNotFound 65419
#define System_RTLConsts_SAssignError 65420
#define System_RTLConsts_SBitsIndexError 65421
#define System_RTLConsts_SCantWriteResourceStreamError 65422
#define System_RTLConsts_SCheckSynchronizeError 65423
#define System_SysConst_SLongMonthNameOct 65424
#define System_SysConst_SLongMonthNameNov 65425
#define System_SysConst_SLongMonthNameDec 65426
#define System_SysConst_SShortDayNameSun 65427
#define System_SysConst_SShortDayNameMon 65428
#define System_SysConst_SShortDayNameTue 65429
#define System_SysConst_SShortDayNameWed 65430
#define System_SysConst_SShortDayNameThu 65431
#define System_SysConst_SShortDayNameFri 65432
#define System_SysConst_SShortDayNameSat 65433
#define System_SysConst_SLongDayNameSun 65434
#define System_SysConst_SLongDayNameMon 65435
#define System_SysConst_SLongDayNameTue 65436
#define System_SysConst_SLongDayNameWed 65437
#define System_SysConst_SLongDayNameThu 65438
#define System_SysConst_SLongDayNameFri 65439
#define System_SysConst_SShortMonthNameJun 65440
#define System_SysConst_SShortMonthNameJul 65441
#define System_SysConst_SShortMonthNameAug 65442
#define System_SysConst_SShortMonthNameSep 65443
#define System_SysConst_SShortMonthNameOct 65444
#define System_SysConst_SShortMonthNameNov 65445
#define System_SysConst_SShortMonthNameDec 65446
#define System_SysConst_SLongMonthNameJan 65447
#define System_SysConst_SLongMonthNameFeb 65448
#define System_SysConst_SLongMonthNameMar 65449
#define System_SysConst_SLongMonthNameApr 65450
#define System_SysConst_SLongMonthNameMay 65451
#define System_SysConst_SLongMonthNameJun 65452
#define System_SysConst_SLongMonthNameJul 65453
#define System_SysConst_SLongMonthNameAug 65454
#define System_SysConst_SLongMonthNameSep 65455
#define System_SysConst_SIntfCastError 65456
#define System_SysConst_SSafecallException 65457
#define System_SysConst_SMonitorLockException 65458
#define System_SysConst_SNoMonitorSupportException 65459
#define System_SysConst_SNotImplemented 65460
#define System_SysConst_SObjectDisposed 65461
#define System_SysConst_SAssertError 65462
#define System_SysConst_SAbstractError 65463
#define System_SysConst_SModuleAccessViolation 65464
#define System_SysConst_SOSError 65465
#define System_SysConst_SUnkOSError 65466
#define System_SysConst_SShortMonthNameJan 65467
#define System_SysConst_SShortMonthNameFeb 65468
#define System_SysConst_SShortMonthNameMar 65469
#define System_SysConst_SShortMonthNameApr 65470
#define System_SysConst_SShortMonthNameMay 65471
#define System_SysConst_SInvalidVarOp 65472
#define System_SysConst_SInvalidVarNullOp 65473
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65474
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65475
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65476
#define System_SysConst_SVarTypeNotUsableWithPrefix 65477
#define System_SysConst_SVarTypeTooManyCustom 65478
#define System_SysConst_SVarTypeCouldNotConvert 65479
#define System_SysConst_SVarTypeConvertOverflow 65480
#define System_SysConst_SVarOverflow 65481
#define System_SysConst_SVarInvalid 65482
#define System_SysConst_SVarBadType 65483
#define System_SysConst_SVarNotImplemented 65484
#define System_SysConst_SVarUnexpected 65485
#define System_SysConst_SExternalException 65486
#define System_SysConst_SAssertionFailed 65487
#define System_SysConst_SPrivilege 65488
#define System_SysConst_SOperationAborted 65489
#define System_SysConst_SException 65490
#define System_SysConst_SExceptTitle 65491
#define System_SysConst_SInvalidFormat 65492
#define System_SysConst_SArgumentMissing 65493
#define System_SysConst_SDispatchError 65494
#define System_SysConst_SReadAccess 65495
#define System_SysConst_SWriteAccess 65496
#define System_SysConst_SExecuteAccess 65497
#define System_SysConst_SInvalidAccess 65498
#define System_SysConst_SFormatTooLong 65499
#define System_SysConst_SVarArrayCreate 65500
#define System_SysConst_SVarArrayBounds 65501
#define System_SysConst_SVarArrayLocked 65502
#define System_SysConst_SInvalidVarCast 65503
#define System_SysConst_SEndOfFile 65504
#define System_SysConst_SDiskFull 65505
#define System_SysConst_SInvalidInput 65506
#define System_SysConst_SDivByZero 65507
#define System_SysConst_SRangeError 65508
#define System_SysConst_SIntOverflow 65509
#define System_SysConst_SInvalidOp 65510
#define System_SysConst_SZeroDivide 65511
#define System_SysConst_SOverflow 65512
#define System_SysConst_SUnderflow 65513
#define System_SysConst_SInvalidPointer 65514
#define System_SysConst_SInvalidCast 65515
#define System_SysConst_SAccessViolationArg3 65516
#define System_SysConst_SAccessViolationNoArg 65517
#define System_SysConst_SStackOverflow 65518
#define System_SysConst_SControlC 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidFloat 65522
#define System_SysConst_SInvalidDate 65523
#define System_SysConst_SInvalidTime 65524
#define System_SysConst_SInvalidDateTime 65525
#define System_SysConst_SInvalidTimeStamp 65526
#define System_SysConst_SInvalidGUID 65527
#define System_SysConst_STimeEncodeError 65528
#define System_SysConst_SDateEncodeError 65529
#define System_SysConst_SOutOfMemory 65530
#define System_SysConst_SInOutError 65531
#define System_SysConst_SFileNotFound 65532
#define System_SysConst_SInvalidUnknownFilename 65533
#define System_SysConst_STooManyOpenFiles 65534
#define System_SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	RVStr_errRVUndoGroupBegin2,	L"Can't start undo group: undo is already in a grouping mode"
	RVStr_errRVUndoGroupEnd2,	L"Can't end undo group: undo is in a grouping mode"
	RVStr_errUnknownCollectionItemClass,	L"Unknown collection item class in DocObjects: %s"
	RVStr_errRVIntegerIdExpected,	L"Integer identifier is expected"
	RVTable_errMerge,	L"Parameters for cell merging are not correct"
	RVTable_errReadCells,	L"Wrong end of cells list"
	RVTable_errInvalidIndex,	L"Invalid row or column index"
	RVTable_errInternalError,	L"Internal error"
	RVFieldItems_RVPageNumberCode,	L"{p}"
	RVFieldItems_RVPageCountCode,	L"{P}"
	RVStr_errRVFDocProp,	L"Invalid RVF format"
	RVStr_errRVCaretPosition,	L"Invalid caret position. Please contact the developer, if you can reproduce this problem"
	RVStr_errRVPrint,	L"Internal printing error"
	RVStr_errRVCompare,	L"Error when comparing positions in the document"
	RVStr_errRVInvProp,	L"This property is not valid here"
	RVStr_errRVError,	L"RichView Error"
	RVStr_errRVBadStyleTemplateParent,	L"Circular references in StyleTemplates are not allowed"
	RVStr_errRVBadStyleTemplateParent2,	L"Wrong kind of StyleTemplate parent"
	RVStr_errRVFSubDoc,	L"Error in reading RVF subdocument"
	RVStr_errRVInvalidPropertyValue,	L"Invalid value of property %s"
	RVStr_errRVRTFDoubleStyleSheet,	L"RTF must have a single style sheet"
	RVStr_errRVSTCannotAssign,	L"Cannot assign StyleTemplate property because MainRVStyle is assigned"
	RVStr_errRVSTHFMismatch,	L"Headers/footers must use StyleTemplates of the main document"
	RVStr_errRVSTHFPropMismatch,	L"Headers/footers and main document have mismatched values of UseStyleTemplates and/or StyleTemplateInsertMode"
	RVStr_errRVDocXImgSave,	L"Error while saving image to DocX"
	RVStr_errMarkerDrawItem,	L"Incorrect drawing item type for a marker"
	RVStr_errRVUnicode,	L"Can't perform Unicode operation"
	RVStr_errRVNoSuchCP,	L"Invalid checkpoint index - %d"
	RVStr_errRVNoSuchCP2,	L"Invalid checkpoint data"
	RVStr_errRVItemRangeError,	L"Item index is out of bounds"
	RVStr_errRVCPExists,	L"Checkpoint already exists"
	RVStr_errStyleIsNotAssigned,	L"Style of printable TRichView component is not assigned"
	RVStr_errInvalidPageNo,	L"Invalid page number is specified for printing"
	RVStr_errTRVItemFormattedDataNS,	L"This method is not supported for TRVItemFormattedData"
	RVStr_errRViewerOnly,	L"Not supported in editor"
	RVStr_errRVUndo,	L"Undo error"
	RVStr_errRVCP,	L"Checkpoint error"
	RVStr_errRVItemReg2,	L"Can't register RichView item type - this StyleNo is already registered"
	RVStr_errRVUndoEmpty,	L"Can't modify empty undo list"
	RVStr_errRVUndoAdd,	L"Incorrect adding into undo list"
	RVStr_errRVUndoEmptyBuffer,	L"Undo buffer is empty"
	RVStr_errRVNegative,	L"Value must not be negative"
	IBX_IBXConst_SLoginPromptFailure,	L"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	IBX_IBXConst_SIB70feature,	L"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	IBX_IBXConst_SIB71feature,	L"%s is an InterBase 7.1 function. Please upgrade to InterBase 7.1 to use this functonality"
	IBX_IBXConst_SIB80feature,	L"%s is an InterBase 2007 function. Please upgrade to InterBase 2007 to use this functonality"
	IBX_IBXConst_SFileSizeDumpCountIncompatibility,	L"If you supply sizes you must supply 1 size for every file in the Files list (last size optional)"
	IBX_IBXConst_SCannotPerformDumpOnActiveConnection,	L"Database can not be connected when performing an Online Dump"
	IBX_IBXConst_SIBUnknownServerType,	L"%s is not a registered server type"
	IBX_IBXConst_SInvalidLibraryType,	L"Invalid library type assigned.  Valid strings are %s"
	IBX_IBXConst_SCannotChangeServerType,	L"ServerType can not be changed on an active connection"
	IBX_IBXConst_SColumnEncryptionError,	L"Both tablename and column name are required to set column level encryption passwords"
	IBX_IBXConst_SEncryptionError,	L"Connection must be active to set encryption passwords"
	IBX_IBXConst_SInvalidODSVersion,	L"Invalid ODS Major Restore version. Valid options are 0 (no change) and >= ODS 13"
	RVStr_errRVNil,	L"Parameter can't be NIL"
	RVStr_errRVNotFormatted,	L"RichView must be formatted for this operation"
	RVStr_errRVNoMemory,	L"No memory"
	RVStr_errRVTypesMismatch,	L"Can't get or set this kind of information for this item"
	IBX_IBXConst_SNoDestinationDirectory,	L"DestinationDirectory is not set"
	IBX_IBXConst_SNosourceDirectory,	L"SourceDirectory is not set"
	IBX_IBXConst_SNoUninstallFile,	L"Uninstall File Name is not set"
	IBX_IBXConst_SOptionNeedsClient,	L"%s component requires Client to function properly"
	IBX_IBXConst_SOptionNeedsServer,	L"%s component requires Server to function properly"
	IBX_IBXConst_SInvalidOption,	L"Invalid option specified"
	IBX_IBXConst_SInvalidOnErrorResult,	L"Unexpected onError return value"
	IBX_IBXConst_SInvalidOnStatusResult,	L"Unexpected onStatus return value"
	IBX_IBXConst_SDPBConstantUnknownEx,	L"DPB Constant (%s) is unknown"
	IBX_IBXConst_STPBConstantUnknownEx,	L"TPB Constant (%s) is unknown"
	IBX_IBXConst_SUnknownPlan,	L"Unknown Error - Can't retrieve plan"
	IBX_IBXConst_SFieldSizeMismatch,	L"Size Mismatch - Field %s size is too small for data"
	IBX_IBXConst_SEventAlreadyRegistered,	L"Events already registered"
	IBX_IBXConst_SStringTooLarge,	L"Trying to store a string of length %d into a field that can only contain %d"
	IBX_IBXConst_SNoTimers,	L"Not enough timers available"
	IBX_IBXConst_SIB65feature,	L"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBX_IBXConst_SServiceActive,	L"Cannot perform operation -- service is not attached"
	IBX_IBXConst_SServiceInActive,	L"Cannot perform operation -- service is attached"
	IBX_IBXConst_SServerNameMissing,	L"Server Name Missing"
	IBX_IBXConst_SQueryParamsError,	L"Query Parameters missing or incorrect"
	IBX_IBXConst_SStartParamsError,	L"start Parameters missing or incorrect"
	IBX_IBXConst_SOutputParsingError,	L"Unexpected Output buffer value"
	IBX_IBXConst_SUseSpecificProcedures,	L"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBX_IBXConst_SSQLMonitorAlreadyPresent,	L"SQL Monitor Instance is already present"
	IBX_IBXConst_SCantPrintValue,	L"Cannot print value"
	IBX_IBXConst_SEOFReached,	L"SEOFReached"
	IBX_IBXConst_SEOFInComment,	L"EOF in comment detected"
	IBX_IBXConst_SEOFInString,	L"EOF in string detected"
	IBX_IBXConst_SParamNameExpected,	L"Parameter name expected"
	IBX_IBXConst_SSuccess,	L"Successful execution"
	IBX_IBXConst_SDelphiException,	L"DelphiException %s"
	IBX_IBXConst_SNoOptionsSet,	L"No Install Options selected"
	IBX_IBXConst_SNoRecordsAffected,	L"No Records Affected"
	IBX_IBXConst_SNoTableName,	L"No Table Name assigned"
	IBX_IBXConst_SCannotCreatePrimaryIndex,	L"Cannot Create Primary Index; are created automatically"
	IBX_IBXConst_SCannotDropSystemIndex,	L"Cannot Drop System Index"
	IBX_IBXConst_STableNameMismatch,	L"Table Name Mismatch"
	IBX_IBXConst_SIndexFieldMissing,	L"Index Field Missing"
	IBX_IBXConst_SInvalidCancellation,	L"Cannot Cancel events while processing"
	IBX_IBXConst_SInvalidEvent,	L"Invalid Event"
	IBX_IBXConst_SMaximumEvents,	L"Exceded Maximum Event limits"
	IBX_IBXConst_SNoEventsRegistered,	L"No Events Registered"
	IBX_IBXConst_SInvalidQueueing,	L"Invalid Queueing"
	IBX_IBXConst_SInvalidRegistration,	L"Invalid Registration"
	IBX_IBXConst_SInvalidBatchMove,	L"Invalid Batch Move"
	IBX_IBXConst_SSQLDialectInvalid,	L"SQL Dialect Invalid"
	IBX_IBXConst_SSPBConstantNotSupported,	L"SPB Constant Not supported"
	IBX_IBXConst_SSPBConstantUnknown,	L"SPB Constant Unknown"
	IBX_IBXConst_SCannotCreateSharedResource,	L"Cannot create shared resource. (Windows error %d)"
	IBX_IBXConst_SWindowsAPIError,	L"Windows API error. (Windows error %d [$%.8x])"
	IBX_IBXConst_SColumnListsDontMatch,	L"Column lists do not match"
	IBX_IBXConst_SColumnTypesDontMatch,	L"Column types don't match. (From index: %d; To index: %d)"
	IBX_IBXConst_SCantEndSharedTransaction,	L"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBX_IBXConst_SFieldUnsupportedType,	L"Unsupported Field Type"
	IBX_IBXConst_SCircularDataLink,	L"Circular DataLink Reference"
	IBX_IBXConst_SEmptySQLStatement,	L"Empty SQL Statement"
	IBX_IBXConst_SIsASelectStatement,	L"use Open for a Select Statement"
	IBX_IBXConst_SRequiredParamNotSet,	L"Required Param value not set"
	IBX_IBXConst_SNoStoredProcName,	L"No Stored Procedure Name assigned"
	IBX_IBXConst_SIsAExecuteProcedure,	L"use ExecProc for Procedure; use TQuery for Select procedures"
	IBX_IBXConst_SUpdateFailed,	L"Update Failed"
	IBX_IBXConst_SNotCachedUpdates,	L"CachedUpdates not enabled"
	IBX_IBXConst_SNotLiveRequest,	L"Request is not live - cannot modify"
	IBX_IBXConst_SNoProvider,	L"No Provider"
	IBX_IBXConst_SEmptyQuery,	L"Empty query"
	IBX_IBXConst_SCannotOpenNonSQLSelect,	L"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBX_IBXConst_SNoFieldAccess,	L"No access to field \"%s\""
	IBX_IBXConst_SFieldReadOnly,	L"Field \"%s\" is read-only"
	IBX_IBXConst_SFieldNotFound,	L"Field \"%s\" not found"
	IBX_IBXConst_SNotEditing,	L"Not in edit mode"
	IBX_IBXConst_SCannotInsert,	L"Cannot insert into dataset. (No insert query)"
	IBX_IBXConst_SCannotPost,	L"Cannot post. (No update/insert query)"
	IBX_IBXConst_SCannotUpdate,	L"Cannot update. (No update query)"
	IBX_IBXConst_SCannotDelete,	L"Cannot delete from dataset. (No delete query)"
	IBX_IBXConst_SCannotRefresh,	L"Cannot refresh row. (No refresh query)"
	IBX_IBXConst_SBufferNotSet,	L"Buffer not set"
	IBX_IBXConst_SCircularReference,	L"Circular references not permitted"
	IBX_IBXConst_SSQLParseError,	L"SQL Parse Error:\r\n\r\n%s"
	IBX_IBXConst_SUserAbort,	L"User abort"
	IBX_IBXConst_SDataSetUniDirectional,	L"Data set is uni-directional"
	IBX_IBXConst_SXSQLDAIndexOutOfRange,	L"XSQLDA index out of range"
	IBX_IBXConst_SXSQLDANameDoesNotExist,	L"XSQLDA name does not exist (%s)"
	IBX_IBXConst_SEOF,	L"End of file"
	IBX_IBXConst_SBOF,	L"Beginning of file"
	IBX_IBXConst_SInvalidStatementHandle,	L"Invalid statement handle"
	IBX_IBXConst_SSQLOpen,	L"IBSQL Open"
	IBX_IBXConst_SSQLClosed,	L"IBSQL Closed"
	IBX_IBXConst_SDatasetOpen,	L"Dataset open"
	IBX_IBXConst_SDatasetClosed,	L"Dataset closed"
	IBX_IBXConst_SUnknownSQLDataType,	L"Unknown SQL Data type (%d)"
	IBX_IBXConst_SInvalidColumnIndex,	L"Invalid column index (index exceeds permitted range)"
	IBX_IBXConst_SInvalidParamColumnIndex,	L"Invalid parameter index (index exceeds permitted range)"
	IBX_IBXConst_SInvalidDataConversion,	L"Invalid data conversion"
	IBX_IBXConst_SColumnIsNotNullable,	L"Column cannot be set to null (%s)"
	IBX_IBXConst_SBlobCannotBeRead,	L"Blob stream cannot be read"
	IBX_IBXConst_SBlobCannotBeWritten,	L"Blob stream cannot be written"
	IBX_IBXConst_SOperationCancelled,	L"Operation cancelled at user's request"
	IBX_IBXConst_SDPBConstantNotSupported,	L"DPB Constant (isc_dpb_%s) is unsupported"
	IBX_IBXConst_SDPBConstantUnknown,	L"DPB Constant (%d) is unknown"
	IBX_IBXConst_STPBConstantNotSupported,	L"TPB Constant (isc_tpb_%s) is unsupported"
	IBX_IBXConst_STPBConstantUnknown,	L"TPB Constant (%d) is unknown"
	IBX_IBXConst_SDatabaseClosed,	L"Cannot perform operation -- DB is not open"
	IBX_IBXConst_SDatabaseOpen,	L"Cannot perform operation -- DB is currently open"
	IBX_IBXConst_SDatabaseNameMissing,	L"Database name is missing"
	IBX_IBXConst_SNotInTransaction,	L"Transaction is not active"
	IBX_IBXConst_SInTransaction,	L"Transaction is active"
	IBX_IBXConst_STimeoutNegative,	L"Timeout values cannot be negative"
	IBX_IBXConst_SNoDatabasesInTransaction,	L"No databases are listed in transaction component"
	IBX_IBXConst_SUpdateWrongDB,	L"Updating wrong database"
	IBX_IBXConst_SUpdateWrongTR,	L"Updating wrong transaction. Unique transaction expected in set"
	IBX_IBXConst_SDatabaseNotAssigned,	L"Database not assigned"
	IBX_IBXConst_STransactionNotAssigned,	L"Transaction not assigned"
	IBX_IBXConst_StrCommitHardComm,	L": [Commit (Hard commit)]"
	IBX_IBXConst_StrCommitRetaining,	L": [Commit retaining (Soft commit)]"
	IBX_IBXConst_StrRollback,	L": [Rollback]"
	IBX_IBXConst_StrRollbackRetainin,	L": [Rollback retaining (Soft rollback)]"
	IBX_IBXConst_StrStartTransaction,	L": [Start transaction on default database name %s]"
	IBX_IBXConst_StrApplication,	L"[Application: "
	IBX_IBXConst_SUnknownError,	L"Unknown error"
	IBX_IBXConst_SInterBaseMissing,	L"InterBase library %s not found in the path. Please install InterBase to use this functionality"
	IBX_IBXConst_SInterBaseInstallMissing,	L"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBX_IBXConst_SIB60feature,	L"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBX_IBXConst_SNotSupported,	L"Unsupported feature"
	IBX_IBXConst_SNotPermitted,	L"Not permitted"
	IBX_IBXConst_SFileAccessError,	L"Temporary file access error"
	IBX_IBXConst_SConnectionTimeout,	L"Database connection timed out"
	IBX_IBXConst_SCannotSetDatabase,	L"Cannot set database"
	IBX_IBXConst_SCannotSetTransaction,	L"Cannot set transaction"
	Data_DBConsts_SInvalidBcdValue,	L"%s ist kein g\x00fcltiger BCD-Wert"
	Data_DBConsts_SCouldNotParseTimeStamp,	L"SQL-TimeStamp-String konnte nicht analysiert werden"
	Data_DBConsts_SInvalidSqlTimeStamp,	L"Ung\x00fcltige SQL-Datums-/Uhrzeitwerte"
	IBX_IBXConst_StrMisc,	L"[Misc] "
	IBX_IBXConst_StrError,	L"[Error] "
	IBX_IBXConst_StrAttach,	L": [Attach]"
	IBX_IBXConst_StrDetach,	L": [Detach]"
	IBX_IBXConst_StrQuery,	L": [Query]"
	IBX_IBXConst_StrStart,	L": [Start]"
	IBX_IBXConst_StrExecute,	L": [Execute] "
	IBX_IBXConst_StrNULL,	L"<NULL>"
	IBX_IBXConst_StrBLOB,	L"<BLOB>"
	IBX_IBXConst_StrFetch,	L": [Fetch] "
	IBX_IBXConst_StrPrepare,	L": [Prepare] "
	IBX_IBXConst_StrPlan,	L"  Plan: "
	IBX_IBXConst_StrPlanCantRetrive,	L"  Plan: Can't retrieve plan - too large"
	Data_DBConsts_SNotEditing,	L"Datenmenge weder im Editier- noch im Einf\x00fcgemodus"
	Data_DBConsts_SDataSetClosed,	L"Operation bei geschlossener Datenmenge nicht ausf\x00fchrbar"
	Data_DBConsts_SDataSetEmpty,	L"Operation bei leerer Datenmenge nicht ausf\x00fchrbar"
	Data_DBConsts_SDataSetReadOnly,	L"Eine Datenmenge, die nur zum Lesen ist, kann nicht ge\x00e4ndert werden"
	Data_DBConsts_SNestedDataSetClass,	L"Verschachtelte Datenmengen m\x00fcssen von %s vererbt sein"
	Data_DBConsts_STextFalse,	L"Falsch"
	Data_DBConsts_STextTrue,	L"Wahr"
	Data_DBConsts_SParameterNotFound,	L"Parameter '%s' nicht gefunden"
	Data_DBConsts_SInvalidVersion,	L"Bind-Parameter k\x00f6nnen nicht geladen werden"
	Data_DBConsts_SBadFieldType,	L"Der Typ von Feld '%s' wird nicht unterst\x00fctzt"
	Data_DBConsts_SProviderSQLNotSupported,	L"SQL wird nicht unterst\x00fctzt"
	Data_DBConsts_SProviderExecuteNotSupported,	L"Execute wird nicht unterst\x00fctzt"
	Data_DBConsts_SDataSetUnidirectional,	L"Diese Operation ist bei einer unidirektionalen Datenmenge nicht gestattet"
	Data_DBConsts_SUnassignedVar,	L"Nicht zugewiesener Variant-Wert"
	Data_DBConsts_SRecordNotFound,	L"Datensatz nicht gefunden"
	Data_DBConsts_SBcdOverflow,	L"BCD-\x00dcberlauf"
	Data_DBConsts_SInvalidFloatValue,	L"'%s' ist kein g\x00fcltiger Flie\x00dfkommawert f\x00fcr Feld '%s'"
	Data_DBConsts_SFieldTypeMismatch,	L"Unterschiedliche Typen f\x00fcr Feld '%s'; erwartet: %s, gefunden: %s"
	Data_DBConsts_SFieldSizeMismatch,	L"Unterschiedliche Gr\x00f6\x00dfe f\x00fcr Feld '%s'; erwartet: %d, gefunden: %d"
	Data_DBConsts_SInvalidVarByteArray,	L"Variant-Typ oder -gr\x00f6\x00dfe f\x00fcr Feld '%s' ist ung\x00fcltig"
	Data_DBConsts_SFieldOutOfRange,	L"Wert des Feldes '%s' ist au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Data_DBConsts_SFieldRequired,	L"Feld '%s' muss einen Wert haben"
	Data_DBConsts_SDataSetMissing,	L"Feld '%s' hat keine Datenmenge"
	Data_DBConsts_SInvalidCalcType,	L"Feld '%s' kann kein berechnetes oder Nachschlage-Feld sein"
	Data_DBConsts_SDuplicateIndexName,	L"Doppelter Indexname '%s'"
	Data_DBConsts_SNoIndexForFields,	L"Kein Index f\x00fcr die Felder '%s' vorhanden"
	Data_DBConsts_SIndexNotFound,	L"Index '%s' wurde nicht gefunden"
	Data_DBConsts_SDBDuplicateName,	L"Doppelter Name '%s' in %s"
	Data_DBConsts_SCircularDataLink,	L"Zirkul\x00e4re Datenverbindungen sind nicht erlaubt"
	Data_DBConsts_SLookupInfoError,	L"Lookup-Information f\x00fcr Feld '%s' ist unvollst\x00e4ndig"
	Data_DBConsts_SDataSourceChange,	L"DataSource kann nicht ge\x00e4ndert werden"
	Data_DBConsts_SDataSetOpen,	L"Operation bei ge\x00f6ffneter Datenmenge nicht ausf\x00fchrbar"
	Xml_XMLConst_SNoRefresh,	L"Aktualisierung wird nur unterst\x00fctzt, wenn die Eigenschaften FileName oder XML gesetzt sind"
	Xml_XMLConst_SMissingFileName,	L"FileName muss angegeben werden"
	Xml_XMLConst_SLine,	L"Zeile"
	GDIPicture_GDIPERRMSG,	L"Could not allocate memory for image"
	Data_DBConsts_SInvalidFieldSize,	L"Ung\x00fcltige Feldgr\x00f6\x00dfe"
	Data_DBConsts_SInvalidFieldKind,	L"FieldKind ung\x00fcltig"
	Data_DBConsts_SUnknownFieldType,	L"Typ f\x00fcr Feld '%s' ist unbekannt"
	Data_DBConsts_SFieldNameMissing,	L"Feldname fehlt"
	Data_DBConsts_SDuplicateFieldName,	L"Doppelter Feldname '%s'"
	Data_DBConsts_SFieldNotFound,	L"Das Feld '%s' wurde nicht gefunden"
	Data_DBConsts_SFieldAccessError,	L"Feld '%s' kann nicht als Typ %s angesprochen werden"
	Data_DBConsts_SFieldValueError,	L"Ung\x00fcltiger Wert f\x00fcr Feld '%s'"
	Data_DBConsts_SFieldRangeError,	L"%g ist kein g\x00fcltiger Wert f\x00fcr das Feld '%s'. Der zul\x00e4ssige Bereich ist %g bis %g"
	Data_DBConsts_SBcdFieldRangeError,	L"%s ist kein g\x00fcltiger Wert f\x00fcr Feld '%s'. Der zul\x00e4ssige Bereich ist %s bis %s"
	Data_DBConsts_SInvalidIntegerValue,	L"'%s' ist kein g\x00fcltiger Integerwert f\x00fcr Feld '%s'"
	Data_DBConsts_SInvalidBoolValue,	L"'%s' ist kein g\x00fcltiger boolescher Wert f\x00fcr Feld '%s'"
	Xml_XMLConst_SNoMatchingDOMVendor,	L"Kein entsprechender DOM-Hersteller: \"%s\""
	Xml_XMLConst_SNoDOMNodeEx,	L"Der gew\x00e4hlte DOM-Hersteller unterst\x00fctzt diese Eigenschaft oder Methode nicht"
	Xml_XMLConst_SDOMNotSupported,	L"Eigenschaft oder Methode \"%s\" wird vom DOM-Hersteller \"%s\" nicht unterst\x00fctzt"
	Xml_XMLConst_SNoDOMVendorSelected,	L"Kein DOM-Anbieter ausgew\x00e4hlt"
	Xml_XMLConst_SNodeExpected,	L"Knoten kann nicht Null sein"
	Xml_XMLConst_SMSDOMNotInstalled,	L"Microsoft MSXML ist nicht installiert"
	Xml_XMLConst_SNotActive,	L"Kein aktives Dokument"
	Xml_XMLConst_SNodeNotFound,	L"Knoten \"%s\" nicht gefunden"
	Xml_XMLConst_SMissingNode,	L"IDOMNode erforderlich"
	Xml_XMLConst_SNoAttributes,	L"Attribute werden bei diesem Knotentyp nicht unterst\x00fctzt"
	Xml_XMLConst_SInvalidNodeType,	L"Ung\x00fcltiger Knotentyp"
	Xml_XMLConst_SMismatchedRegItems,	L"Nicht \x00fcbereinstimmende Parameter bei RegisterChildNodes"
	Xml_XMLConst_SNotSingleTextNode,	L"Element \"%s\" enth\x00e4lt keinen einzelnen Textknoten"
	Xml_XMLConst_SNoDOMParseOptions,	L"DOM-Implementierung unterst\x00fctzt nicht IDOMParseOptions"
	Xml_XMLConst_SMissingItemTag,	L"Die Eigenschaft ItemTag ist nicht initialisiert"
	Xml_XMLConst_SNodeReadOnly,	L"Knoten ist schreibgesch\x00fctzt"
	Vcl_Imaging_GIFConsts_sNoDIB,	L"Bild hat kein DIB"
	Vcl_Imaging_GIFConsts_sInvalidStream,	L"Ung\x00fcltige Stream-Operation"
	Vcl_Imaging_GIFConsts_sInvalidColor,	L"Farbe nicht in der Farbtabelle"
	Vcl_Imaging_GIFConsts_sInvalidBitSize,	L"Ung\x00fcltiger Wert f\x00fcr Bits pro Pixel"
	Vcl_Imaging_GIFConsts_sEmptyColorMap,	L"Farbtabelle ist leer"
	Vcl_Imaging_GIFConsts_sEmptyImage,	L"Bild ist leer"
	Vcl_Imaging_GIFConsts_sMultipleGCE,	L"Frame enth\x00e4lt mehrere Bl\x00f6cke mit grafischen Steuerelementerweiterungen"
	Vcl_Imaging_GIFConsts_sNoPalette,	L"Fehlende, ung\x00fcltige oder leere Palette"
	Vcl_Imaging_GIFConsts_sGIFImageFile,	L"GIF-Bild"
	Vcl_Imaging_GIFConsts_sProgressLoading,	L"Laden"
	Vcl_Imaging_GIFConsts_sProgressSaving,	L"Speichern von "
	Vcl_Imaging_GIFConsts_sProgressConverting,	L"Konvertierung"
	Vcl_Imaging_GIFConsts_sProgressRendering,	L"\x00dcbergabe"
	Vcl_Imaging_GIFConsts_sProgressCopying,	L"Kopieren"
	Vcl_Imaging_GIFConsts_sProgressOptimizing,	L"Optimierung"
	Xml_XMLConst_SDuplicateRegistration,	L"DOM-Implementierung \"%s\" bereits registriert"
	Vcl_Imaging_GIFConsts_sBadExtensionLabel,	L"Ung\x00fcltige Erweiterungseinf\x00fchrung"
	Vcl_Imaging_GIFConsts_sOutOfMemDIB,	L"Fehler bei der Speicherzuweisung f\x00fcr GIF DIB"
	Vcl_Imaging_GIFConsts_sDecodeTooFewBits,	L"Zu wenig Bits im Decoder-Puffer"
	Vcl_Imaging_GIFConsts_sDecodeCircular,	L"Zirkul\x00e4rer Eintrag in Decoder-Tabelle"
	Vcl_Imaging_GIFConsts_sBadTrailer,	L"Ung\x00fcltiger Bild-Trailer"
	Vcl_Imaging_GIFConsts_sBadExtensionInstance,	L"Interner Fehler: Erweiterungsinstanz entspricht nicht dem Erweiterungs-Label"
	Vcl_Imaging_GIFConsts_sBadBlockSize,	L"Nicht unterst\x00fctzte Blockgr\x00f6\x00dfe f\x00fcr Anwendungserweiterung"
	Vcl_Imaging_GIFConsts_sBadBlock,	L"Unbekannter GIF-Blocktyp"
	Vcl_Imaging_GIFConsts_sUnsupportedClass,	L"Objekttyp f\x00fcr Operation nicht unterst\x00fctzt"
	Vcl_Imaging_GIFConsts_sInvalidData,	L"Ung\x00fcltige GIF-Daten"
	Vcl_Imaging_GIFConsts_sBadSize,	L"Ung\x00fcltige Bildgr\x00f6\x00dfe"
	Vcl_Imaging_GIFConsts_sScreenSizeExceeded,	L"Bild \x00fcberschreitet logische Bildschirmgr\x00f6\x00dfe"
	Vcl_Imaging_GIFConsts_sNoColorTable,	L"Keine globale oder lokale Farbtabelle definiert"
	Vcl_Imaging_GIFConsts_sBadPixelCoordinates,	L"Ung\x00fcltige Pixel-Koordinaten"
	Vcl_Imaging_GIFConsts_sInvalidPixelFormat,	L"Nicht unterst\x00fctztes Pixel-Format"
	Vcl_Imaging_GIFConsts_sBadDimension,	L"Ung\x00fcltige Bilddimensionen"
	Vcl_Imaging_pnglang_EPNGCouldNotLoadResourceText,	L"Das PNG Bild konnte nicht aus den Resourcendaten geladen werden."
	Vcl_Imaging_pnglang_EPNGOutMemoryText,	L"Es stehen nicht gen\x00fcgend Resourcen im System zur Verf\x00fcgung, um die Operation auszuf\x00fchren. Schlie\x00dfen Sie einige Fenster und versuchen Sie es erneut."
	Vcl_Imaging_pnglang_EPNGCannotChangeTransparentText,	L"Das Setzen der Bit-Transparent-Farbe ist f\x00fcr PNG-Images die Alpha-Werte f\x00fcr jedes Pixel enthalten (COLOR_RGBALPHA und COLOR_GRAYSCALEALPHA) nicht zul\x00e4ssig"
	Vcl_Imaging_pnglang_EPNGHeaderNotPresentText,	L"Die Datei, die gelesen wird, ist kein g\x00fcltiges \"Portable Network Graphics\" Bild, da es keinen g\x00fcltigen Header enth\x00e4lt."
	Vcl_Imaging_pnglang_EInvalidNewSize,	L"Die neue Gr\x00f6\x00dfe f\x00fcr die Gr\x00f6\x00dfenanpassung des Bildes ist ung\x00fcltig."
	Vcl_Imaging_pnglang_EInvalidSpec,	L"\"Portable Network Graphics\" konnte nicht erstellt werden, weil ung\x00fcltige Bildtypparameter angegeben wurden."
	Vcl_Imaging_pnglang_EPNGInvalidBitDepthText,	L"Das PNG-Bild (Portable Network Graphics) konnte nicht geladen werden, weil das Bild eine ung\x00fcltige Bit-Tiefe verwendet."
	Vcl_Imaging_GIFConsts_sOutOfData,	L"Vorzeitiges Datenende"
	Vcl_Imaging_GIFConsts_sTooManyColors,	L"Farbtabellen\x00fcberlauf"
	Vcl_Imaging_GIFConsts_sBadColorIndex,	L"Ung\x00fcltiger Farbindex"
	Vcl_Imaging_GIFConsts_sBadColorIndexFixed,	L"Ung\x00fcltiger Farbindex - Farbzuordnung erweitert"
	Vcl_Imaging_GIFConsts_sGIFErrorSaveEmpty,	L"Leeres GIF kann nicht gespeichert werden"
	Vcl_Imaging_GIFConsts_sBadSignature,	L"Ung\x00fcltige GIF-Signatur"
	Vcl_Imaging_GIFConsts_sScreenBadColorSize,	L"Ung\x00fcltige Farbanzahl bei Bildschirmbeschreibung angegeben"
	Vcl_Imaging_GIFConsts_sImageBadColorSize,	L"Ung\x00fcltige Farbanzahl bei Bildbeschreibung angegeben"
	Vcl_Imaging_GIFConsts_sUnknownExtension,	L"Unbekannter Erweiterungstyp"
	Vcl_Imaging_pnglang_EPNGMissingMultipleIDATText,	L"Dieses \"Portable Network Graphics\" Bild ist ung\x00fcltig, weil Grafikdaten fehlen."
	Vcl_Imaging_pnglang_EPNGZLIBErrorText,	L"Die Grafik konnte nicht entpackt werden, weil Teile der komprimierten Daten fehlerhaft sind. \r\nBeschreibung: "
	Vcl_Imaging_pnglang_EPNGInvalidPaletteText,	L"Das \"Portable Network Graphics\" Bild enth\x00e4lt eine ung\x00fcltige Palette."
	Vcl_Imaging_pnglang_EPNGInvalidFileHeaderText,	L"Die gerade gelesene Datei ist kein g\x00fcltiges PNG-Bild (\"Portable Network Graphics\"), weil sie keinen g\x00fcltigen Header enth\x00e4lt. Diese Datei ist m\x00f6glicherweise besch\x00e4digt. Versuchen Sie, eine neue Version davon zu bekommen"
	Vcl_Imaging_pnglang_EPNGIHDRNotFirstText,	L"Dieses \"Portable Network Graphics\" Bild wird nicht unterst\x00fctzt oder ist ung\x00fcltig.\r\n(Der IHDR-Abschnitt ist nicht der erste Abschnitt in der Datei)."
	Vcl_Imaging_pnglang_EPNGSizeExceedsText,	L"Dieses PNG-Bild (Portable Network Graphics) wird nicht unterst\x00fctzt, weil die Breite oder H\x00f6he die maximale Gr\x00f6\x00dfe von 65535 Pixel \x00fcberschreitet."
	Vcl_Imaging_pnglang_EPNGUnknownPalEntryText,	L"Es gibt keinen solchen Palettenwert."
	Vcl_Imaging_pnglang_EPNGUnknownCriticalChunkText,	L"Dieses \"Portable Network Graphics\" Bild enh\x00e4lt einen unbekannten aber notwendigen Teil, welcher nicht entschl\x00fcsselt werden kann."
	Vcl_Imaging_pnglang_EPNGUnknownCompressionText,	L"Dieses \"Portable Network Graphics\" Bild wurde mit einem unbekannten Komprimierungsalgorithmus kodiert, welcher nicht entschl\x00fcsselt werden kann."
	Vcl_Imaging_pnglang_EPNGUnknownInterlaceText,	L"Dieses \"Portable Network Graphics\" Bild benutzt ein unbekanntes Interlace-Schema, welches nicht entschl\x00fcsselt werden kann."
	Vcl_Imaging_pnglang_EPNGUnknownColorTypeText,	L"Dieses PNG-Bild (Portable Network Graphics) verwendet einen unbekannten Farbtyp, der nicht decodiert werden konnte."
	Vcl_Imaging_pnglang_EPNGCannotAssignChunkText,	L"Die Abschnitte m\x00fcssen kompatibel sein, damit sie zugewiesen werden k\x00f6nnen."
	Vcl_Imaging_pnglang_EPNGUnexpectedEndText,	L"Dieses \"Portable Network Graphics\" Bild ist ung\x00fcltig: Der Dekoder ist unerwartete auf das Ende der Datei gesto\x00dfen."
	Vcl_Imaging_pnglang_EPNGNoImageDataText,	L"Dieses \"Portable Network Graphics\" Bild enth\x00e4lt keine Daten."
	Vcl_Imaging_pnglang_EPNGCannotAddChunkText,	L"Das Programm versucht einen existierenden und notwendigen Abschnitt zum aktuellen Bild hinzuzuf\x00fcgen. Dies ist nicht zul\x00e4ssig."
	Vcl_Imaging_pnglang_EPNGCannotAddInvalidImageText,	L"Es ist nicht zul\x00e4ssig, einem ung\x00fcltigen Bild einen neuen Abschnitt hinzuzuf\x00fcgen."
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Klasse '%s' ist f\x00fcr '%s' nicht registriert"
	Vcl_Consts_SStyleInvalidParameter,	L"Parameter %s darf nicht nil sein"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Funktion wird von diesem Stil nicht unterst\x00fctzt"
	Vcl_Consts_SStyleNotRegistered,	L"Der Stil '%s' ist nicht registriert"
	Vcl_Consts_SStyleUnregisterError,	L"Die Registrierung des Systemstils kann nicht aufgehoben werden"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Stil nicht registriert"
	Vcl_Consts_sBeginInvokeNoHandle,	L"BeginInvoke kann nicht ohne \x00fcbergeordnetes Element oder Fenster-Handle aufgerufen werden"
	System_Win_ComConst_SOleError,	L"OLE-Fehler %.8x"
	System_Win_ComConst_SNoMethod,	L"Die Methode '%s' wird vom Automatisierungsobjekt nicht unterst\x00fctzt"
	System_Win_ComConst_SVarNotObject,	L"Variante referenziert kein Automatisierungsobjekt"
	System_Win_ComConst_STooManyParams,	L"Dispatch-Methoden unterst\x00fctzen maximal 64 Parameter."
	Vcl_Imaging_JConsts_sChangeJPGSize,	L"Die Gr\x00f6\x00dfe einer JPEG-Grafik kann nicht ver\x00e4ndert werden"
	Vcl_Imaging_JConsts_sJPEGError,	L"JPEG-Fehler #%d"
	Vcl_Imaging_JConsts_sJPEGImageFile,	L"JPEG-Grafikdatei"
	Vcl_Imaging_pnglang_EPngInvalidCRCText,	L"Dieses \"Portable Network Graphics\" Bild ist ung\x00fcltig, weil Teile der Daten fehlerhaft sind (CRC-Fehler)"
	Vcl_Imaging_pnglang_EPNGInvalidIHDRText,	L"Dieses \"Portable Network Graphics\" Bild konnte nicht geladen werden, weil wahrscheinlich einer der Hauptdatenbreiche (IHDR) besch\x00e4digt ist"
	Vcl_Consts_SErrorSettingCount,	L"Fehler beim Setzen von %s.Count"
	Vcl_Consts_SListBoxMustBeVirtual,	L"Stil des Listenfeldes (%s) muss virtuell sein, damit Count gesetzt werden kann"
	Vcl_Consts_STrayIconRemoveError,	L"Shell-Benachrichtigungssymbol kann nicht entfernt werden"
	Vcl_Consts_SWindowsVistaRequired,	L"F\x00fcr %s ist Windows Vista oder h\x00f6her erforderlich"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption darf nicht leer sein"
	Vcl_Consts_SStyleLoadError,	L"Stil '%s' kann nicht geladen werden"
	Vcl_Consts_SStyleLoadErrors,	L"Stile %s k\x00f6nnen nicht geladen werden"
	Vcl_Consts_SStyleRegisterError,	L"Stil '%s' bereits registriert"
	Vcl_Consts_SStyleClassRegisterError,	L"Stilklasse '%s' bereits registriert"
	Vcl_Consts_SStyleNotFound,	L"Stil '%s' nicht gefunden"
	Vcl_Consts_SStyleClassNotFound,	L"Stilklasse '%s' nicht gefunden"
	Vcl_Consts_SStyleInvalidHandle,	L"Ung\x00fcltiges Stil-Handle"
	Vcl_Consts_SStyleFormatError,	L"Ung\x00fcltiges Stilformat"
	Vcl_Consts_SStyleHookClassRegistered,	L"Klasse '%s' ist f\x00fcr '%s' bereits registriert"
	Vcl_Consts_SIconToClipboard,	L"Zwischenablage unterst\x00fctzt keine Symbole"
	Vcl_Consts_SCannotOpenClipboard,	L"Zwischenablage %s kann nicht ge\x00f6ffnet werden"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation auf ausgew\x00e4hltem Drucker nicht verf\x00fcgbar"
	Vcl_Consts_SNoDefaultPrinter,	L"Aktuell ist kein Standarddrucker ausgew\x00e4hlt"
	Vcl_Consts_SDuplicateMenus,	L"Men\x00fc '%s' wird bereits von einem anderen Formular verwendet"
	Vcl_Consts_SDockedCtlNeedsName,	L"Angedocktes Steuerelement muss einen Namen haben."
	Vcl_Consts_SDockTreeRemoveError,	L"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Vcl_Consts_SDockZoneNotFound,	L" - Andockzone nicht gefunden"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Andockzone enth\x00e4lt kein Steuerelement"
	Vcl_Consts_SDockZoneVersionConflict,	L"Fehler beim Laden der Andockzone aus dem Stream. Version %d erwartet, aber %d gefunden."
	Vcl_Consts_SPromptArrayTooShort,	L"L\x00e4nge des Werte-Arrays muss >= der L\x00e4nge des Prompt-Arrays sein"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt-Array darf nicht leer sein"
	Vcl_Consts_SUsername,	L"&Benutzername"
	Vcl_Consts_SPassword,	L"&Passwort"
	Vcl_Consts_SDomain,	L"&Dom\x00e4ne"
	Vcl_Consts_SLogin,	L"Anmelden"
	Vcl_Consts_SmkcPgDn,	L"BildAb"
	Vcl_Consts_SmkcEnd,	L"Ende"
	Vcl_Consts_SmkcHome,	L"Pos1"
	Vcl_Consts_SmkcLeft,	L"Links"
	Vcl_Consts_SmkcUp,	L"Auf"
	Vcl_Consts_SmkcRight,	L"Rechts"
	Vcl_Consts_SmkcDown,	L"Ab"
	Vcl_Consts_SmkcIns,	L"Einfg"
	Vcl_Consts_SmkcDel,	L"Entf"
	Vcl_Consts_SmkcShift,	L"Umsch+"
	Vcl_Consts_SmkcCtrl,	L"Strg+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Wert muss zwischen %d und %d liegen"
	Vcl_Consts_sAllFilter,	L"Alle"
	Vcl_Consts_SInsertLineError,	L"Zeile kann nicht eingef\x00fcgt werden"
	Vcl_Consts_SInvalidClipFmt,	L"Ung\x00fcltiges Zwischenablagenformat"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Abbrechen"
	Vcl_Consts_SMsgDlgHelp,	L"&Hilfe"
	Vcl_Consts_SMsgDlgAbort,	L"&Abbrechen"
	Vcl_Consts_SMsgDlgRetry,	L"&Wiederholen"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignorieren"
	Vcl_Consts_SMsgDlgAll,	L"&Alle"
	Vcl_Consts_SMsgDlgNoToAll,	L"&Alle Nein"
	Vcl_Consts_SMsgDlgYesToAll,	L"A&lle Ja"
	Vcl_Consts_SMsgDlgClose,	L"S&chlie\x00dfen"
	Vcl_Consts_SmkcBkSp,	L"R\x00fcck"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Eingabe"
	Vcl_Consts_SmkcSpace,	L"Leer"
	Vcl_Consts_SmkcPgUp,	L"BildAuf"
	Vcl_Consts_SIgnoreButton,	L"&Ignorieren"
	Vcl_Consts_SRetryButton,	L"&Wiederholen"
	Vcl_Consts_SAbortButton,	L"Abbrechen"
	Vcl_Consts_SAllButton,	L"&Alle"
	Vcl_Consts_SCannotDragForm,	L"Formulare k\x00f6nnen nicht gezogen werden"
	Vcl_Consts_SVMetafiles,	L"Metadateien"
	Vcl_Consts_SVEnhMetafiles,	L"Erweiterte Metadateien"
	Vcl_Consts_SVIcons,	L"Symbole"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF-Grafiken"
	Vcl_Consts_SMsgDlgWarning,	L"Warnung"
	Vcl_Consts_SMsgDlgError,	L"Fehler"
	Vcl_Consts_SMsgDlgInformation,	L"Informationen"
	Vcl_Consts_SMsgDlgConfirm,	L"Best\x00e4tigen"
	Vcl_Consts_SMsgDlgYes,	L"&Ja"
	Vcl_Consts_SMsgDlgNo,	L"&Nein"
	Vcl_Consts_SNoTimers,	L"Nicht gen\x00fcgend Timer verf\x00fcgbar"
	Vcl_Consts_SNotPrinting,	L"Der Drucker druckt aktuell nicht"
	Vcl_Consts_SPrinting,	L"Druckvorgang l\x00e4uft"
	Vcl_Consts_SPrinterIndexError,	L"Druckerindex au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SInvalidPrinter,	L"Ausgew\x00e4hlter Drucker ist ung\x00fcltig"
	Vcl_Consts_SDeviceOnPort,	L"%s an %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex darf nicht kleiner sein als der GroupIndex eines vorherigen Men\x00fcelements"
	Vcl_Consts_SNoMDIForm,	L"Formular kann nicht erstellt werden. Aktuell sind keine MDI-Formulare aktiv"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Ein Bild kann nur ge\x00e4ndert werden, wenn es ein Bitmap enth\x00e4lt"
	Vcl_Consts_SControlParentSetToSelf,	L"Steuerelement kann nicht sich selbst als Vorfahr haben"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Abbrechen"
	Vcl_Consts_SYesButton,	L"&Ja"
	Vcl_Consts_SNoButton,	L"&Nein"
	Vcl_Consts_SHelpButton,	L"&Hilfe"
	Vcl_Consts_SCloseButton,	L"&Schlie\x00dfen"
	Vcl_Consts_SImageReadFail,	L"ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Vcl_Consts_SImageWriteFail,	L"ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Vcl_Consts_SWindowDCError,	L"Fehler beim Erstellen des Fenster-Ger\x00e4tekontexts"
	Vcl_Consts_SWindowClass,	L"Fehler beim Erzeugen einer Fensterklasse"
	Vcl_Consts_SCannotFocus,	L"Deaktiviertes oder unsichtbares Fenster kann den Fokus nicht erhalten"
	Vcl_Consts_SParentRequired,	L"Element '%s' hat kein \x00fcbergeordnetes Fenster"
	Vcl_Consts_SControlPath,	L". Pfad:\r\n%s"
	Vcl_Consts_SParentGivenNotAParent,	L"Das angegebene \x00fcbergeordnete Element ist kein \x00fcbergeordnetes Element von '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Untergeordnetes MDI-Formular kann nicht verborgen werden"
	Vcl_Consts_SVisibleChanged,	L"Eigenschaft Visible kann in OnShow oder OnHide nicht ver\x00e4ndert werden"
	Vcl_Consts_SCannotShowModal,	L"Sichtbares Fenster kann nicht in modales ge\x00e4ndert werden"
	Vcl_Consts_SScrollBarRange,	L"Eigenschaft Scrollbar au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SPropertyOutOfRange,	L"Eigenschaft %s au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SMenuIndexError,	L"Men\x00fcindex au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SMenuReinserted,	L"Men\x00fc zweimal eingef\x00fcgt"
	Vcl_Consts_SMenuNotFound,	L"Untermen\x00fc ist nicht im Men\x00fc"
	Vcl_Consts_SInvalidMetafile,	L"Metadatei ist ung\x00fcltig"
	Vcl_Consts_SInvalidPixelFormat,	L"Ung\x00fcltiges Pixel-Format"
	Vcl_Consts_SScanLine,	L"Bereichs\x00fcberschreitung bei Zeilenindex"
	Vcl_Consts_SChangeIconSize,	L"Die Gr\x00f6\x00dfe eines Symbols kann nicht ge\x00e4ndert werden"
	Vcl_Consts_SChangeWicSize,	L"Die Gr\x00f6\x00dfe einer WIC-Grafik kann nicht ver\x00e4ndert werden"
	Vcl_Consts_SUnknownExtension,	L"Unbekannte Bilddateierweiterung (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Nicht unterst\x00fctztes Zwischenablagenformat"
	Vcl_Consts_SUnknownStreamFormat,	L"Nicht unterst\x00fctztes Stream-Format"
	Vcl_Consts_SOutOfResources,	L"Systemressourcen ersch\x00f6pft"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas erlaubt kein Zeichnen"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Das Textformat-Flag '%s' wird nicht unterst\x00fctzt"
	Vcl_Consts_SInvalidImageSize,	L"Ung\x00fcltige Bildgr\x00f6\x00dfe"
	Vcl_Consts_SInvalidImageList,	L"Ung\x00fcltige Bilderliste"
	Vcl_Consts_SReplaceImage,	L"Bild kann nicht ersetzt werden"
	Vcl_Consts_SInsertImage,	L"Bild kann nicht eingef\x00fcgt werden"
	Vcl_Consts_SImageIndexError,	L"Ung\x00fcltiger ImageList-Index"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SWindows8Point1,	L"Windows 8.1"
	System_RTLConsts_SWindows10,	L"Windows 10"
	System_RTLConsts_sObserverUnsupported,	L"Observer wird nicht unterst\x00fctzt"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Der Observer-Kollektion k\x00f6nnen nicht mehrere Einfach-Typumwandlungs-Observer hinzugef\x00fcgt werden"
	System_RTLConsts_sObserverNoInterface,	L"Das Objekt implementiert das Observer-Interface nicht"
	System_RTLConsts_sObserverNoSinglecastFound,	L"Der Observer-Kollektion wurde kein Einfach-Typumwandlungs-Observer mit der ID %d hinzugef\x00fcgt"
	System_RTLConsts_sObserverNoMulticastFound,	L"Der Observer-Kollektion wurde kein Mehrfach-Typumwandlungs-Observer mit der ID %d hinzugef\x00fcgt"
	System_RTLConsts_sObserverNotAvailable,	L"Observer ist nicht verf\x00fcgbar"
	System_RTLConsts_SInvalidDateString,	L"Ung\x00fcltiger Datums-String: %s"
	System_RTLConsts_SInvalidTimeString,	L"Ung\x00fcltiger Zeit-String: %s"
	System_RTLConsts_SInvalidOffsetString,	L"Ung\x00fcltiger Zeit-Offset-String: %s"
	System_RTLConsts_sMustWaitOnOneEvent,	L"Es muss auf mindestens ein Ereignis gewartet werden"
	System_RTLConsts_sBeginInvokeDestroying,	L"BeginInvoke kann bei der Freigabe f\x00fcr TComponent nicht aufgerufen werden"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap ist ung\x00fcltig"
	Vcl_Consts_SInvalidIcon,	L"Ung\x00fcltiges Symbol"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-Bit-Edition"
	System_RTLConsts_SVersion64,	L"64-Bit-Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_RTLConsts_SWindowsServer2016,	L"Windows Server 2016"
	System_RTLConsts_SNoContext,	L"Keine kontextsensitive Hilfe installiert"
	System_RTLConsts_SNoContextFound,	L"Keine Hilfe f\x00fcr Kontext %d gefunden"
	System_RTLConsts_SNoIndex,	L"Index kann nicht ge\x00f6ffnet werden"
	System_RTLConsts_SNoSearch,	L"Suche kann nicht ge\x00f6ffnet werden"
	System_RTLConsts_SNoTableOfContents,	L"Inhaltsverzeichnis nicht gefunden"
	System_RTLConsts_SNoTopics,	L"Kein themenbezogenes Hilfesystem installiert"
	System_RTLConsts_SNothingFound,	L"Keine Hilfe f\x00fcr %s gefunden"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument au\x00dferhalb des Bereichs"
	System_RTLConsts_SArgumentNil,	L"Argument darf nicht nil sein"
	System_RTLConsts_SGenericItemNotFound,	L"Eintrag nicht gefunden"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplikate nicht zul\x00e4ssig"
	System_RTLConsts_SInsufficientRtti,	L"Unzureichende RTTI zur Unterst\x00fctzung dieser Operation verf\x00fcgbar"
	System_RTLConsts_SParameterCountMismatch,	L"Parameteranzahl stimmt nicht \x00fcberein"
	System_RTLConsts_SNonPublicType,	L"Typ '%s' ist im interface-Abschnitt einer Unit nicht deklariert"
	System_RTLConsts_SByRefArgMismatch,	L"VAR- und OUT-Argumente m\x00fcssen exakt mit dem Parametertyp \x00fcbereinstimmen"
	System_RTLConsts_SServiceNotFound,	L"Angegebener Dienst f\x00fcr die Anmeldeinformationen nicht gefunden"
	System_RTLConsts_SSpecifiedFileNotFound,	L"Die angegebene Datei wurde nicht gefunden"
	System_RTLConsts_SLocalTimeInvalid,	L"Die angegebene \"%s\" lokale Uhrzeit ist ung\x00fcltig (befindet sich im fehlenden Zeitraum vor der Sommerzeit)."
	System_RTLConsts_hNoFilterViewer,	L"Kein Hilfe-Viewer, der Filter unterst\x00fctzt"
	System_RTLConsts_sArgumentInvalid,	L"Ung\x00fcltiges Argument"
	System_RTLConsts_sArgumentOutOfRange_Index,	L"Index au\x00dferhalb des Bereichs (%d).  Muss >= 0 und < %d sein"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Die L\x00e4nge von String- und Objekt-Arrays muss gleich sein"
	System_RTLConsts_sSameArrays,	L"Quell- und Ziel-Arrays d\x00fcrfen nicht gleich sein"
	System_RTLConsts_sNoConstruct,	L"Klasse %s soll nicht erzeugt werden"
	System_RTLConsts_sInvalidTimeoutValue,	L"Ung\x00fcltiger Wert f\x00fcr Zeit\x00fcberschreitung: %s"
	System_RTLConsts_sSpinCountOutOfRange,	L"SpinCount au\x00dferhalb des Bereichs. Muss zwischen 0 und %d liegen"
	System_RTLConsts_sTimespanTooLong,	L"TimeSpan zu lang"
	System_RTLConsts_sInvalidTimespanDuration,	L"Die Dauer kann nicht zur\x00fcckgegeben werden, weil der absolute Wert den Wert von TTimeSpan.MaxValue \x00fcberschreitet"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Wert darf nicht NaN"
	System_RTLConsts_sCannotNegateTimespan,	L"Negation des Minimalwertes einer Zeitspanne ist ung\x00fcltig"
	System_RTLConsts_sInvalidTimespanFormat,	L"Ung\x00fcltiges TimeSpan-Format"
	System_RTLConsts_sTimespanElementTooLong,	L"TimeSpan-Element zu lang"
	System_RTLConsts_SWriteError,	L"Stream-Schreibfehler"
	System_RTLConsts_SThreadCreateError,	L"Fehler beim Erzeugen des Thread: %s"
	System_RTLConsts_SThreadError,	L"Thread-Fehler: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Ein extern erstellter Thread kann nicht beendet werden"
	System_RTLConsts_SThreadExternalWait,	L"Auf einen extern erstellten Thread kann nicht gewartet werden"
	System_RTLConsts_SThreadStartError,	L"Start kann f\x00fcr einen laufenden oder unterbrochenen Thread nicht aufgerufen werden"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"CheckTerminated kann nicht f\x00fcr einen extern erstellten Thread aufgerufen werden"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"SetReturnValue kann nicht f\x00fcr einen extern erstellten Thread aufgerufen werden"
	System_RTLConsts_SParamIsNil,	L"Parameter %s darf nicht Nil sein"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s darf kein negativer Wert sein"
	System_RTLConsts_SInputBufferExceed,	L"Eingabepuffer f\x00fcr %s = %d, %s = %d \x00fcberschritten"
	System_RTLConsts_SInvalidCharsInPath,	L"Ung\x00fcltige Zeichen im Pfad"
	System_RTLConsts_SPathTooLong,	L"Der angegebene Pfad ist zu lang"
	System_RTLConsts_SPathNotFound,	L"Der angegebene Pfad wurde nicht gefunden"
	System_RTLConsts_SPathFormatNotSupported,	L"Das Pfadformat wird nicht unterst\x00fctzt"
	System_RTLConsts_SDriveNotFound,	L"Das Laufwerk wurde nicht gefunden"
	System_RTLConsts_SListCapacityError,	L"Kapazit\x00e4t der Liste ist ersch\x00f6pft (%d)"
	System_RTLConsts_SListCountError,	L"Zu viele Eintr\x00e4ge in der Liste (%d)"
	System_RTLConsts_SListIndexError,	L"Listenindex au\x00dferhalb des g\x00fcltigen Bereichs (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Expandieren des Speicher-Stream wegen Speichermangel nicht m\x00f6glich"
	System_RTLConsts_SNoComSupport,	L"%s wurde nicht als COM-Klasse registriert"
	System_RTLConsts_SPropertyException,	L"Fehler beim Lesen von %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream-Lesefehler"
	System_RTLConsts_SReadOnlyProperty,	L"Eigenschaft kann nur gelesen werden"
	System_RTLConsts_SRegCreateFailed,	L"Erzeugung von Schl\x00fcssel %s misslungen"
	System_RTLConsts_SRegGetDataFailed,	L"Fehler beim Holen der Daten f\x00fcr '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Fehler beim Setzen der Daten f\x00fcr '%s'"
	System_RTLConsts_SResNotFound,	L"Ressource %s nicht gefunden"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek nicht implementiert"
	System_RTLConsts_SSortedListError,	L"Operation f\x00fcr sortierte Listen nicht zul\x00e4ssig"
	System_RTLConsts_SUnknownGroup,	L"%s befindet sich nicht in einer Gruppe f\x00fcr Klassenregistrierungen"
	System_RTLConsts_SUnknownProperty,	L"Eigenschaft %s existiert nicht"
	System_RTLConsts_SClassNotFound,	L"Klasse %s nicht gefunden"
	System_RTLConsts_SDuplicateClass,	L"Klasse mit der Bezeichnung %s existiert bereits"
	System_RTLConsts_SDuplicateItem,	L"Liste gestattet keine doppelten Eintr\x00e4ge ($0%x)"
	System_RTLConsts_SDuplicateName,	L"Komponente mit der Bezeichnung %s existiert bereits"
	System_RTLConsts_SDuplicateString,	L"In der String-Liste sind Duplikate nicht zul\x00e4ssig"
	System_RTLConsts_SFCreateErrorEx,	L"Datei \"%s\" kann nicht erstellt werden. %s"
	System_RTLConsts_SFOpenErrorEx,	L"Datei %s kann nicht ge\x00f6ffnet werden. %s"
	System_RTLConsts_SIniFileWriteError,	L"In %s kann nicht geschrieben werden"
	System_RTLConsts_SInvalidImage,	L"Ung\x00fcltiges Stream-Format"
	System_RTLConsts_SInvalidName,	L"''%s'' ist kein g\x00fcltiger Komponentenname"
	System_RTLConsts_SInvalidProperty,	L"Ung\x00fcltiger Eigenschaftswert"
	System_RTLConsts_SInvalidPropertyElement,	L"Ung\x00fcltiges Eigenschaftselement: %s"
	System_RTLConsts_SInvalidPropertyPath,	L"Ung\x00fcltiger Pfad f\x00fcr Eigenschaft"
	System_RTLConsts_SInvalidPropertyType,	L"Ung\x00fcltiger Eigenschaftstyp: %s"
	System_RTLConsts_SInvalidPropertyValue,	L"Ung\x00fcltiger Eigenschaftswert"
	System_RTLConsts_SInvalidRegType,	L"Ung\x00fcltiger Datentyp f\x00fcr '%s'"
	System_SysConst_SLongDayNameSat,	L"Samstag"
	System_SysConst_SInvalidSourceArray,	L"Ung\x00fcltiges Quell-Array"
	System_SysConst_SInvalidDestinationArray,	L"Ung\x00fcltiges Ziel-Array"
	System_SysConst_SCharIndexOutOfBounds,	L"Zeichenindex au\x00dferhalb des g\x00fcltigen Bereichs (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Startindex au\x00dferhalb des g\x00fcltigen Bereichs (%d)"
	System_SysConst_SInvalidCharCount,	L"Ung\x00fcltige Anzahl (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Ung\x00fcltiger Zielindex (%d)"
	System_SysConst_SInvalidCodePage,	L"Ung\x00fcltige Codeseite"
	System_SysConst_SInvalidEncodingName,	L"Ung\x00fcltiger Codierungsname"
	System_SysConst_SNoMappingForUnicodeCharacter,	L"Keine Zuordnung f\x00fcr Unicode-Zeichen in der Multibyte-Zielcodeseite vorhanden"
	System_SysConst_SInvalidStringBaseIndex,	L"Ung\x00fcltiger StringBaseIndex"
	System_RTLConsts_SAncestorNotFound,	L"Vorfahr f\x00fcr '%s' nicht gefunden"
	System_RTLConsts_SAssignError,	L"%s kann nicht zu %s zugewiesen werden"
	System_RTLConsts_SBitsIndexError,	L"Bits-Index au\x00dferhalb des zul\x00e4ssigen Bereichs"
	System_RTLConsts_SCantWriteResourceStreamError,	L"In einen zum Lesen ge\x00f6ffneten Ressourcen-Stream kann nicht geschrieben werden"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	System_SysConst_SLongMonthNameOct,	L"Oktober"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SLongMonthNameDec,	L"Dezember"
	System_SysConst_SShortDayNameSun,	L"So"
	System_SysConst_SShortDayNameMon,	L"Mo"
	System_SysConst_SShortDayNameTue,	L"Di"
	System_SysConst_SShortDayNameWed,	L"Mi"
	System_SysConst_SShortDayNameThu,	L"Do"
	System_SysConst_SShortDayNameFri,	L"Fr"
	System_SysConst_SShortDayNameSat,	L"Sa"
	System_SysConst_SLongDayNameSun,	L"Sonntag"
	System_SysConst_SLongDayNameMon,	L"Montag"
	System_SysConst_SLongDayNameTue,	L"Dienstag"
	System_SysConst_SLongDayNameWed,	L"Mittwoch"
	System_SysConst_SLongDayNameThu,	L"Donnerstag"
	System_SysConst_SLongDayNameFri,	L"Freitag"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Okt"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dez"
	System_SysConst_SLongMonthNameJan,	L"Januar"
	System_SysConst_SLongMonthNameFeb,	L"Februar"
	System_SysConst_SLongMonthNameMar,	L"M\x00e4rz"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"Mai"
	System_SysConst_SLongMonthNameJun,	L"Juni"
	System_SysConst_SLongMonthNameJul,	L"Juli"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SIntfCastError,	L"Interface nicht unterst\x00fctzt"
	System_SysConst_SSafecallException,	L"Exception in safecall-Methode"
	System_SysConst_SMonitorLockException,	L"Kein Eigent\x00fcmer der Objektsperre"
	System_SysConst_SNoMonitorSupportException,	L"Unterst\x00fctzungsfunktion f\x00fcr Monitor nicht initialisiert"
	System_SysConst_SNotImplemented,	L"Feature nicht implementiert"
	System_SysConst_SObjectDisposed,	L"Methode f\x00fcr freigegebenes Objekt aufgerufen"
	System_SysConst_SAssertError,	L"%s (%s, Zeile %d)"
	System_SysConst_SAbstractError,	L"Abstrakter Fehler"
	System_SysConst_SModuleAccessViolation,	L"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	System_SysConst_SOSError,	L"Systemfehler.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"M\x00e4r"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"Mai"
	System_SysConst_SInvalidVarOp,	L"Ung\x00fcltige Variantenoperation"
	System_SysConst_SInvalidVarNullOp,	L"Ung\x00fcltige NULL-Variantenoperation"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Ung\x00fcltige Variantenoperation (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) au\x00dferhalb des g\x00fcltigen Bereichs"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) bereits benutzt von %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) nicht brauchbar"
	System_SysConst_SVarTypeTooManyCustom,	L"Es wurden zu viele benutzerdefinierte Variant-Typen registriert"
	System_SysConst_SVarTypeCouldNotConvert,	L"Variante des Typs (%s) konnte nicht in Typ (%s) konvertiert werden"
	System_SysConst_SVarTypeConvertOverflow,	L"\x00dcberlauf bei der Konvertierung einer Variante vom Typ (%s) in Typ (%s)"
	System_SysConst_SVarOverflow,	L"Variant-\x00dcberlauf"
	System_SysConst_SVarInvalid,	L"Ung\x00fcltiges Argument"
	System_SysConst_SVarBadType,	L"Ung\x00fcltiger Variant-Typ"
	System_SysConst_SVarNotImplemented,	L"Operation nicht unterst\x00fctzt"
	System_SysConst_SVarUnexpected,	L"Unerwarteter Variant-Fehler"
	System_SysConst_SExternalException,	L"Externe Exception %x"
	System_SysConst_SAssertionFailed,	L"Auswertung von assert fehlgeschlagen"
	System_SysConst_SPrivilege,	L"Privilegierte Anweisung"
	System_SysConst_SOperationAborted,	L"Operation abgebrochen"
	System_SysConst_SException,	L"Exception %s in Modul %s bei %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Anwendungsfehler"
	System_SysConst_SInvalidFormat,	L"Format '%s' ung\x00fcltig oder nicht kompatibel mit Argument"
	System_SysConst_SArgumentMissing,	L"Kein Argument f\x00fcr Format '%s'"
	System_SysConst_SDispatchError,	L"Variant-Methodenaufruf nicht unterst\x00fctzt"
	System_SysConst_SReadAccess,	L"Lesen"
	System_SysConst_SWriteAccess,	L"Schreiben"
	System_SysConst_SExecuteAccess,	L"Ausf\x00fchrung"
	System_SysConst_SInvalidAccess,	L"Ung\x00fcltiger Zugriff"
	System_SysConst_SFormatTooLong,	L"Format-String zu lang"
	System_SysConst_SVarArrayCreate,	L"Fehler beim Erzeugen von Variante oder sicherem Array"
	System_SysConst_SVarArrayBounds,	L"Variante oder sicheres Array-Index au\x00dferhalb des g\x00fcltigen Bereichs"
	System_SysConst_SVarArrayLocked,	L"Variante oder sicheres Array ist gesperrt"
	System_SysConst_SInvalidVarCast,	L"Ung\x00fcltige Varianten-Typumwandlung"
	System_SysConst_SEndOfFile,	L"Versuch hinter dem Dateiende zu lesen"
	System_SysConst_SDiskFull,	L"Zu wenig Speicherplatz"
	System_SysConst_SInvalidInput,	L"Ung\x00fcltige numerische Eingabe"
	System_SysConst_SDivByZero,	L"Division durch Null"
	System_SysConst_SRangeError,	L"Fehler bei Bereichspr\x00fcfung"
	System_SysConst_SIntOverflow,	L"Integer\x00fcberlauf"
	System_SysConst_SInvalidOp,	L"Ung\x00fcltige Gleitkommaoperation"
	System_SysConst_SZeroDivide,	L"Gleitkommadivision durch Null"
	System_SysConst_SOverflow,	L"Gleitkomma\x00fcberlauf"
	System_SysConst_SUnderflow,	L"Gleitkommaunterlauf"
	System_SysConst_SInvalidPointer,	L"Ung\x00fcltige Zeigeroperation"
	System_SysConst_SInvalidCast,	L"Ung\x00fcltige Typumwandlung"
	System_SysConst_SAccessViolationArg3,	L"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	System_SysConst_SAccessViolationNoArg,	L"Zugriffsverletzung"
	System_SysConst_SStackOverflow,	L"Stack-\x00dcberlauf"
	System_SysConst_SControlC,	L"Strg+C gedr\x00fcckt"
	System_SysConst_SUnknown,	L"<unbekannt>"
	System_SysConst_SInvalidInteger,	L"'%s' ist kein g\x00fcltiger Integerwert"
	System_SysConst_SInvalidFloat,	L"'%s' ist kein g\x00fcltiger Gleitkommawert"
	System_SysConst_SInvalidDate,	L"'%s' ist kein g\x00fcltiges Datum"
	System_SysConst_SInvalidTime,	L"'%s' ist keine g\x00fcltige Uhrzeit"
	System_SysConst_SInvalidDateTime,	L"'%s' ist keine g\x00fcltige Datums- und Uhrzeitangabe"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' ist kein g\x00fcltiger Zeitstempel"
	System_SysConst_SInvalidGUID,	L"'%s' kein g\x00fcltiger Wert f\x00fcr GUID"
	System_SysConst_STimeEncodeError,	L"Ung\x00fcltiges Argument zum Codieren der Uhrzeit"
	System_SysConst_SDateEncodeError,	L"Ung\x00fcltiges Argument zum Codieren des Datums"
	System_SysConst_SOutOfMemory,	L"Zu wenig Arbeitsspeicher"
	System_SysConst_SInOutError,	L"E/A-Fehler %d"
	System_SysConst_SFileNotFound,	L"Datei nicht gefunden"
	System_SysConst_SInvalidUnknownFilename,	L"Ung\x00fcltiger Dateiname"
	System_SysConst_STooManyOpenFiles,	L"Zu viele ge\x00f6ffnete Dateien"
	System_SysConst_SAccessDenied,	L"Dateizugriff verweigert"
END

/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release\Dialogs.res */
/* c:\Entwicklung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\AdvEditGlyphs.res */
/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release\Buttons.res */
/* c:\Entwicklung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\AdvGraphics.res */
/* c:\Entwicklung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\AdvSVGImageCollection.dcr */
/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release\FileCtrl.res */
/* c:\Entwicklung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\AdvDirectoryEdit.RES */
/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release\DE\midas.res */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Optima\Komponenten\\ASS\NFSDatePicker\NFSMaskButtonedEdit.dcr */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Optima\Komponenten\\ASS\NFSDatePicker\NFSDatePicker.dcr */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Optima\Komponenten\\ASS\NFSDatePicker\nfsDatePickerres.res */
/* c:\Entwicklung\Delphi\Sydney\Komponenten\tmssoftware\TMS VCL UI Pack\clisted.res */
/* c:\Entwicklung\Delphi\Sydney\Komponenten\TRichView\TRichView\Source\RVTable.res */
/* c:\Entwicklung\Delphi\Sydney\Komponenten\TRichView\TRichView\Source\RVStyle.RES */
/* c:\Entwicklung\Delphi\Sydney\Komponenten\TRichView\TRichView\Source\RVCustomSpellFrm.dfm */
/* c:\Entwicklung\Delphi\Sydney\Komponenten\TRichView\TRichView\Source\RVSpellFrm.dfm */
/* c:\Entwicklung\Delphi\Sydney\Komponenten\TRichView\TRichView\Source\RVSpellWordFrm.dfm */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Optima\Komponenten\\ASS\NFSRichViewToolbar\Toolbar.res */
/* c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release\SPIN.RES */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Optima\Komponenten\\ASS\NFSRichViewEdit\Form\Form.NFSRichViewEditTable.dfm */
/* c:\Entwicklung\Delphi\Sydney\Komponenten\TRichView\TRichView\Source\CRVPP.RES */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Optima\Komponenten\\ASS\NFSRichViewEdit\Form\Form.NFSRichViewEditPreview.dfm */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Optima\Komponenten\\ASS\NFSRichViewEdit\Form\Form.NFSRichViewEditLine.dfm */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Optima\Komponenten\\ASS\NFSRichViewToolbar\Form\Form.FontFav.dfm */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Optima\Komponenten\\ASS\NFSRichViewToolbar\Form\Form.RveLinespace.dfm */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Optima\Komponenten\\ASS\NFSLabel\nfslabel.dcr */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Minitools\SydneyInstaller\Form\Form.SydneyInstaller.dfm */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Minitools\SydneyInstaller\SydneyInstaller.res */
/* C:\Entwicklung\Delphi\Sydney\Projekte\Minitools\SydneyInstaller\SydneyInstaller.drf */
