<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{47CF2777-B279-4E55-BAB4-2505E4CBA9D8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TSISnapServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\TSIAnsicht\Windows\TSIAnsichtWin.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TSISnapServer">
        <MSBuild Projects="TSISnapServer.dproj"/>
    </Target>
    <Target Name="TSISnapServer:Clean">
        <MSBuild Projects="TSISnapServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TSISnapServer:Make">
        <MSBuild Projects="TSISnapServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="TSIAnsichtWin">
        <MSBuild Projects="..\TSIAnsicht\Windows\TSIAnsichtWin.dproj"/>
    </Target>
    <Target Name="TSIAnsichtWin:Clean">
        <MSBuild Projects="..\TSIAnsicht\Windows\TSIAnsichtWin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TSIAnsichtWin:Make">
        <MSBuild Projects="..\TSIAnsicht\Windows\TSIAnsichtWin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TSISnapServer;TSIAnsichtWin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TSISnapServer:Clean;TSIAnsichtWin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TSISnapServer:Make;TSIAnsichtWin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
