date/time          : 2021-08-08, 16:11:03, 372ms
computer name      : ASUS-PC-2018
user name          : TomBa
registered owner   : Tom.Bachmann@hotmail.de
operating system   : Windows 10 x64 build 19042
system language    : German
system up time     : 2 days 4 hours
program up time    : 14 seconds
processors         : 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
physical memory    : 6084/16269 MB (free/total)
free disk space    : (C:) 100,88 GB (D:) 108,11 GB
display mode       : 1920x1080, 32 bit
process id         : $59c8
allocated memory   : 109,37 MB
largest free block : 893,23 MB
executable         : TSIServer2.exe
exec. date/time    : 2021-08-08 16:10
version            : 1.0.0.0
compiled with      : Delphi 10.4 Sydney
madExcept version  : 5.1.1
callstack crc      : $54d26a25, $0007b32a, $0007b32a
exception number   : 1
exception class    : EAccessViolation
exception message  : Zugriffsverletzung bei Adresse 00D14BF3 in Modul 'TSIServer2.exe'. Schreiben von Adresse 0000000C.

main thread ($5528):
00d14bf3 +077 TSIServer2.exe Form.Einstellung 237  +6 Tfrm_Einstellung.LadeSchnittstellen
00d44ecb +16f TSIServer2.exe Form.TSIServer2   87 +14 Tfrm_TSIServer2.FormShow
00a1cc0d +015 TSIServer2.exe FMX.Forms                TCommonCustomForm.DoShow
00a1630c +4b0 TSIServer2.exe FMX.Forms                TCommonCustomForm.Show
00a194d1 +01d TSIServer2.exe FMX.Forms                TCommonCustomForm.SetVisible
00a100f5 +0a5 TSIServer2.exe FMX.Forms                TApplication.CreateMainForm
00a0fec4 +094 TSIServer2.exe FMX.Forms                TApplication.RealCreateForms
0097f558 +018 TSIServer2.exe FMX.Platform.Win         TPlatformWin.Run
00a12f9b +03f TSIServer2.exe FMX.Forms                TApplication.Run
00d5a35b +053 TSIServer2.exe TSIServer2        65  +4 initialization
769efa27 +017 KERNEL32.DLL                            BaseThreadInitThunk

thread $2298:
769efa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $58dc:
769efa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2974:
769efa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $5174:
7576a2c7 +47 USER32.dll               MsgWaitForMultipleObjectsEx
7576a26a +1a USER32.dll               MsgWaitForMultipleObjects
004b7f8d +0d TSIServer2.exe madExcept CallThreadProcSafe
004b7ff2 +32 TSIServer2.exe madExcept ThreadExceptFrame
769efa27 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($5528) at:
742f74ca +00 gdiplus.dll

thread $511c:
76d9b13d +fd KERNELBASE.dll           WaitForMultipleObjectsEx
004b7f8d +0d TSIServer2.exe madExcept CallThreadProcSafe
004b7ff2 +32 TSIServer2.exe madExcept ThreadExceptFrame
769efa27 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($5528) at:
75943ff7 +00 combase.dll

thread $3518:
769efa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $33c0:
769efa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $440c: <priority:2>
76d910a3 +93 KERNELBASE.dll           WaitForSingleObjectEx
76d90ffd +0d KERNELBASE.dll           WaitForSingleObject
79ffc553 +37 MSVCR100.dll             _endthreadex
004b7f8d +0d TSIServer2.exe madExcept CallThreadProcSafe
004b7ff2 +32 TSIServer2.exe madExcept ThreadExceptFrame
769efa27 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($5528) at:
79ffc676 +75 MSVCR100.dll             _beginthreadex

modules:
00400000 TSIServer2.exe           1.0.0.0             D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\TSI2\TSIServer2\bin
03590000 FastMM_FullDebugMode.dll 1.61.0.6            D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\TSI2\TSIServer2\bin
46480000 security.dll             10.0.19041.1        C:\WINDOWS\SYSTEM32
56af0000 igc32.dll                27.20.100.8681      C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a
5a1a0000 FaultRep.dll             10.0.19041.1081     C:\WINDOWS\SYSTEM32
5a570000 CoreUIComponents.dll     10.0.19041.546      C:\WINDOWS\System32
5a7f0000 wintypes.dll             10.0.19041.1081     C:\WINDOWS\SYSTEM32
5c470000 twinapi.appcore.dll      10.0.19041.746      C:\WINDOWS\system32
5c600000 dcomp.dll                10.0.19041.1023     C:\WINDOWS\system32
5c770000 igd10iumd32.dll          27.20.100.8681      C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a
5da30000 d2d1.dll                 10.0.19041.546      C:\WINDOWS\SYSTEM32
5e1b0000 igdgmm32.dll             27.20.100.8681      C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a
5e3f0000 windowscodecs.dll        10.0.19041.1023     C:\WINDOWS\system32
5ec90000 TextShaping.dll                              C:\WINDOWS\SYSTEM32
5f560000 d3d9.dll                 10.0.19041.928      C:\WINDOWS\SYSTEM32
5f6f0000 dxgi.dll                 10.0.19041.964      C:\WINDOWS\system32
5f7c0000 d3d11.dll                10.0.19041.746      C:\WINDOWS\system32
5fc80000 dwmapi.dll               10.0.19041.746      C:\WINDOWS\SYSTEM32
62950000 CoreMessaging.dll        10.0.19041.867      C:\WINDOWS\System32
62dd0000 ncrypt.dll               10.0.19041.546      C:\WINDOWS\SYSTEM32
62e00000 NTASN1.dll               10.0.19041.546      C:\WINDOWS\SYSTEM32
67270000 DWRITE.DLL               10.0.19041.1110     C:\WINDOWS\SYSTEM32
6b5c0000 winrnr.dll               10.0.19041.546      C:\WINDOWS\System32
6b5d0000 NLAapi.dll               10.0.19041.546      C:\WINDOWS\system32
6b5f0000 wshbth.dll               10.0.19041.546      C:\WINDOWS\system32
6b600000 pnrpnsp.dll              10.0.19041.546      C:\WINDOWS\system32
6b620000 napinsp.dll              10.0.19041.546      C:\WINDOWS\system32
6c250000 dataexchange.dll         10.0.19041.746      C:\WINDOWS\system32
6c290000 dxcore.dll               10.0.19041.546      C:\WINDOWS\SYSTEM32
6c2e0000 wsock32.dll              10.0.19041.1        C:\WINDOWS\SYSTEM32
6ffa0000 uxtheme.dll              10.0.19041.1081     C:\WINDOWS\system32
70120000 Fwpuclnt.dll             10.0.19041.964      C:\WINDOWS\SYSTEM32
70210000 rasadhlp.dll             10.0.19041.546      C:\Windows\System32
70260000 DNSAPI.dll               10.0.19041.1023     C:\WINDOWS\SYSTEM32
71050000 propsys.dll              7.0.19041.1023      C:\WINDOWS\system32
71130000 rsaenh.dll               10.0.19041.1052     C:\WINDOWS\system32
71180000 CRYPTSP.dll              10.0.19041.546      C:\WINDOWS\SYSTEM32
713d0000 ntmarta.dll              10.0.19041.546      C:\WINDOWS\SYSTEM32
72810000 SSPICLI.DLL              10.0.19041.906      C:\WINDOWS\SYSTEM32
72840000 SECUR32.DLL              10.0.19041.546      C:\WINDOWS\SYSTEM32
72850000 profapi.dll              10.0.19041.844      C:\WINDOWS\SYSTEM32
72870000 SHFolder.dll             10.0.19041.1        C:\WINDOWS\SYSTEM32
72880000 Wldp.dll                 10.0.19041.662      C:\WINDOWS\SYSTEM32
72960000 COMCTL32.dll             6.10.19041.1110     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984
72b70000 windows.storage.dll      10.0.19041.1081     C:\WINDOWS\SYSTEM32
73810000 dbgcore.DLL              10.0.19041.546      C:\WINDOWS\SYSTEM32
74080000 kernel.appcore.dll       10.0.19041.546      C:\WINDOWS\SYSTEM32
74190000 MSVCR120.dll             12.0.40660.0        C:\WINDOWS\SYSTEM32
74280000 gdiplus.dll              10.0.19041.1110     C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1110_none_d94d4efde107f352
74480000 mswsock.dll              10.0.19041.546      C:\WINDOWS\System32
744e0000 CRYPTBASE.dll            10.0.19041.546      C:\WINDOWS\SYSTEM32
744f0000 dbghelp.dll              10.0.19041.1052     C:\WINDOWS\SYSTEM32
74740000 NETUTILS.DLL             10.0.19041.546      C:\WINDOWS\SYSTEM32
747e0000 version.dll              10.0.19041.546      C:\WINDOWS\SYSTEM32
74800000 MPR.dll                  10.0.19041.546      C:\WINDOWS\SYSTEM32
74850000 winspool.drv             10.0.19041.1023     C:\WINDOWS\SYSTEM32
748c0000 netapi32.dll             10.0.19041.546      C:\WINDOWS\SYSTEM32
74c40000 winmm.dll                10.0.19041.546      C:\WINDOWS\SYSTEM32
750d0000 iphlpapi.dll             10.0.19041.546      C:\WINDOWS\SYSTEM32
75170000 WS2_32.dll               10.0.19041.546      C:\WINDOWS\System32
751e0000 SHLWAPI.dll              10.0.19041.1023     C:\WINDOWS\System32
75230000 MSCTF.dll                10.0.19041.1081     C:\WINDOWS\System32
75370000 advapi32.dll             10.0.19041.1052     C:\WINDOWS\System32
753f0000 shcore.dll               10.0.19041.1023     C:\WINDOWS\System32
75480000 IMM32.DLL                10.0.19041.546      C:\WINDOWS\System32
755c0000 gdi32.dll                10.0.19041.746      C:\WINDOWS\System32
755f0000 win32u.dll               10.0.19041.1110     C:\WINDOWS\System32
75610000 bcryptPrimitives.dll     10.0.19041.1023     C:\WINDOWS\System32
75670000 RPCRT4.dll               10.0.19041.1081     C:\WINDOWS\System32
75730000 USER32.dll               10.0.19041.906      C:\WINDOWS\System32
758d0000 combase.dll              10.0.19041.1081     C:\WINDOWS\System32
75b60000 gdi32full.dll            10.0.19041.1110     C:\WINDOWS\System32
75c40000 SHELL32.dll              10.0.19041.1023     C:\WINDOWS\System32
76200000 sechost.dll              10.0.19041.906      C:\WINDOWS\System32
76280000 comdlg32.dll             10.0.19041.906      C:\WINDOWS\System32
76380000 msvcrt.dll               7.0.19041.546       C:\WINDOWS\System32
76450000 bcrypt.dll               10.0.19041.1023     C:\WINDOWS\System32
76470000 clbcatq.dll              2001.12.10941.16384 C:\WINDOWS\System32
764f0000 oleaut32.dll             10.0.19041.985      C:\WINDOWS\System32
769d0000 KERNEL32.DLL             10.0.19041.1023     C:\WINDOWS\System32
76ac0000 ole32.dll                10.0.19041.746      C:\WINDOWS\System32
76bb0000 msvcp_win.dll            10.0.19041.789      C:\WINDOWS\System32
76c30000 cfgmgr32.dll             10.0.19041.546      C:\WINDOWS\System32
76c70000 NSI.dll                  10.0.19041.610      C:\WINDOWS\System32
76c80000 KERNELBASE.dll           10.0.19041.1110     C:\WINDOWS\System32
76ea0000 ucrtbase.dll             10.0.19041.789      C:\WINDOWS\System32
77020000 Normaliz.dll             10.0.19041.546      C:\WINDOWS\System32
772c0000 ntdll.dll                10.0.19041.1110     C:\WINDOWS\SYSTEM32
790d0000 textinputframework.dll   10.0.19041.964      C:\WINDOWS\SYSTEM32
79240000 d3d10_1.dll              10.0.19041.1        C:\WINDOWS\SYSTEM32
79270000 d3d10_1core.dll          10.0.19041.1        C:\WINDOWS\SYSTEM32
79fa0000 MSVCR100.dll             10.0.40219.325      C:\WINDOWS\SYSTEM32
7a060000 ibxml.dll                14.1.0.231          C:\WINDOWS\SYSTEM32
7a070000 IdnDL.dll                10.0.19041.1        C:\WINDOWS\SYSTEM32
7a180000 gds32.dll                3.0.7.33374         D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\TSI2\TSIServer2\bin

processes:
0000 Idle                           0 0    0
0004 System                         0 0    0
007c Registry                       0 0    0
0224 smss.exe                       0 0    0
02f8 csrss.exe                      0 0    0
0360 wininit.exe                    0 0    0
03a4 services.exe                   0 0    0
03b8 lsass.exe                      0 0    0
040c svchost.exe                    0 0    0
0428 fontdrvhost.exe                0 0    0
048c svchost.exe                    0 0    0
04bc svchost.exe                    0 0    0
0564 svchost.exe                    0 0    0
05b8 svchost.exe                    0 0    0
05c8 svchost.exe                    0 0    0
05d0 svchost.exe                    0 0    0
05cc svchost.exe                    0 0    0
068c svchost.exe                    0 0    0
0694 IntelCpHDCPSvc.exe             0 0    0
069c svchost.exe                    0 0    0
06ac svchost.exe                    0 0    0
06c8 svchost.exe                    0 0    0
0708 svchost.exe                    0 0    0
0758 svchost.exe                    0 0    0
02f0 svchost.exe                    0 0    0
0650 IntelCpHeciSvc.exe             0 0    0
0878 svchost.exe                    0 0    0
08a4 svchost.exe                    0 0    0
091c svchost.exe                    0 0    0
094c svchost.exe                    0 0    0
09a8 NVDisplay.Container.exe        0 0    0
09e0 svchost.exe                    0 0    0
0a04 svchost.exe                    0 0    0
0a68 dasHost.exe                    0 0    0
0a70 svchost.exe                    0 0    0
0adc svchost.exe                    0 0    0
0aec svchost.exe                    0 0    0
0af4 svchost.exe                    0 0    0
0b04 svchost.exe                    0 0    0
0b3c svchost.exe                    0 0    0
0b94 svchost.exe                    0 0    0
0be0 svchost.exe                    0 0    0
0754 svchost.exe                    0 0    0
0a3c Memory Compression             0 0    0
0c48 igfxCUIService.exe             0 0    0
0c54 svchost.exe                    0 0    0
0c9c svchost.exe                    0 0    0
0ca4 svchost.exe                    0 0    0
0cec svchost.exe                    0 0    0
0d00 svchost.exe                    0 0    0
0da0 svchost.exe                    0 0    0
0e78 svchost.exe                    0 0    0
0fa0 svchost.exe                    0 0    0
0db8 svchost.exe                    0 0    0
1004 svchost.exe                    0 0    0
100c svchost.exe                    0 0    0
108c svchost.exe                    0 0    0
10f4 svchost.exe                    0 0    0
1144 spoolsv.exe                    0 0    0
11a0 svchost.exe                    0 0    0
1318 svchost.exe                    0 0    0
132c aakore.exe                     0 0    0
1334 svchost.exe                    0 0    0
133c certsrv.exe                    0 0    0
1344 mDNSResponder.exe              0 0    0
134c svchost.exe                    0 0    0
135c ibguard.exe                    0 0    0
136c schedul2.exe                   0 0    0
1374 ibtsiva.exe                    0 0    0
137c ICEsoundService64.exe          0 0    0
1384 OneApp.IGCC.WinService.exe     0 0    0
1390 firebird.exe                   0 0    0
1398 AGSService.exe                 0 0    0
13a8 OfficeClickToRun.exe           0 0    0
13b4 AGMService.exe                 0 0    0
13c0 afcdpsrv.exe                   0 0    0
13d4 ijplmsvc.exe                   0 0    0
11e4 svchost.exe                    0 0    0
1404 svchost.exe                    0 0    0
1410 RaiDrive.Service.x64.exe       0 0    0
1420 IpOverUsbSvc.exe               0 0    0
1428 nwtsrv.exe                     0 0    0
1448 nvcontainer.exe                0 0    0
1450 svchost.exe                    0 0    0
1470 DeleakerDbgSrv.exe             0 0    0
149c svchost.exe                    0 0    0
14b0 svchost.exe                    0 0    0
14d0 svchost.exe                    0 0    0
14f4 MsMpEng.exe                    0 0    0
152c cyber-protect-service.exe      0 0    0
1604 ibserver.exe                   0 0    0
1638 anti_ransomware_service.exe    0 0    0
1644 svchost.exe                    0 0    0
16d4 FirebirdBackup.exe             0 0    0
16f0 svchost.exe                    0 0    0
1734 VyprVPNService.exe             0 0    0
1554 MyFileSaver.exe                0 0    0
170c WmiPrvSE.exe                   0 0    0
1878 pdf24.exe                      0 0    0
1a20 unsecapp.exe                   0 0    0
1b40 conhost.exe                    0 0    0
1e00 svchost.exe                    0 0    0
1e44 svchost.exe                    0 0    0
1ed4 PresentationFontCache.exe      0 0    0
211c svchost.exe                    0 0    0
21a0 bckp_amgr.exe                  0 0    0
21cc mms_mini.exe                   0 0    0
2288 task-manager.exe               0 0    0
22a0 monitoring-mini.exe            0 0    0
22dc svchost.exe                    0 0    0
23c0 SearchIndexer.exe              0 0    0
2158 adp-agent.exe                  0 0    0
2148 avmike.exe                     0 0    0
24f4 svchost.exe                    0 0    0
2684 svchost.exe                    0 0    0
26b8 svchost.exe                    0 0    0
2f90 NisSrv.exe                     0 0    0
2d1c svchost.exe                    0 0    0
2510 dllhost.exe                    0 0    0
3a20 GoogleCrashHandler.exe         0 0    0
3a9c GoogleCrashHandler64.exe       0 0    0
3d00 updater.exe                    0 0    0
3c80 SecurityHealthService.exe      0 0    0
4788 svchost.exe                    0 0    0
4744 svchost.exe                    0 0    0
482c svchost.exe                    0 0    0
1704 svchost.exe                    0 0    0
1f18 svchost.exe                    0 0    0
4bb8 svchost.exe                    0 0    0
0778 svchost.exe                    0 0    0
4dc4 Plex Update Service.exe        0 0    0
4dcc SgrmBroker.exe                 0 0    0
479c syncagentsrv.exe               0 0    0
3b2c svchost.exe                    0 0    0
40b0 wmpnetwk.exe                   0 0    0
1f34 svchost.exe                    0 0    0
0e4c svchost.exe                    0 0    0
0740 svchost.exe                    0 0    0
35ac svchost.exe                    0 0    0
319c TeamViewer_Service.exe         0 0    0
2c88 svchost.exe                    0 0    0
41f0 svchost.exe                    0 0    0
34dc csrss.exe                      4 0    0
4488 winlogon.exe                   4 0    0
3e28 fontdrvhost.exe                4 0    0
419c dwm.exe                        4 0    0
31fc NVDisplay.Container.exe        4 0    0
29fc svchost.exe                    0 0    0
470c nvcontainer.exe                4 0    13  normal       C:\Program Files\NVIDIA Corporation\NvContainer
49d4 sihost.exe                     4 0    7   normal       C:\Windows\System32
513c svchost.exe                    4 0    1   normal       C:\Windows\System32
2c44 svchost.exe                    4 4    4   normal       C:\Windows\System32
01e4 taskhostw.exe                  4 8    6   normal       C:\Windows\System32
3710 NVIDIA Web Helper.exe          4 2    12  below normal C:\Program Files (x86)\NVIDIA Corporation\NvNode
5618 TeamViewer.exe                 4 407  247 normal       C:\Program Files (x86)\TeamViewer
20c8 conhost.exe                    4 10   3   below normal C:\Windows\System32
13ec SettingSyncHost.exe            4 0    4   below normal C:\Windows\System32
38dc ctfmon.exe                     4 0    0
3c68 tv_w32.exe                     4 0    0
13c8 tv_x64.exe                     4 0    0
1e68 igfxEM.exe                     4 10   18  normal       C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_b8e01d9e8716d2a7
547c explorer.exe                   4 346  330 normal       C:\Windows
4948 svchost.exe                    4 0    9   normal       C:\Windows\System32
56cc StartMenuExperienceHost.exe    4 1    25  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
12e0 RuntimeBroker.exe              4 36   1   normal       C:\Windows\System32
2dbc SearchApp.exe                  4 17   94  normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
3570 RuntimeBroker.exe              4 40   8   normal       C:\Windows\System32
0e48 YourPhone.exe                  4 0    8   normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21062.150.0_x64__8wekyb3d8bbwe
3200 LockApp.exe                    4 6    20  normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
39d8 ShellExperienceHost.exe        4 13   66  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
05f4 RuntimeBroker.exe              4 68   9   normal       C:\Windows\System32
3920 RuntimeBroker.exe              4 40   12  normal       C:\Windows\System32
516c RuntimeBroker.exe              4 40   6   normal       C:\Windows\System32
0eac RuntimeBroker.exe              4 0    1   normal       C:\Windows\System32
43f4 dllhost.exe                    4 0    3   normal       C:\Windows\System32
5630 SecurityHealthSystray.exe      4 7    5   normal       C:\Windows\System32
1ed0 schedhlp.exe                   4 0    4   normal       C:\Program Files (x86)\Common Files\Acronis\Schedule2
4568 pdf24.exe                      4 22   17  normal       D:\Program Files\PDF24
4530 OneDrive.exe                   4 102  68  normal       C:\Users\TomBa\AppData\Local\Microsoft\OneDrive
2d6c AudialsNotifier.exe            4 28   22  normal       C:\Program Files (x86)\Audials\Audials 2021
512c RaiDrive.exe                   4 45   52  normal       C:\Program Files\OpenBoxLab\RaiDrive
3098 Plex Media Server.exe          4 7    6   normal       C:\Program Files (x86)\Plex\Plex Media Server
50d8 PlexScriptHost.exe             4 0    1   normal       C:\Program Files (x86)\Plex\Plex Media Server
2164 conhost.exe                    4 10   9   normal       C:\Windows\System32
4b04 chrome.exe                     4 71   78  normal       C:\Program Files\Google\Chrome\Application
459c chrome.exe                     4 0    3   normal       C:\Program Files\Google\Chrome\Application
4b70 chrome.exe                     4 15   24  above normal C:\Program Files\Google\Chrome\Application
3e0c chrome.exe                     4 0    1   normal       C:\Program Files\Google\Chrome\Application
4e24 chrome.exe                     4 0    1   normal       C:\Program Files\Google\Chrome\Application
4fa8 slack.exe                      4 20   41  normal       C:\Users\TomBa\AppData\Local\slack\app-4.18.0
2ea4 TrueImageMonitor.exe           4 31   30  normal       C:\Program Files (x86)\Acronis\TrueImageHome
20a0 Plex Tuner Service.exe         4 0    1   normal       C:\Program Files (x86)\Plex\Plex Media Server
55dc conhost.exe                    4 0    1   normal       C:\Windows\System32
4d88 tib_mounter_monitor.exe        4 0    1   normal       C:\Program Files (x86)\Common Files\Acronis\TibMounter
52d0 CNQMMAIN.EXE                   4 75   35  normal       C:\Program Files (x86)\Canon\Quick Menu
4d74 slack.exe                      4 0    4   normal       C:\Users\TomBa\AppData\Local\slack\app-4.18.0
067c slack.exe                      4 6    9   above normal C:\Users\TomBa\AppData\Local\slack\app-4.18.0
1f78 slack.exe                      4 0    1   normal       C:\Users\TomBa\AppData\Local\slack\app-4.18.0
4900 grpm-mini.exe                  0 0    0
4ce8 slack.exe                      4 0    0   idle         C:\Users\TomBa\AppData\Local\slack\app-4.18.0
2ad4 CNQMUPDT.EXE                   4 23   13  normal       C:\Program Files (x86)\Canon\Quick Menu
2ff4 SafeInCloud.exe                4 57   43  normal       C:\Program Files\WindowsApps\51041SafeInCloud.PasswordManagerSafeInCloud_21.2.10.0_x86__wh7zearnzvtm6\SafeInCloud
1f2c ApplicationFrameHost.exe       4 68   55  normal       C:\Windows\System32
5160 Video.UI.exe                   4 0    12  normal       C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.21061.10121.0_x64__8wekyb3d8bbwe
058c RuntimeBroker.exe              4 0    1   normal       C:\Windows\System32
4264 RaiDrive.BrowserSubprocess.exe 4 2    6   normal       C:\Program Files\OpenBoxLab\RaiDrive
0e98 RaiDrive.BrowserSubprocess.exe 4 0    1   normal       C:\Program Files\OpenBoxLab\RaiDrive
0ef0 SystemSettings.exe             4 14   35  normal       C:\Windows\ImmersiveControlPanel
4888 UserOOBEBroker.exe             4 0    1   normal       C:\Windows\System32\oobe
365c svchost.exe                    4 0    1   normal       C:\Windows\System32
2628 TextInputHost.exe              4 0    23  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp
4388 WhatsApp.exe                   4 17   47  normal       C:\Program Files\WindowsApps\5319275A.WhatsAppDesktop_2.2126.15.0_x64__cv1g1gvanyjgm\app
1680 WhatsApp.exe                   4 7    13  above normal C:\Program Files\WindowsApps\5319275A.WhatsAppDesktop_2.2126.15.0_x64__cv1g1gvanyjgm\app
5494 WhatsApp.exe                   4 0    4   normal       C:\Program Files\WindowsApps\5319275A.WhatsAppDesktop_2.2126.15.0_x64__cv1g1gvanyjgm\app
5424 WhatsApp.exe                   4 0    1   normal       C:\Program Files\WindowsApps\5319275A.WhatsAppDesktop_2.2126.15.0_x64__cv1g1gvanyjgm\app
4aa4 WhatsApp.exe                   4 0    1   idle         C:\Program Files\WindowsApps\5319275A.WhatsAppDesktop_2.2126.15.0_x64__cv1g1gvanyjgm\app
4028 dllhost.exe                    4 0    3   normal       C:\Windows\System32
4e44 WhatsApp.exe                   4 0    1   normal       C:\Program Files\WindowsApps\5319275A.WhatsAppDesktop_2.2126.15.0_x64__cv1g1gvanyjgm\app
51ec WhatsApp.exe                   4 0    1   normal       C:\Program Files\WindowsApps\5319275A.WhatsAppDesktop_2.2126.15.0_x64__cv1g1gvanyjgm\app
4bc8 chrome.exe                     4 0    0   normal       C:\Program Files\Google\Chrome\Application
0370 chrome.exe                     4 0    0   normal       C:\Program Files\Google\Chrome\Application
01ec chrome.exe                     4 0    0   normal       C:\Program Files\Google\Chrome\Application
4690 chrome.exe                     4 0    0   normal       C:\Program Files\Google\Chrome\Application
4534 chrome.exe                     4 0    0   normal       C:\Program Files\Google\Chrome\Application
09a0 chrome.exe                     4 0    0   normal       C:\Program Files\Google\Chrome\Application
3dd0 chrome.exe                     4 0    0   normal       C:\Program Files\Google\Chrome\Application
32b8 chrome.exe                     4 0    0   normal       C:\Program Files\Google\Chrome\Application
0910 chrome.exe                     4 0    0   normal       C:\Program Files\Google\Chrome\Application
5730 chrome.exe                     4 0    0   normal       C:\Program Files\Google\Chrome\Application
54b8 chrome.exe                     4 0    1   normal       C:\Program Files\Google\Chrome\Application
50f4 slack.exe                      4 0    1   normal       C:\Users\TomBa\AppData\Local\slack\app-4.18.0
26b4 svchost.exe                    0 0    0
2378 TOTALCMD64.EXE                 4 520  319 normal       C:\totalcmd
2498 Calculator.exe                 4 6    20  normal       C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe
0f60 RuntimeBroker.exe              4 0    4   normal       C:\Windows\System32
31cc Microsoft.Photos.exe           4 0    10  normal       C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21070.22007.0_x64__8wekyb3d8bbwe
3e20 RuntimeBroker.exe              4 37   12  normal       C:\Windows\System32
52c0 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
2998 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
442c chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
0700 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
200c chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
3130 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
3a80 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
4364 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
0fe0 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
07d4 mstsc.exe                      4 209  132 normal       C:\Windows\System32
5a28 svchost.exe                    4 0    1   normal       C:\Windows\System32
4004 SystemSettingsBroker.exe       4 0    7   normal       C:\Windows\System32
0cd4 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
1e40 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
4a7c chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
597c chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
4a94 chrome.exe                     4 0    0   normal       C:\Program Files\Google\Chrome\Application
2a80 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
5aa0 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
5a10 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
3b1c chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
5838 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
5874 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
3abc chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
3530 bds.exe                        4 2274 675 normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
5894 DelphiLSP.exe                  4 0    6   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
1080 conhost.exe                    4 10   9   normal       C:\Windows\System32
523c DelphiLSP.exe                  4 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
1c38 DelphiLSP.exe                  4 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
0538 adb.exe                        4 0    5   normal       C:\Users\Public\Documents\Embarcadero\Studio\21.0\CatalogRepository\AndroidSDK-2525-21.0.40680.4203\platform-tools
2480 Taskmgr.exe                    4 0    0
48d4 audiodg.exe                    0 0    0
4058 chrome.exe                     4 0    0   idle         C:\Program Files\Google\Chrome\Application
59c8 TSIServer2.exe                 4 44   42  normal       D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\TSI2\TSIServer2\bin

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote (Desktop)
  - OneNote for Windows 10
  - PDF24
  - PDF24 Fax
  - Snagit 2020
  - Snagit 2021
  - Stammdruckwarteschlange
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.0 eXtensible-Hostcontroller – 1.0 (Microsoft)
  - USB-Root-Hub (USB 3.0)
  - USB-Verbundgerät
  - USB-Verbundgerät
  - USB-Verbundgerät
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - HL-DT-ST DVDRAM GUE1N
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-basierter PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - HGST HTS541010A9E680
  - Micron_1100_MTFDDAV256TBN
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) HD Graphics 630 (driver 27.20.100.8681)
  - NVIDIA GeForce GTX 1050 Ti (driver 27.21.14.6089)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Standardmäßiger SATA AHCI- Controller
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID-Tastatur
  - HID-Tastatur
  - HID-Tastatur
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Audials Sound Capturing (driver 6.0.6200.0)
  - Intel(R) Display-Audio (driver 10.27.0.9)
  - NVIDIA Virtual Audio Device (Wave Extensible) (WDM) (driver 4.13.0.0)
  - Realtek High Definition Audio (driver 6.0.1.8564)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - PnP-Monitor (Standard)
  - PnP-Monitor (Standard)
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-konforme Maus
  - HID-konforme Maus
  - HID-konforme Maus
  - HID-konforme Maus
+ {4d36e970-e325-11ce-bfc1-08002be10318}
  - Realtek PCIE CardReader (driver 10.0.16299.29095)
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Intel(R) Dual Band Wireless-AC 7265
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Realtek PCIe GbE Family Controller
  - TAP-VyprVPN Adapter V9 (driver 9.0.0.9)
  - TAP-Windows Adapter V9 (driver 9.23.3.601)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
  - WireGuard Tunnel (driver 6.1.22.44080)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft-Controller für Speicherplätze
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI-Deckel
  - ACPI-Einschaltknopf
  - ACPI-Energiezustandknopf
  - ACPI-Prozessoraggregator
  - ACPI-Schalter
  - ACPI-Thermozone
  - ASUS Wireless Radio Control (driver 1.0.0.13)
  - Busenumerator für Verbundgeräte
  - CAD (Charging Arbitration Driver)
  - Eingebetteter, Microsoft ACPI-konformer Controller
  - EldoS PnP virtual bus (driver 1.0.0.1)
  - EldoS PnP virtual bus (driver 1.0.0.1)
  - Enumerator für virtuelle NDIS-Netzwerkadapter
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - High Definition Audio-Controller
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 100 Series/C230 Series Chipset Family LPC Controller (HM175) - A152 (driver 10.1.1.38)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #3 - A112 (driver 10.1.1.38)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #4 - A113 (driver 10.1.1.38)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #7 - A116 (driver 10.1.1.38)
  - Intel(R) 100 Series/C230 Series Chipset Family PMC - A121 (driver 10.1.1.38)
  - Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123 (driver 10.1.1.38)
  - Intel(R) 100 Series/C230 Series Chipset Family Thermal subsystem - A131 (driver 10.1.1.38)
  - Intel(R) Management Engine Interface  (driver 11.7.0.1040)
  - Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) Gaussian Mixture Model - 1911 (driver 10.1.1.38)
  - Intel(R)-Energiemodul-Plug-In
  - Intel(R)-I2C-Hostcontroller für serielle E/A – A160 (driver 30.100.1816.3)
  - Legacygerät
  - Microsoft ACPI-konformes System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V-Virtualisierungsinfrastrukturtreiber
  - Microsoft UEFI-konformes System
  - Microsoft virtueller Datenträgerenumerator
  - Microsoft Windows-Verwaltungsschnittstelle für ACPI
  - Microsoft Windows-Verwaltungsschnittstelle für ACPI
  - Microsoft Windows-Verwaltungsschnittstelle für ACPI
  - Microsoft Windows-Verwaltungsschnittstelle für ACPI
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - NVVHCI Enumerator (driver 3.4.2785.9920)
  - PCI Standard-Host-CPU-Brücke
  - PCI-zu-PCI-Brücke
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Redirector-Bus für Remotedesktop-Gerät
  - Remote Desktop USB Hub
  - Remotedesktop-Kamerabus
  - Stammkomplex für PCI-Express
  - System CMOS/Echtzeituhr
  - Systemzeitgeber
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - UMBusenumerator
  - UMBusenumerator
  - Volume-Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Graphics Command Center (driver 27.20.100.8681)
  - Intel(R) Graphics Control Panel (driver 27.20.100.8681)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synthesizer
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - WLAN
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Microsoft ACPI-Kontrollmethodenkompatibler Akku
  - Microsoft-Netzteil
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - ASUS Precision Touchpad (driver 11.0.0.30)
  - HID-kompatible Drahtlos-Empfängersteuerelemente
  - HID-konformer Systemcontroller
  - HID-konformer Systemcontroller
  - HID-konformes Benutzersteuergerät
  - HID-konformes Benutzersteuergerät
  - HID-konformes Benutzersteuergerät
  - HID-konformes Gerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - I2C HID-Gerät
  - Microsoft Input Configuration Device
  - USB Input Device (Logitech Download Assistant) (driver 1.10.77.0)
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ {aa018edf-4915-415e-9c17-d7ebec8917d2}
  - NvModuleTracker Device (driver 6.14.24033.38719)
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Audials Sound Capturing (Audials Sound Capturing)
  - Lautsprecher (Realtek High Definition Audio)
  - Mikrofon (Realtek High Definition Audio)
  - SyncMaster (Intel(R) Display-Audio)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - USB2.0 HD UVC WebCam
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Intel(R) Wireless Bluetooth(R) (driver 20.10.0.9)
  - Microsoft Bluetooth LE-Enumerator
  - Microsoft Bluetooth-Auflistung
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - System Firmware (driver 10.1.2.306)

cpu registers:
eax = 7fe10290
ebx = 7fd75d50
ecx = 00000000
edx = 00000000
esi = 00000000
edi = 7fd75d50
eip = 00d14bf3
esp = 0019fe00
ebp = 0019fe28

stack dump:
0019fe00  30 fe 19 00 9c a5 40 00 - 28 fe 19 00 50 5d d7 7f  0.....@.(...P]..
0019fe10  00 00 00 00 00 00 00 00 - ff ff ff ff 0a 00 00 00  ................
0019fe20  00 00 00 01 50 60 30 7f - 5c fe 19 00 d0 4e d4 00  ....P`0.\....N..
0019fe30  6c fe 19 00 9c a5 40 00 - 5c fe 19 00 00 00 00 00  l.....@.\.......
0019fe40  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe50  00 00 00 00 50 5d d7 7f - 50 5d d7 7f fc fe 19 00  ....P]..P]......
0019fe60  13 cc a1 00 60 84 de 7f - 12 63 a1 00 78 fe 19 00  ....`....c..x...
0019fe70  9c a5 40 00 fc fe 19 00 - 48 ff 19 00 9c a5 40 00  ..@.....H.....@.
0019fe80  fc fe 19 00 50 5d d7 7f - 60 84 de 7f 50 5d d7 7f  ....P]..`...P]..
0019fe90  60 61 3d 7f 60 61 3d 7f - bc fe 19 00 b0 e3 41 00  `a=.`a=.......A.
0019fea0  48 ff 19 00 c5 e3 41 00 - e6 e3 41 00 50 5d d7 7f  H.....A...A.P]..
0019feb0  e0 61 3d 7f e0 61 3d 7f - 00 00 00 00 00 ff 19 00  .a=..a=.........
0019fec0  fa 72 40 00 45 90 40 00 - e0 61 3d 7f 6c 7d 4b 00  .r@.E.@..a=.l}K.
0019fed0  01 ff 19 00 51 56 a2 00 - 6c 07 a0 00 60 84 de 7f  ....QV..l...`...
0019fee0  3b 91 40 00 e4 ce 59 00 - 05 cf 59 00 50 5d d7 7f  ;.@...Y...Y.P]..
0019fef0  60 84 de 7f f0 8e e4 7f - 50 5d d7 7f f0 8e e4 7f  `.......P]......
0019ff00  d6 94 a1 00 f0 8e e4 7f - fa 00 a1 00 00 00 00 00  ................
0019ff10  02 00 00 00 01 70 23 00 - c9 fe a0 00 40 ff 19 00  .....p#.....@...
0019ff20  08 a3 d5 00 08 a3 d5 00 - 00 70 23 00 5d f5 97 00  .........p#.]...
0019ff30  08 a3 d5 00 08 a3 d5 00 - 00 70 23 00 00 6e db 7f  .........p#..n..

disassembling:
[...]
00d14be0 237   mov     eax, [$d80540]
00d14be5       mov     eax, [eax]
00d14be7       mov     eax, [eax+8]
00d14bea       mov     edx, [ebp-4]
00d14bed       mov     edx, [edx+$358]
00d14bf3     > mov     [edx+$c], eax
00d14bf6 238   mov     eax, [ebp-4]
00d14bf9       mov     eax, [eax+$358]
00d14bff       call    -$e2104 ($c32b00)      ; DB.SchnittstelleList.TDBSchnittstelleList.ReadAll
00d14c04 239   mov     eax, [ebp-4]
00d14c07       mov     eax, [eax+$358]
[...]

date/time          : 2023-05-28, 20:01:05, 84ms
computer name      : ASUS-PC-2018
user name          : TomBa
registered owner   : Tom.Bachmann@hotmail.de
operating system   : Windows 10 x64 build 19045
system language    : German
system up time     : 2 days 2 hours
program up time    : 20 seconds
processors         : 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
physical memory    : 5683/16269 MB (free/total)
free disk space    : (C:) 11,60 GB (D:) 47,16 GB
display mode       : 1920x1080, 32 bit
process id         : $6b2c
allocated memory   : 116,18 MB
largest free block : 840,35 MB
executable         : TSIServer2.exe
exec. date/time    : 2023-05-28 19:57
version            : 1.0.0.0
compiled with      : Delphi 10.4 Sydney
madExcept version  : 5.1.1
callstack crc      : $43b45d7b, $161f6e60, $161f6e60
exception number   : 1
exception class    : EIdHTTPProtocolException
exception message  : HTTP/1.1 404 Not Found.

main thread ($6ffc):
00cccf46 +01ba TSIServer2.exe IdHTTP                              CheckException
00ccd3c1 +02e9 TSIServer2.exe IdHTTP                              TIdHTTPProtocol.ProcessResponse
00ccd93c +01d8 TSIServer2.exe IdHTTP                              TIdCustomHTTP.DoRequest
00ccd719 +0055 TSIServer2.exe IdHTTP                              TIdCustomHTTP.Get
00cc8860 +0030 TSIServer2.exe IdHTTP                              TIdCustomHTTP.Get
00d70d8d +00a9 TSIServer2.exe Objekt.SaveEPS_YahooFinance 132  +7 TSaveEPS.getEPS
00d70bd0 +01c4 TSIServer2.exe Objekt.SaveEPS_YahooFinance 106 +35 TSaveEPS.Start
00d725aa +0152 TSIServer2.exe Form.Einstellung            350 +40 Tfrm_Einstellung.btn_StartClick
0075fc24 +0010 TSIServer2.exe FMX.Controls                        TControl.GetInvertAbsoluteMatrix
00764f43 +017b TSIServer2.exe FMX.Controls                        TControl.Click
0081a67a +0006 TSIServer2.exe FMX.StdCtrls                        TCustomButton.Click
0076560e +003e TSIServer2.exe FMX.Controls                        TControl.MouseClick
00a18be1 +00dd TSIServer2.exe FMX.Forms                           TCommonCustomForm.MouseUp
00983e8b +0a97 TSIServer2.exe FMX.Platform.Win                    WndProc
009849b5 +15c1 TSIServer2.exe FMX.Platform.Win                    WndProc
75c75e9b +000b USER32.dll                                         DispatchMessageW
00980517 +002f TSIServer2.exe FMX.Platform.Win                    TPlatformWin.HandleMessage
00a13437 +003b TSIServer2.exe FMX.Forms                           TApplication.HandleMessage
00a1345d +0061 TSIServer2.exe FMX.Forms                           TApplication.HandleMessage
0098045a +003a TSIServer2.exe FMX.Platform.Win                    TPlatformWin.Run
00a13e7b +003f TSIServer2.exe FMX.Forms                           TApplication.Run
00db845f +0053 TSIServer2.exe TSIServer2                   68  +4 initialization
76e000c7 +0017 KERNEL32.DLL                                       BaseThreadInitThunk

thread $3918:
76e000c7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $6ce0:
76e000c7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $6dcc:
76e000c7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2680:
75c7c7b7 +47 USER32.dll               MsgWaitForMultipleObjectsEx
75c7c75a +1a USER32.dll               MsgWaitForMultipleObjects
004b8091 +0d TSIServer2.exe madExcept CallThreadProcSafe
004b80f6 +32 TSIServer2.exe madExcept ThreadExceptFrame
76e000c7 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($6ffc) at:
74a767ca +00 gdiplus.dll

thread $70a8:
76012ded +fd KERNELBASE.dll           WaitForMultipleObjectsEx
004b8091 +0d TSIServer2.exe madExcept CallThreadProcSafe
004b80f6 +32 TSIServer2.exe madExcept ThreadExceptFrame
76e000c7 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($6ffc) at:
77730ef1 +00 combase.dll

thread $4158:
76e000c7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $5e94:
76e000c7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $5724: <priority:2>
76008c83 +93 KERNELBASE.dll           WaitForSingleObjectEx
76008bdd +0d KERNELBASE.dll           WaitForSingleObject
5422c553 +37 MSVCR100.dll             _endthreadex
004b8091 +0d TSIServer2.exe madExcept CallThreadProcSafe
004b80f6 +32 TSIServer2.exe madExcept ThreadExceptFrame
76e000c7 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($6ffc) at:
5422c676 +75 MSVCR100.dll             _beginthreadex

modules:
00400000 TSIServer2.exe           1.0.0.0             D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\TSI2\TSIServer2\bin
03640000 FastMM_FullDebugMode.dll 1.61.0.6            D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\TSI2\TSIServer2\bin
07980000 igc32.dll                31.0.101.2111       C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5
46480000 security.dll             10.0.19041.1        C:\WINDOWS\SYSTEM32
531d0000 libeay32.dll             1.0.2.10            D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\TSI2\TSIServer2\bin
53900000 d3d10_1core.dll          10.0.19041.1        C:\WINDOWS\SYSTEM32
53910000 d3d10_1.dll              10.0.19041.1        C:\WINDOWS\SYSTEM32
54000000 gds32.dll                3.0.7.33374         D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\TSI2\TSIServer2\bin
541d0000 MSVCR100.dll             10.0.40219.325      C:\WINDOWS\SYSTEM32
54530000 ssleay32.dll             1.0.2.10            D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\TSI2\TSIServer2\bin
5eb20000 CoreUIComponents.dll     10.0.19041.546      C:\WINDOWS\System32
5f000000 CoreMessaging.dll        10.0.19041.2193     C:\WINDOWS\System32
5f9f0000 textinputframework.dll   10.0.19041.2913     C:\WINDOWS\SYSTEM32
60000000 twinapi.appcore.dll      10.0.19041.1865     C:\WINDOWS\system32
60190000 dcomp.dll                10.0.19041.2913     C:\WINDOWS\system32
60590000 windowscodecs.dll        10.0.19041.1706     C:\WINDOWS\system32
60740000 d2d1.dll                 10.0.19041.546      C:\WINDOWS\SYSTEM32
60d80000 wintypes.dll             10.0.19041.2788     C:\WINDOWS\SYSTEM32
61370000 dataexchange.dll         10.0.19041.1387     C:\WINDOWS\system32
641e0000 ncrypt.dll               10.0.19041.2788     C:\WINDOWS\SYSTEM32
64210000 NTASN1.dll               10.0.19041.546      C:\WINDOWS\SYSTEM32
67f20000 dxcore.dll               10.0.19041.546      C:\WINDOWS\SYSTEM32
67f50000 TextShaping.dll                              C:\WINDOWS\SYSTEM32
686e0000 d3d9.dll                 10.0.19041.2788     C:\WINDOWS\SYSTEM32
68870000 dxgi.dll                 10.0.19041.2311     C:\WINDOWS\system32
68940000 d3d11.dll                10.0.19041.2913     C:\WINDOWS\system32
69170000 IdnDL.dll                10.0.19041.1        C:\WINDOWS\SYSTEM32
69650000 DWRITE.DLL               10.0.19041.1566     C:\WINDOWS\SYSTEM32
6cc10000 wkscli.dll               10.0.19041.1645     C:\WINDOWS\SYSTEM32
6de70000 winrnr.dll               10.0.19041.546      C:\WINDOWS\System32
6de80000 NLAapi.dll               10.0.19041.546      C:\WINDOWS\system32
6dea0000 wshbth.dll               10.0.19041.546      C:\WINDOWS\system32
6deb0000 pnrpnsp.dll              10.0.19041.546      C:\WINDOWS\system32
6e0a0000 napinsp.dll              10.0.19041.546      C:\WINDOWS\system32
6f5a0000 uxtheme.dll              10.0.19041.2193     C:\WINDOWS\system32
6f620000 apphelp.dll              10.0.19041.2913     C:\WINDOWS\SYSTEM32
6f730000 Fwpuclnt.dll             10.0.19041.2913     C:\WINDOWS\SYSTEM32
6f810000 rasadhlp.dll             10.0.19041.546      C:\Windows\System32
6faf0000 srvcli.dll               10.0.19041.1645     C:\WINDOWS\SYSTEM32
71bd0000 dwmapi.dll               10.0.19041.746      C:\WINDOWS\SYSTEM32
71c10000 DNSAPI.dll               10.0.19041.2546     C:\WINDOWS\SYSTEM32
72070000 propsys.dll              7.0.19041.1741      C:\WINDOWS\system32
73550000 ntmarta.dll              10.0.19041.546      C:\WINDOWS\SYSTEM32
73820000 profapi.dll              10.0.19041.844      C:\WINDOWS\SYSTEM32
73840000 SSPICLI.DLL              10.0.19041.2130     C:\WINDOWS\SYSTEM32
73870000 SECUR32.DLL              10.0.19041.546      C:\WINDOWS\SYSTEM32
73880000 Wldp.dll                 10.0.19041.2788     C:\WINDOWS\SYSTEM32
73990000 rsaenh.dll               10.0.19041.1052     C:\WINDOWS\system32
739f0000 CRYPTSP.dll              10.0.19041.546      C:\WINDOWS\SYSTEM32
73a10000 windows.storage.dll      10.0.19041.2788     C:\WINDOWS\SYSTEM32
74020000 SHFolder.dll             10.0.19041.1        C:\WINDOWS\SYSTEM32
74900000 kernel.appcore.dll       10.0.19041.546      C:\WINDOWS\SYSTEM32
74a00000 gdiplus.dll              10.0.19041.2251     C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7
74b70000 dbgcore.DLL              10.0.19041.2788     C:\WINDOWS\SYSTEM32
74be0000 NETUTILS.DLL             10.0.19041.1466     C:\WINDOWS\SYSTEM32
74bf0000 CRYPTBASE.dll            10.0.19041.546      C:\WINDOWS\SYSTEM32
74ca0000 dbghelp.dll              10.0.19041.1052     C:\WINDOWS\SYSTEM32
74eb0000 MSVCR120.dll             12.0.40660.0        C:\WINDOWS\SYSTEM32
75030000 COMCTL32.dll             6.10.19041.1110     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984
75240000 winspool.drv             10.0.19041.2788     C:\WINDOWS\SYSTEM32
752c0000 mswsock.dll              10.0.19041.546      C:\WINDOWS\System32
75320000 version.dll              10.0.19041.546      C:\WINDOWS\SYSTEM32
75330000 MPR.dll                  10.0.19041.1806     C:\WINDOWS\SYSTEM32
758b0000 winmm.dll                10.0.19041.546      C:\WINDOWS\SYSTEM32
758e0000 netapi32.dll             10.0.19041.2130     C:\WINDOWS\SYSTEM32
75ba0000 iphlpapi.dll             10.0.19041.2788     C:\WINDOWS\SYSTEM32
75c40000 USER32.dll               10.0.19041.2965     C:\WINDOWS\System32
75df0000 msvcp_win.dll            10.0.19041.789      C:\WINDOWS\System32
75e70000 advapi32.dll             10.0.19041.2913     C:\WINDOWS\System32
75ef0000 KERNELBASE.dll           10.0.19041.2965     C:\WINDOWS\System32
76130000 msvcrt.dll               7.0.19041.546       C:\WINDOWS\System32
761f0000 MSCTF.dll                10.0.19041.2673     C:\WINDOWS\System32
762d0000 ucrtbase.dll             10.0.19041.789      C:\WINDOWS\System32
763f0000 ole32.dll                10.0.19041.2965     C:\WINDOWS\System32
76500000 RPCRT4.dll               10.0.19041.2965     C:\WINDOWS\System32
76610000 sechost.dll              10.0.19041.2913     C:\WINDOWS\System32
76690000 WS2_32.dll               10.0.19041.546      C:\WINDOWS\System32
76700000 SHELL32.dll              10.0.19041.2788     C:\WINDOWS\System32
76cc0000 gdi32.dll                10.0.19041.2913     C:\WINDOWS\System32
76cf0000 gdi32full.dll            10.0.19041.2965     C:\WINDOWS\System32
76de0000 KERNEL32.DLL             10.0.19041.2913     C:\WINDOWS\System32
77370000 comdlg32.dll             10.0.19041.1806     C:\WINDOWS\System32
77420000 bcryptPrimitives.dll     10.0.19041.2486     C:\WINDOWS\System32
77480000 clbcatq.dll              2001.12.10941.16384 C:\WINDOWS\System32
77670000 IMM32.DLL                10.0.19041.2673     C:\WINDOWS\System32
776a0000 combase.dll              10.0.19041.2788     C:\WINDOWS\System32
77a10000 Normaliz.dll             10.0.19041.546      C:\WINDOWS\System32
77a20000 CRYPT32.dll              10.0.19041.2965     C:\WINDOWS\System32
77b80000 cfgmgr32.dll             10.0.19041.1620     C:\WINDOWS\System32
77bc0000 oleaut32.dll             10.0.19041.985      C:\WINDOWS\System32
77c60000 shcore.dll               10.0.19041.1645     C:\WINDOWS\System32
77cf0000 bcrypt.dll               10.0.19041.2486     C:\WINDOWS\System32
77d10000 NSI.dll                  10.0.19041.610      C:\WINDOWS\System32
77d20000 win32u.dll               10.0.19041.2913     C:\WINDOWS\System32
77d40000 SHLWAPI.dll              10.0.19041.2075     C:\WINDOWS\System32
77da0000 ntdll.dll                10.0.19041.2965     C:\WINDOWS\SYSTEM32
79510000 igdgmm32.dll             31.0.101.2111       C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5
7a500000 igd10iumd32.dll          31.0.101.2111       C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5
7a5a0000 igd10um32gen11.DLL       31.0.101.2111       C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5
7b1a0000 wsock32.dll              10.0.19041.1        C:\WINDOWS\SYSTEM32
7b1d0000 FaultRep.dll             10.0.19041.2546     C:\WINDOWS\SYSTEM32
7b3e0000 ibxml.dll                14.1.0.231          C:\WINDOWS\SYSTEM32

processes:
0000 Idle                           0 0    0
0004 System                         0 0    0
007c Registry                       0 0    0
0224 smss.exe                       0 0    0
0304 csrss.exe                      0 0    0
0368 wininit.exe                    0 0    0
03b0 services.exe                   0 0    0
03c4 lsass.exe                      0 0    0
0410 svchost.exe                    0 0    0
042c fontdrvhost.exe                0 0    0
0484 svchost.exe                    0 0    0
04bc svchost.exe                    0 0    0
055c svchost.exe                    0 0    0
05cc svchost.exe                    0 0    0
05d4 svchost.exe                    0 0    0
05dc svchost.exe                    0 0    0
05f4 svchost.exe                    0 0    0
05ec svchost.exe                    0 0    0
06b0 svchost.exe                    0 0    0
06b8 IntelCpHDCPSvc.exe             0 0    0
06cc svchost.exe                    0 0    0
06e0 svchost.exe                    0 0    0
0748 svchost.exe                    0 0    0
078c svchost.exe                    0 0    0
07b0 svchost.exe                    0 0    0
083c svchost.exe                    0 0    0
0848 IntelCpHeciSvc.exe             0 0    0
08bc svchost.exe                    0 0    0
0918 svchost.exe                    0 0    0
09a0 svchost.exe                    0 0    0
09bc svchost.exe                    0 0    0
09dc svchost.exe                    0 0    0
09e8 NVDisplay.Container.exe        0 0    0
0a38 dasHost.exe                    0 0    0
0a64 svchost.exe                    0 0    0
0a90 svchost.exe                    0 0    0
0aa0 svchost.exe                    0 0    0
0aa8 svchost.exe                    0 0    0
0b10 svchost.exe                    0 0    0
0b18 svchost.exe                    0 0    0
0b20 svchost.exe                    0 0    0
0bc4 svchost.exe                    0 0    0
05b8 Memory Compression             0 0    0
0908 svchost.exe                    0 0    0
0c34 igfxCUIService.exe             0 0    0
0c60 svchost.exe                    0 0    0
0c68 svchost.exe                    0 0    0
0c74 svchost.exe                    0 0    0
0c7c svchost.exe                    0 0    0
0cec svchost.exe                    0 0    0
0d30 svchost.exe                    0 0    0
0e0c svchost.exe                    0 0    0
0f24 svchost.exe                    0 0    0
0fe0 svchost.exe                    0 0    0
1010 svchost.exe                    0 0    0
1018 svchost.exe                    0 0    0
10a8 svchost.exe                    0 0    0
10e8 svchost.exe                    0 0    0
1120 svchost.exe                    0 0    0
118c spoolsv.exe                    0 0    0
11a4 wlanext.exe                    0 0    0
11ac conhost.exe                    0 0    0
11fc svchost.exe                    0 0    0
12ac WmiPrvSE.exe                   0 0    0
1318 svchost.exe                    0 0    0
1328 aakore.exe                     0 0    0
1330 svchost.exe                    0 0    0
133c schedul2.exe                   0 0    0
134c certsrv.exe                    0 0    0
1354 mDNSResponder.exe              0 0    0
135c svchost.exe                    0 0    0
1364 armsvc.exe                     0 0    0
1380 firebird.exe                   0 0    0
1388 AGSService.exe                 0 0    0
1398 AGMService.exe                 0 0    0
13a4 afcdpsrv.exe                   0 0    0
13c0 OfficeClickToRun.exe           0 0    0
13d4 ibtsiva.exe                    0 0    0
13e0 ICEsoundService64.exe          0 0    0
13ec ibguard.exe                    0 0    0
0fc4 OneApp.IGCC.WinService.exe     0 0    0
144c ijplmsvc.exe                   0 0    0
146c svchost.exe                    0 0    0
1498 IpOverUsbSvc.exe               0 0    0
14b8 nassvc.exe                     0 0    0
14c8 nwtsrv.exe                     0 0    0
14d4 RaiDrive.Service.x64.exe       0 0    0
14ec nvcontainer.exe                0 0    0
14fc cyber-protect-service.exe      0 0    0
1514 svchost.exe                    0 0    0
1558 ss_conn_service.exe            0 0    0
1578 svchost.exe                    0 0    0
158c ss_conn_service2.exe           0 0    0
15d8 svchost.exe                    0 0    0
15e4 VyprVPNService.exe             0 0    0
1608 svchost.exe                    0 0    0
1610 MsMpEng.exe                    0 0    0
161c anti_ransomware_service.exe    0 0    0
1634 wireguard.exe                  0 0    0
165c svchost.exe                    0 0    0
1694 pdf24.exe                      0 0    0
16a4 ibserver.exe                   0 0    0
16d4 TeamViewer_Service.exe         0 0    0
1770 svchost.exe                    0 0    0
186c svchost.exe                    0 0    0
1a60 unsecapp.exe                   0 0    0
1d30 conhost.exe                    0 0    0
1e7c mms_mini.exe                   0 0    0
1fdc adp-agent.exe                  0 0    0
1fe4 monitoring-mini.exe            0 0    0
14a0 bckp_amgr.exe                  0 0    0
1bf0 task-manager.exe               0 0    0
2180 svchost.exe                    0 0    0
2234 PresentationFontCache.exe      0 0    0
2330 svchost.exe                    0 0    0
2464 avmike.exe                     0 0    0
2508 svchost.exe                    0 0    0
27e4 svchost.exe                    0 0    0
1f34 SearchIndexer.exe              0 0    0
2870 svchost.exe                    0 0    0
28ec svchost.exe                    0 0    0
2cc0 svchost.exe                    0 0    0
2cd0 svchost.exe                    0 0    0
2cf4 svchost.exe                    0 0    0
27b4 updater.exe                    0 0    0
3084 svchost.exe                    0 0    0
33e4 dllhost.exe                    0 0    0
3888 NisSrv.exe                     0 0    0
3934 GoogleCrashHandler.exe         0 0    0
2170 GoogleCrashHandler64.exe       0 0    0
3fc0 svchost.exe                    0 0    0
3ed8 svchost.exe                    0 0    0
3b64 SecurityHealthService.exe      0 0    0
44ec svchost.exe                    0 0    0
465c svchost.exe                    0 0    0
596c svchost.exe                    0 0    0
5a10 svchost.exe                    0 0    0
5b50 Plex Update Service.exe        0 0    0
5b74 SgrmBroker.exe                 0 0    0
5bcc syncagentsrv.exe               0 0    0
5878 svchost.exe                    0 0    0
025c wmpnetwk.exe                   0 0    0
5a50 svchost.exe                    0 0    0
3614 svchost.exe                    0 0    0
5a04 svchost.exe                    0 0    0
4024 csrss.exe                      3 0    0
1dd4 winlogon.exe                   3 0    0
36c8 fontdrvhost.exe                3 0    0
31b4 dwm.exe                        3 0    0
0ba0 NVDisplay.Container.exe        3 0    0
3bbc wireguard.exe                  3 0    0
1f18 ctfmon.exe                     3 0    0
416c sihost.exe                     3 0    9   normal       C:\Windows\System32
12c8 nvcontainer.exe                3 0    22  normal       C:\Program Files\NVIDIA Corporation\NvContainer
316c svchost.exe                    3 0    1   normal       C:\Windows\System32
4cac svchost.exe                    3 4    8   normal       C:\Windows\System32
45ac taskhostw.exe                  3 8    6   normal       C:\Windows\System32
537c TeamViewer.exe                 3 91   60  normal       C:\Program Files (x86)\TeamViewer
08c4 NVIDIA Web Helper.exe          3 2    12  below normal C:\Program Files (x86)\NVIDIA Corporation\NvNode
1290 conhost.exe                    3 10   3   below normal C:\Windows\System32
06f8 tv_w32.exe                     3 0    0
0520 tv_x64.exe                     3 0    0
4aa4 igfxEM.exe                     3 10   13  normal       C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_38cfab2b652e4701
4aac explorer.exe                   3 373  349 normal       C:\Windows
3574 svchost.exe                    3 0    8   normal       C:\Windows\System32
41fc StartMenuExperienceHost.exe    3 7    20  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
5170 RuntimeBroker.exe              3 40   1   normal       C:\Windows\System32
59b0 RuntimeBroker.exe              3 42   15  normal       C:\Windows\System32
312c chrome.exe                     3 75   114 normal       C:\Program Files\Google\Chrome\Application
156c chrome.exe                     3 0    4   normal       C:\Program Files\Google\Chrome\Application
46b4 TextInputHost.exe              3 0    23  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
4924 chrome.exe                     3 27   40  above normal C:\Program Files\Google\Chrome\Application
33d8 chrome.exe                     3 0    1   normal       C:\Program Files\Google\Chrome\Application
3c38 chrome.exe                     3 0    0   normal       C:\Program Files\Google\Chrome\Application
38a0 RuntimeBroker.exe              3 40   4   normal       C:\Windows\System32
4e18 dllhost.exe                    3 0    3   normal       C:\Windows\System32
0aec chrome.exe                     3 0    0   normal       C:\Program Files\Google\Chrome\Application
4fe0 SecurityHealthSystray.exe      3 7    7   normal       C:\Windows\System32
2034 chrome.exe                     3 0    0   normal       C:\Program Files\Google\Chrome\Application
3a78 chrome.exe                     3 0    0   normal       C:\Program Files\Google\Chrome\Application
1d9c chrome.exe                     3 0    0   normal       C:\Program Files\Google\Chrome\Application
0e8c schedhlp.exe                   3 0    4   normal       C:\Program Files (x86)\Common Files\Acronis\Schedule2
1e78 pdf24.exe                      3 22   17  normal       D:\Program Files\PDF24
3a3c PhoneExperienceHost.exe        3 0    19  normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.23032.196.0_x64__8wekyb3d8bbwe
0dd0 OneDrive.exe                   3 237  106 normal       C:\Program Files\Microsoft OneDrive
57a8 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
4804 AudialsNotifier.exe            3 28   22  normal       C:\Program Files (x86)\Audials\Audials 2021
4a18 RuntimeBroker.exe              3 0    1   normal       C:\Windows\System32
3f0c RaiDrive.exe                   3 40   58  normal       C:\Program Files\OpenBoxLab\RaiDrive
46a0 Plex Media Server.exe          3 7    6   normal       C:\Program Files (x86)\Plex\Plex Media Server
4474 PlexScriptHost.exe             3 0    1   normal       C:\Program Files (x86)\Plex\Plex Media Server
0a10 conhost.exe                    3 10   9   normal       C:\Windows\System32
36e0 SearchApp.exe                  3 22   93  normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
2ce4 SamsungDeX.exe                 3 165  38  normal       D:\Program Files (x86)\Samsung\Samsung DeX\Samsung DeX
4988 slack.exe                      3 13   38  normal       C:\Users\TomBa\AppData\Local\slack\app-4.32.122
31d4 NasNavi.exe                    3 28   8   normal       C:\Program Files (x86)\BUFFALO\NASNAVI
3b60 Plex Tuner Service.exe         3 0    1   normal       C:\Program Files (x86)\Plex\Plex Media Server
3ac8 conhost.exe                    3 0    1   normal       C:\Windows\System32
14ac TrueImageMonitor.exe           3 31   30  normal       C:\Program Files (x86)\Acronis\TrueImageHome
48e0 nassche.exe                    3 0    8   normal       C:\Program Files (x86)\BUFFALO\NASNAVI
5410 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
12b4 HarddriveClone2.exe            3 68   34  normal       D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\Minitools\HarddriveClone2
56a0 tib_mounter_monitor.exe        3 0    1   normal       C:\Program Files (x86)\Common Files\Acronis\TibMounter
4efc CNQMMAIN.EXE                   3 71   33  normal       C:\Program Files (x86)\Canon\Quick Menu
0d24 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
0090 CNQMUPDT.EXE                   3 23   13  normal       C:\Program Files (x86)\Canon\Quick Menu
5438 jusched.exe                    3 0    2   normal       C:\Program Files (x86)\Common Files\Java\Java Update
5458 slack.exe                      3 0    4   normal       C:\Users\TomBa\AppData\Local\slack\app-4.32.122
4990 slack.exe                      3 2    10  above normal C:\Users\TomBa\AppData\Local\slack\app-4.32.122
4db8 slack.exe                      3 0    1   normal       C:\Users\TomBa\AppData\Local\slack\app-4.32.122
4cfc slack.exe                      3 0    0   idle         C:\Users\TomBa\AppData\Local\slack\app-4.32.122
18c8 SafeInCloud.exe                3 56   50  normal       C:\Program Files\WindowsApps\51041SafeInCloud.PasswordManagerSafeInCloud_22.3.4.0_x86__wh7zearnzvtm6\SafeInCloud
396c chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
54d0 chrome.exe                     3 0    1   normal       C:\Program Files\Google\Chrome\Application
58ac CompPkgSrv.exe                 3 0    1   normal       C:\Windows\System32
0408 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
4ac0 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
38c4 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
2abc chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
1430 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
2b94 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
5220 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
4b5c chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
3998 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
31c0 CefSharp.BrowserSubprocess.exe 3 1    2   above normal C:\Program Files\OpenBoxLab\RaiDrive
4b8c CefSharp.BrowserSubprocess.exe 3 0    1   normal       C:\Program Files\OpenBoxLab\RaiDrive
21a4 msedgewebview2.exe             3 28   57  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.50
24ac msedgewebview2.exe             3 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.50
398c msedgewebview2.exe             3 6    20  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.50
2d48 msedgewebview2.exe             3 0    1   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.50
4ca8 msedgewebview2.exe             3 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.50
3500 CefSharp.BrowserSubprocess.exe 3 0    1   normal       C:\Program Files\OpenBoxLab\RaiDrive
3694 msedgewebview2.exe             3 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.50
4b40 CefSharp.BrowserSubprocess.exe 3 0    1   idle         C:\Program Files\OpenBoxLab\RaiDrive
1a98 CefSharp.BrowserSubprocess.exe 3 0    1   normal       C:\Program Files\OpenBoxLab\RaiDrive
4808 CefSharp.BrowserSubprocess.exe 3 0    1   idle         C:\Program Files\OpenBoxLab\RaiDrive
4538 CefSharp.BrowserSubprocess.exe 3 0    1   idle         C:\Program Files\OpenBoxLab\RaiDrive
46d8 msedgewebview2.exe             3 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.50
5b60 msedgewebview2.exe             3 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.50
4414 svchost.exe                    3 0    1   normal       C:\Windows\System32
2590 WhatsApp.exe                   3 0    10  normal       C:\Program Files\WindowsApps\5319275A.WhatsAppDesktop_2.2319.7.0_x64__cv1g1gvanyjgm
0e5c Video.UI.exe                   3 0    8   normal       C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.22091.10041.0_x64__8wekyb3d8bbwe
57d4 RuntimeBroker.exe              3 0    1   normal       C:\Windows\System32
4650 RuntimeBroker.exe              3 0    4   normal       C:\Windows\System32
5494 Microsoft.SharePoint.exe       3 10   8   below normal C:\Program Files\Microsoft OneDrive\23.096.0507.0001
2868 ijplmui.exe                    3 14   8   normal       C:\Program Files (x86)\Canon\IJPLM
5054 SearchApp.exe                  3 16   58  normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
0a48 jucheck.exe                    3 7    6   normal       C:\Program Files (x86)\Common Files\Java\Java Update
5ba0 ShellExperienceHost.exe        3 6    41  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
53b8 RuntimeBroker.exe              3 40   6   normal       C:\Windows\System32
4dc4 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
1c14 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
39a0 ApplicationFrameHost.exe       3 41   22  normal       C:\Windows\System32
44e8 CalculatorApp.exe              3 0    20  normal       C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_11.2210.0.0_x64__8wekyb3d8bbwe
4aa8 RuntimeBroker.exe              3 0    1   normal       C:\Windows\System32
4ccc Music.UI.exe                   3 0    12  normal       C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe
4904 UserOOBEBroker.exe             3 0    1   normal       C:\Windows\System32\oobe
0968 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
5b48 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
2dbc chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
4738 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
54a0 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
4fbc mstsc.exe                      3 202  133 normal       C:\Windows\System32
434c chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
35d8 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
52c0 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
448c chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
347c msedge.exe                     3 21   64  normal       C:\Program Files (x86)\Microsoft\Edge\Application
2d30 msedge.exe                     3 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
16c8 smartscreen.exe                3 0    3   normal       C:\Windows\System32
1da4 msedge.exe                     3 9    21  above normal C:\Program Files (x86)\Microsoft\Edge\Application
4174 msedge.exe                     3 0    1   normal       C:\Program Files (x86)\Microsoft\Edge\Application
1a7c msedge.exe                     3 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
059c msedge.exe                     3 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
3818 chrome.exe                     3 0    0   normal       C:\Program Files\Google\Chrome\Application
3de0 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
3148 chrome.exe                     3 0    0   normal       C:\Program Files\Google\Chrome\Application
5d18 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
4350 notepad.exe                    3 22   26  normal       C:\Windows\System32
5330 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
0f14 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
3e58 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
159c chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
3f5c chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
40a8 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
608c chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
60d4 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
6120 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
613c chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
6220 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
6348 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
6350 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
6358 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
6360 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
6378 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
63ac chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
600c chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
611c chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
61ac chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
64ac chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
64b4 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
64bc chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
64c4 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
64cc chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
64d4 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
6650 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
6658 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
2778 Microsoft.Photos.exe           3 0    9   normal       C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2023.10030.27002.0_x64__8wekyb3d8bbwe
6d90 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
67ac chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
2668 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
5f20 svchost.exe                    0 0    0
6d28 TOTALCMD64.EXE                 3 564  334 normal       C:\totalcmd
2190 bds.exe                        3 2281 732 normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
6e08 FileCoAuth.exe                 3 0    2   normal       C:\Program Files\Microsoft OneDrive\23.096.0507.0001
4f50 adb.exe                        3 0    5   normal       C:\Users\Public\Documents\Embarcadero\Studio\21.0\CatalogRepository\AndroidSDK-2525-21.0.40680.4203\platform-tools
6770 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
25e4 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
6c64 TOTALCMD64.EXE                 3 542  325 normal       C:\totalcmd
3e38 JsonToDelphiClass.exe          3 28   30  normal       D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\Minitools\Delphi-JsonToDelphiClass\Win32\Debug
5550 DBW5Pro.exe                    3 709  324 normal       C:\Program Files (x86)\Upscene Productions\Database Workbench 5 Pro
1b88 dbw5_srvr.exe                  3 22   24  normal       C:\Program Files (x86)\Upscene Productions\Database Workbench 5 Pro
5d84 msedge.exe                     3 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
2c3c msedge.exe                     3 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
5ff4 msedge.exe                     3 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
1d6c msedge.exe                     3 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
5fd0 msedge.exe                     3 0    5   normal       C:\Program Files (x86)\Microsoft\Edge\Application
20e8 msedge.exe                     3 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
4160 msedge.exe                     3 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
6c7c chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
0858 chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
68cc chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
1bbc chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application
39f0 DelphiLSP.exe                  3 0    6   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
39f4 conhost.exe                    3 10   9   normal       C:\Windows\System32
55a0 DelphiLSP.exe                  3 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
3624 DelphiLSP.exe                  3 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\21.0\bin
4084 RuntimeBroker.exe              3 36   11  normal       C:\Windows\System32
0bd0 LockApp.exe                    3 6    20  normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
457c RuntimeBroker.exe              3 68   11  normal       C:\Windows\System32
4bd0 svchost.exe                    0 0    0
0510 taskhostw.exe                  3 0    2   normal       C:\Windows\System32
34ec svchost.exe                    0 0    0
5f8c grpm-mini.exe                  0 0    0
3c34 svchost.exe                    0 0    0
42f4 msedgewebview2.exe             3 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\113.0.1774.50
38a8 msedge.exe                     3 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
72b4 audiodg.exe                    0 0    0
49a4 msedge.exe                     3 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
6b2c TSIServer2.exe                 3 47   45  normal       D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Sydney\Projekte\TSI2\TSIServer2\bin
379c chrome.exe                     3 0    0   idle         C:\Program Files\Google\Chrome\Application

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote (Desktop)
  - OneNote for Windows 10
  - PDF24
  - PDF24 Fax
  - Snagit 2020
  - Snagit 2021
  - Stammdruckwarteschlange
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.0 eXtensible-Hostcontroller – 1.0 (Microsoft)
  - USB-Root-Hub (USB 3.0)
  - USB-Verbundgerät
  - USB-Verbundgerät
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - HL-DT-ST DVDRAM GUE1N
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-basierter PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - HGST HTS541010A9E680
  - Micron_1100_MTFDDAV256TBN
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) HD Graphics 630 (driver 31.0.101.2111)
  - NVIDIA GeForce GTX 1050 Ti (driver 31.0.15.2756)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Standardmäßiger SATA AHCI- Controller
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID-Tastatur
  - HID-Tastatur
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Audials Sound Capturing (driver 6.0.6200.0)
  - Intel(R) Display-Audio (driver 10.27.0.12)
  - NVIDIA Virtual Audio Device (Wave Extensible) (WDM) (driver 4.45.0.0)
  - Realtek High Definition Audio (driver 6.0.1.8564)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - PnP-Monitor (Standard)
  - PnP-Monitor (Standard)
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-konforme Maus
  - HID-konforme Maus
  - HID-konforme Maus
+ {4d36e970-e325-11ce-bfc1-08002be10318}
  - Realtek PCIE CardReader (driver 10.0.16299.29095)
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Intel(R) Dual Band Wireless-AC 7265
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Realtek PCIe GbE Family Controller
  - TAP-VyprVPN Adapter V9 (driver 9.0.0.9)
  - TAP-Windows Adapter V9 (driver 9.23.3.601)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
  - WireGuard Tunnel (driver 6.1.22.44080)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft-Controller für Speicherplätze
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI-Deckel
  - ACPI-Einschaltknopf
  - ACPI-Energiezustandknopf
  - ACPI-Prozessoraggregator
  - ACPI-Schalter
  - ACPI-Thermozone
  - ASUS Wireless Radio Control (driver 1.0.0.13)
  - Busenumerator für Verbundgeräte
  - CAD (Charging Arbitration Driver)
  - Eingebetteter, Microsoft ACPI-konformer Controller
  - EldoS PnP virtual bus (driver 1.0.0.1)
  - Enumerator für virtuelle NDIS-Netzwerkadapter
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - High Definition Audio-Controller
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 100 Series/C230 Series Chipset Family LPC Controller (HM175) - A152 (driver 10.1.1.38)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #3 - A112 (driver 10.1.1.38)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #4 - A113 (driver 10.1.1.38)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #7 - A116 (driver 10.1.1.38)
  - Intel(R) 100 Series/C230 Series Chipset Family PMC - A121 (driver 10.1.1.38)
  - Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123 (driver 10.1.1.38)
  - Intel(R) 100 Series/C230 Series Chipset Family Thermal subsystem - A131 (driver 10.1.1.38)
  - Intel(R) Management Engine Interface  (driver 11.7.0.1040)
  - Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) Gaussian Mixture Model - 1911 (driver 10.1.1.38)
  - Intel(R)-Energiemodul-Plug-In
  - Intel(R)-I2C-Hostcontroller für serielle E/A – A160 (driver 30.100.1816.3)
  - Legacygerät
  - Microsoft ACPI-konformes System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V-Virtualisierungsinfrastrukturtreiber
  - Microsoft UEFI-konformes System
  - Microsoft virtueller Datenträgerenumerator
  - Microsoft Windows-Verwaltungsschnittstelle für ACPI
  - Microsoft Windows-Verwaltungsschnittstelle für ACPI
  - Microsoft Windows-Verwaltungsschnittstelle für ACPI
  - Microsoft Windows-Verwaltungsschnittstelle für ACPI
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - NVVHCI Enumerator (driver 3.5.3090.2760)
  - PCI Standard-Host-CPU-Brücke
  - PCI-zu-PCI-Brücke
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - Redirector-Bus für Remotedesktop-Gerät
  - Remote Desktop USB Hub
  - Remotedesktop-Kamerabus
  - Stammkomplex für PCI-Express
  - System CMOS/Echtzeituhr
  - Systemzeitgeber
  - UMBus-Stamm-Busenumerator
  - UMBusenumerator
  - UMBusenumerator
  - UMBusenumerator
  - Volume-Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
  - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Graphics Command Center (driver 31.0.101.2111)
  - Intel(R) Graphics Control Panel (driver 31.0.101.2111)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - ASUS-PC-2018: Tom.Bachmann@hotmail.de:
  - Bluetooth
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synthesizer
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - WLAN
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Microsoft ACPI-Kontrollmethodenkompatibler Akku
  - Microsoft-Netzteil
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - ASUS Precision Touchpad (driver 11.0.0.30)
  - HID-kompatible Drahtlos-Empfängersteuerelemente
  - HID-konformer Systemcontroller
  - HID-konformes Benutzersteuergerät
  - HID-konformes Benutzersteuergerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - HID-konformes, vom Hersteller definiertes Gerät
  - I2C HID-Gerät
  - Logitech USB Input Device (driver 1.10.80.0)
  - Microsoft Input Configuration Device
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
  - USB-Eingabegerät
+ {aa018edf-4915-415e-9c17-d7ebec8917d2}
  - NvModuleTracker Device (driver 6.14.25214.24630)
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Audials Sound Capturing (Audials Sound Capturing)
  - Lautsprecher (Realtek High Definition Audio)
  - Mikrofon (Realtek High Definition Audio)
  - SyncMaster (Intel(R) Display-Audio)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - USB2.0 HD UVC WebCam
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Intel(R) Wireless Bluetooth(R) (driver 20.10.0.9)
  - Microsoft Bluetooth LE-Enumerator
  - Microsoft Bluetooth-Auflistung
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - System Firmware (driver 10.1.2.306)

cpu registers:
eax = 7e9e9820
ebx = 7ef10560
ecx = 00000000
edx = 0a9465c0
esi = 7fd40be0
edi = 0019f9f4
eip = 00cccf4b
esp = 0019f92c
ebp = 0019f99c

stack dump:
0019f92c  4b cf cc 00 de fa ed 0e - 01 00 00 00 07 00 00 00  K...............
0019f93c  40 f9 19 00 4b cf cc 00 - 20 98 9e 7e 60 05 f1 7e  @...K... ..~`..~
0019f94c  e0 0b d4 7f f4 f9 19 00 - 9c f9 19 00 5c f9 19 00  ............\...
0019f95c  68 f9 19 00 9c a5 40 00 - 9c f9 19 00 74 f9 19 00  h.....@.....t...
0019f96c  9c a5 40 00 9c f9 19 00 - a8 f9 19 00 9c a5 40 00  ..@...........@.
0019f97c  9c f9 19 00 f4 f9 19 00 - e0 0b d4 7f ff ff ff ff  ................
0019f98c  00 00 00 00 60 05 01 01 - 40 48 ab 7e 80 9e 4d 7e  ....`...@H.~..M~
0019f99c  d4 f9 19 00 c6 d3 cc 00 - d4 f9 19 00 dc f9 19 00  ................
0019f9ac  9c a5 40 00 d4 f9 19 00 - e0 0b d4 7f 40 48 ab 7e  ..@.........@H.~
0019f9bc  00 00 00 00 00 00 00 00 - b4 f9 19 00 94 01 00 00  ................
0019f9cc  ff ff ff ff 30 7b fe 7e - 1c fa 19 00 41 d9 cc 00  ....0{.~....A...
0019f9dc  e8 f9 19 00 9c a5 40 00 - 1c fa 19 00 34 fa 19 00  ......@.....4...
0019f9ec  9c a5 40 00 1c fa 19 00 - 02 02 00 00 40 48 ab 7e  ..@.........@H.~
0019f9fc  88 7b cc 00 00 00 00 00 - 00 00 00 00 00 00 00 00  .{..............
0019fa0c  00 00 00 00 00 00 00 00 - 40 af da 7f 00 00 00 00  ........@.......
0019fa1c  50 fa 19 00 1f d7 cc 00 - ff ff ff ff f4 f9 19 00  P...............
0019fa2c  40 48 ab 7e 00 00 00 00 - 60 fa 19 00 9c a5 40 00  @H.~....`.....@.
0019fa3c  50 fa 19 00 02 02 00 00 - 40 48 ab 7e 40 af da 7f  P.......@H.~@...
0019fa4c  00 00 00 00 78 fa 19 00 - 65 88 cc 00 ff ff ff ff  ....x...e.......
0019fa5c  40 fa 19 00 80 fa 19 00 - 9c a5 40 00 78 fa 19 00  @.........@.x...

disassembling:
[...]
00d70d7e       mov     fs:[eax], esp
00d70d81 132   mov     eax, [ebp-4]
00d70d84       mov     eax, [eax+$2c]
00d70d87       mov     ecx, [ebp-$24]
00d70d8a       mov     edx, [ebp-$30]
00d70d8d     > call    -$a8562 ($cc8830)      ; IdHTTP.TIdCustomHTTP.Get
00d70d92 133   push    0
00d70d94       push    0
00d70d96       mov     eax, [ebp-$24]
00d70d99       call    -$82d782 ($54361c)     ; System.Classes.TStream.SetPosition
00d70d9e 134   mov     edx, [ebp-$24]
[...]

