object frm_tbMusicplayer: Tfrm_tbMusicplayer
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 534
  ClientWidth = 379
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Align = Client
    Size.Width = 379.000000000000000000
    Size.Height = 534.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      379s
      508s)
    object tbs_Player: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 74.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Player'
    end
  end
end
