package Bachmann;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  xmlrtl,
  RVPkgD10_4,
  VclSmp;

contains
  tbRichviewEdit in '..\RichviewEdit\tbRichviewEdit.pas',
  cRvePopUp in '..\RichviewEditPopUp\cRvePopUp.pas',
  fntRveLinie in '..\RichviewEditPopUp\fntRveLinie.pas' {frm_RveLinie},
  fntRveTableEditor in '..\RichviewEditPopUp\fntRveTableEditor.pas' {frm_RveTableEditor},
  tbRvePopUp in '..\RichviewEditPopUp\tbRvePopUp.pas',
  tbStringGrid in '..\tbStringGrid\tbStringGrid.pas',
  tbStringlist in '..\tbStringList\tbStringlist.pas',
  tbEditFile in '..\ButtonedEdit\tbEditFile.pas',
  tbButton in '..\tbButton\tbButton.pas',
  tbPropImage in '..\tbButton\tbPropImage.pas',
  tbPropLabel in '..\tbButton\tbPropLabel.pas',
  tbtoolbar in '..\Toolbar\tbtoolbar.pas';

end.
