object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 353
  ClientWidth = 400
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 400.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button1: TButton
      Position.X = 8.000000000000000000
      Position.Y = 12.000000000000000000
      TabOrder = 0
      Text = 'Button1'
      OnClick = Button1Click
    end
    object Button2: TButton
      Position.X = 296.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Button2'
      OnClick = Button2Click
    end
  end
  object Layout2: TLayout
    Align = Client
    Size.Width = 400.000000000000000000
    Size.Height = 303.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Client
      Size.Width = 400.000000000000000000
      Size.Height = 276.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 396.000000000000000000
      Viewport.Height = 272.000000000000000000
    end
    object lbl_Status: TLabel
      Align = Bottom
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 276.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'lbl_Status'
      TabOrder = 1
    end
  end
end
